'-

1011111284, Metropolitae 0101. 11154
Kyriopaseha 51. Militarie 0111 animan. 246.
Miraenla 1111101 40
1110111 57. Minnionariide doctrinis bene meriti 179.
legendae pannonicae 76. Mohylevienses archiepiscopi 26, 97.
100 11111111 v. Allatins. Moloeani 55.
Liberalis 0111011011111250-1. 11011011 8111. 54.
111011ἰί1111 114. Monaateria 11111111. 94.
Liberius 153. 10111101101101156,056, 257, 170.
Libertas voluntatis 259-860, 274. Monasteria 8011101 152.
Linguae vis v. 0111. Monoplryeitismna 280.
11111ςί1 55 v. Breviarinm, Sedes episc. Monteregrinus metro . 153.
Aspersio, paschales precene, Kyrio· Moralis 4, 53, 81-7ἶ 110, 246, 1551
pascha, cereus. · 1.Βο1111,0011111110.11 a. eto.
1111110110111111155--8, Morbi V T. 10.
Liturgia 011100. explic. 257. Morel G. 79.
liturgia reformanda 278. More. status viae terminus 68-9, 159.
Liturgn'a Bumenioa 268. 307.
Litnrgia seereta 272. Mosaiaa religio 252.
Lianrgia slavica 16, 21. 28, 78, 244, 1010010101101101011110154.
248-9, 249 195-306. Mosenriensis 00010111 55.
Liturgia V. 7 155. Motus rernm (earn.) 00111111 308.
liturgiae lin a 194. 110110110111111111101149-50,213.
Liturgiae ortodoxae praestantia 256. Mn 1018.
Litnrgiae unitas 94, 290-306. Mniamedanismus 55, 251-3, 254.
Λόγος 14. Mulieris christianae caritas 193.
Lorsy 7. Mundi consummatio 803
10 8, 23-38. Mysteria Graec. 18
10 16, 28: 807. Mythologia 011001 18.
10 17, 211 158.
11110111 274. 11111011111111 v. Patriae amor
Meamtnu 270.

-326-

Macarius 14οξ11156. Nebemias 10.

Makarij ep. 4. Manluev Ν. 97,
MakariJ (11111101 43. 1110111010 254.
Marcus Xyloear. 120. Nilus 5
14111149. Noetiea 14, 265,
llaria 100. Ν. 7. 12. 10111111111114-16, 94.
Maria eorredemptrix 17. Nomoeanon 264
Maria praefifflrrata 10. Novatiani 205-7.
Mariae imagines 46, 54.
Mariae immae. 00100 110 12, 16, obligationis principium 83.
17-18, 77, 154, 155, 19 4, ala. 0111111110 damnator. 69, 809.
Mariae mors 17, 77, 155. 000110110111100101110111 158, 234, 281. j
Mariae sanctitatis eausa 17. olomucensis episcopatus 245. r
Mariologia 17. Ontologia 58 - 9.
1111101111011146, 245, 246, 278. Ontologienm argumentum 13.
Matrimoniales leges 20. Orationis origo 15.
Matrimonii minister 158. Orationis ris 14.
Matrimonii solubil. 158, 237-8, Ordo 88.
281-2. Orientis latinisatio 233.
Mt 1, 1-17: 47-49.
Mt 12, 31: 68, 704, 198, 203-5. Paedagogiea 105, 187, 260, 275.
Mt 18, 151 70. paganitatis origo 287-8.
1112134190. Palaeoslavieae litterae 16, 515471
Matthaei evangelium 11, 49. 77, 195, tao—1, 248.
Matthaei evang. nomm. 191. Palaestina 5.
Matthias Janow. 241. Papae auotoritas internationalis 40-41:
110101111057. 179 186.

10110154, 77, 257. Paparum potestas unde orta 181.

 

