- 2111 -

ΙἸ, 11. (P. (1.1 91, 367--116; S. Fr. Bucher, ne caena Domini in l'd
hedinp, Thesaurus corurnent. selectar. l'itehergae 1721, 1. 11. 2111 tii:
Samhini, De hist. eccl. diss. xl. Patar. tran Zosimus Peri—tia·
nus, De Christo l’aseha suum praemature atque inp [celebrante
Patavii 1730; d. hiron, Du pain azima in singular. histor. 113111.
113811111111111111111111111,1111111111.111111111111-1,

1111111111,011111111111111111.1751,11’11,11.51-62;3111111111111, 2
De 1111. Dour. ,εξ 136-Ιὸ2; Cahassutins, Notit eccles. ΙΙ, 2: ile
Vert, Explication des ceremonias de l’liffl. Ι, p. 2. a& Blthuiliut
’1111111 de 1111111111ς 1111. 11111111111, {istoria otiarer-tationis le
pane aa. 11 ferment. in 1. Doni Lips. 1737; 11111111, De ant 1111,
111111. 1. ΙΙΙ, 1.7; (1111111111, Antiquitas liturg. t. 1. . 564, 11111111.
de S. illaria, animadv. 111 reg. ct 1101111111 t. lq. l. 4, dissi:

· 11111111 111, Liturp. orientales Paris 1715, t. 1113531111 Binphan.

Origines eccles, ξ 5 Halae trel-aa 1.Ι’1,11.266.; J. hlason 1111111,
Α history 111 the holy eastern (lhurcln Lond. 185⁰, p. 1. Gen. 1111111.
p. 1051-107a (iisse, Eriirterung dcr Streitirage 111111. Gebrauch da
Azymen. hliinster 185& Pitzipios, L’eglise orientale Rome 1111.
p. llil—i, 115-1311111111. v. Seliiel, ll'icn 1115711. 153-9); loann (lolli-
{an Pravoslavia. U Bcdu p'iennae) 1860, ,tat-ata 11. Schmin,
1111111111 d. 1111111111. u. aliendi. Kirchc. ’1111111863 p. 295-9;1111-
1111111, O llvkaristii 111111111111111111111111 11 epiklesu c. 5.; F. Prohst
· Sakramente u. Sekr. Tiih. 1872 p. 200-33 Brundi, 1)111’ unione delle
11111113 11111111 leae N. Nillcs, Kalenclariun1211, 'til—93 Rerue 111
11111111 ultr-elien 11196, :3133 Revue henedictine 1889111111. tea-tue.

1111 alah 1911111111, 1. 1111.

archim. 0111111111. Papadopulos, Σχὲσες iot ἁγίου ’hemam
Χρυσοστὸμουπρὸς-,1111111111 Ima-231. 11111111111,1·11111111111, 11111111 3
centins ad Nicaenos canones provocans non ipse litem diremenl ,

1111111111.. Sardicen si hus con isne, esse illam, 1111111 saltem canones
3. 1, 5. tunc nondum exstiterint, (De ceteris lis est; cl. A. Spasshu
in Boposlovskij Vesinik 1902, ijun¹ 1111. Friedrich in Revue intera.
de theol. 1902, No. 37; 19113, 111113). Quos a. 117 11111111 ortos essee
Gratiani decreto anni 375 et Ι1111111111 111111111111113801111 usu ilhus 1
teni orie, qllem Theophilus secutus sit (11. 47, 25) ostenditur. 1111111111
Io. hrysostomi, quod 11111111111 «accidentales urgent, Innocentio scriptum
(11152, 535) infirmum cst, praesertim 11111 similia aliis episcopis scrip
serit 111. 715. 651-5. 7011702. 7111.

Ideni, Oi Πατριάρχαι Ἰεροσολύμων ὡς πνευματικοὶ perpenetrat ’1151111111
1111111 :aa ιζ’ αἰῶνα (cum introductione de relationibus 1111111111111111
Russos ante saec. XVII.) 1311· 363, lta—ila ata-6013 II, 2—3h 111·
aaa 1111-11211 tta-4⁸2& 181--197,

111 e 111, Ἐπιστολὴ Κυρὶλλου roi Λουκάρεως πρὸς τὸν Ἀρχιεπῑαιοπον Kal-st
βουρίας, 11111111, l, :3-10. Cyrillus promittit 11 Metrophanem critopuuu
11 queritur dc simulatione Icsuitarurn.

Arellhn. 1111111111, 1111111, περὶ τοῦ neptitatem τοῦ &amaziam :1⁵43
άρχου Karnana-‚emunctam honen. (Pars huius commentationis iam a tlh
edita 11111, 11--273 lle-1383 aaa-265.

(hagor. l’apamichael, ’11111111 catapan. Elonga serie capitum
ad 11111 aramme spectat illud, quod inscribitur ’111,,11111111111111111111111
p. aeti-alal. Sententia P. cst, quid singulis hominihus praeceptum all.
quid mm sit, repetendum esse ab eorum determinato habitu et 1111111· 1
111111, 101111111111 a natura humana inabstracta spectata. stinguique
tales particularem Dei de se voluntatem explere debent, quac estpars
voluntatis·‹livinae univeralis seu legis moralis Ita esse explicanda
consil ia el'angelissa: 11111111 καθῆκον ἀναφέρεται εἰς 111,-1 ὃλην ζωὴν τῆς itt·
μικῆς ἠθικῆς ἐλευθερίας καθ’ ὅλην αὐτῆς τὴν regenerativam 1111111161εοῦὣί
ditarat 111 πράξῃ τι πέραν τοῦ ardinor-„dg tou 1,, ὅπερ 11111111, οὐδεὶς 11111111ὰ 1
πράξῃ τι neptunum-l ἐκείνου, τὸ ὁποῖον drea εἲς τὸν ὑπὸ τοῦ θεοῦ aptatam

 

 

