-319-

1111311133113131111, lz c'teuii po hristiauskoj 3 3133311111
(Praelectioues de apologetica christiana) 1. 339-353313-311. Secundum
auctorem apologeticae christianae linis 331, scientilice illustrare et de-
fendere dogmata fundamentalia iidei christianae 31 3131313. Eo autem
ab apologia (1313331333) christianismi communi (1111311, quod 1333313-

31133 dogmata christiana uon solnm defenduntur, sed quod id scienti·
ico modoini atquae 133 31 qua ratione detendendae srut ostenditur.
Talem antem mactandi modum possibilem esse auctor ostendit eo quod
systemata Kaut et Comte oppugnat.

11631333, Ρ131331333333331313113131113311333311
(1 ej 31313 33 t‘ 31013133 orthodoxus et res sociales) 1, 721-747, 878- .
Ex religionis 3 ristianae notione et ex historia ecclesiastica 333131
ostendit clerum orthodoxum praesertim nunc temporis osse et debere
sese rebus socialibus immiscere easque secuudum christi spiritum
illustrare 33 ragone.

A. 7313133311333111, Ο prave duhovuyh akademij 311331-
dat udeuyja stepeni po iilosoiskim uaukam 1, 718-777.
Auctor omni ratione evincere conatur convenire, ut academiae eccle-
siasticae ius et potestatem habeant discipulos suos doctorum philo·
sophiae gradu ornandi.

LSotolov, Bogoslovvskija i svjaisdeuuideslfija 111313
111111111111113111111111111111,(1111111111111ῗ
eti-115 334-213,331-113 Auctor scholaram recentiorum 13 3311131-
33313ὀ33111333313133313331313133 describit. Ex omnibus 33113113
331331 3333η133113133313.1844 13133313 01131111 prope cpolim, exter-
nrs academiis similis est.

A. Brilliaatoo, Proishoideuie mouoiisitstva (De mono-
ghysitismi origine) Ι, teti-822. Alexandrini, ut Athanasius et praesertim

yrillus Alex, scripta refutabant, quae A olliuarii 133113 1311131 sub
orthodoxiae nomine divulgabat. ut licet yrillns ea catholico sensu
explicare 3333133 311, 131333 nonnulli termini, 31313 poca 311311 viam
pararunt. Ex altera 331333113, 3313 Nestorii praedecessores Diodorus
et Theodorus noudum damnati 333331, 333113 131131333, aba φύσεις( dubia
movebantur. Quo ex duplici loute Monophysitiemus ut rivulus sponte
sua scaturivit.

L. 1113111111, K voprosu ob ediuoverdeskom episkope
(De unius-fidei sectantium quaestione) 1, 909-930; 11, lle-132. Unio
313 dictorum ,1331313111 3313 33313313 orthodoxa (enuiroabpiel inuititur
condicionibus, quas 31800 illoscov. 31311.Ρ13133 composuit. Ε111113
tempore raskoluihi, quicum orthodoxis uniti 31331, sacerdotes, qui ab
orthodoxis episcopis ordinati erant, recipiebant. A. 1861 33 1905, 31
3333 31331133 episcopos habereut, petierunt. Ideo 6 apr. 1864, s. sy·
nodus episcopos, quid i si hac de quaestione sentirent, interrogavit.
1111 episcopis duodecim i ecclesiae orthodoxae le ibus repugnare res-
ponderunt, decem vero assentientes rescripserunt. &uorum episcoporum
responsis adductis auctor suam opinionem roiert. Secundum 133313
totalis 313 33133331 331331, 31 praedicti 1331131311133331 3313333313
habeant, qui uon, ut voluerunt orthodoxi episcopi 13 3313 n 3. sync-
dum responsis suam dioecesim habeat, sed s. syuodo assistat et uui·
onistarum curam spiritualem gerat. .
’ P. Smin-noe, Pervyja popytki raskol‘nikov priobresti
arhiereja (De primis eorum, ui raskoluiki vocantur, conaminibus
habendi proprium 331333333311. 41-78, Nonnulli raskoluiki inde
iam ab an. 1730 orthodoxis episcopis, 31 sibi proprium episcopum
ardinageut, expetebant. Quae conamina documentis publicatis 333131
33311 it. ·

E. Voroncoo, K izjasneniJn psalma 103 (10111 (Ad exegesim
33103 [1111143 Ex contextu et grammatica Hebraica auctor ostendit

 

