-110-

111 cs oumousursxs ...... ti se 1111111111 ........
fleme 111 'romnis ........ neh po tomu ........
u urs 11111 ............ i iti ima .' ........

uiue ................ se .............

Interpretstiu. .. omnia componens 1111ρί1. Ideo si nos hie 111-
maneremus, 11 non 1111111111 moreremur, 111111 docens nos (11111) deflere eoe
qui mortui sunt... “

rusus 1111 sius xuuuu 1111 ’τ’ grobi ie 11111 1111111 budut'
11311111 so 1111111111 111 u 111111 1111111111) svor prul

1111111111 ............. z(e)ml(s)nimi ........ .

11111 s u ...... russeus 1111111111111111111).,1111111111

uffise ......111 usuro b(0)g(o)ms ,111111111111111111
>su ce 111111χ1 1111111111 1111111ο1111111111111-
...mummii ce . .. u (nihs) i upodobi se (imi) v
................ εχ Ι....1..11
................ 111............-111

interpretat-io: 1111111111 (sutem) domus 1111111111 erunt. Extulenmt
euim nomina sua prae 111111 11111111111111111). homo cum in honore 1111111
111111 Deo non intellexit: 1111 comparatus est 1111111111 insipientibus et similis
111111111111...

Nota 1. Versus 1-7 huius columnae pars 111111 psalmi xuvnl„ qui
1111111111 paulo immutatus 1111111111 in l’sauerio legere consuevimus. ln
psalterio Sinsitieo (Cir. i‘ssiterium glsgolski spornenik· 1111111111 Sinai brds
izdso Dr. Livoslsv (1111111. Γ Zagrebu 1883, pag. 1131131111

111111 up 1 xum ip 11111

sn: 1111 κῃ n 11111 1 mu
111ρὶ1111 1111111111 uu sensuum:
1 um 11 queri ru 111 sesqui:
11111111 cn exorsi-s 1111111
1111111111 1 quassu cn uun

8111111111111111. 111111111111111111. 1111111 Uloruci sv. Pismu. 112111. pragu
IL 'minuit-ui graecus cod. B habet:

v. 12 καὶ ul τάφοι αὐτῶν 1111111ιαύ1111 εἰς τὸν αἰῶνα,
σκηνώματα αὐτῶν εἰς γενεὰν καὶ γενεάν. ἐπεκα·
lisam τὰ ὀνόματα αὐτῶν ἐπὶ τῶν 111111 αὐτῶν.
13. καὶ ἄνθρωπος ἐν τιμῇ ὢν 11111111111111111111-
β1111111 τοῖς κτίμ1σιν τοῖς ἀνοήτοις καὶ ὀμοιώθη
aurose.
(Τ1110111 Testament in 111111 1111111ὲ18ἀω the Septuagint. Heury Barclsy 811111.
(funi ri ge 18911.) ’

 

