-219-

apostolus, nonne talia enumerans eodeni 11111 concludit? . . . turoniam oui
talia agunt, regnum liei non plissidebunt. ludicet ergo se ipsunt botrio in
istis voluntate, dum potest, 11111111111111111111111 melius, nc 111111 iani
non poterit, eliani praeter voluntatem a llonrino iudicetur. 111 curn ipse ln
se protulerit severissimae medicinae, sed 11111111 medicinae sententiani,
1111111 ad antistites, per quos 1111111 ecclesia 1111’11111111111111111111; 11 tanlquam
bonus iam incipiens esse lilius, maternorum 111111111111111111 ordine custodito,
a praepositis sacramentorum accipiat satisfactionis suae 111111111111. ut in
offerendo sacrificio cordis contribulati devotus et supplex, 1111111111 111111
quod 111111 solum ipsi prosit ad recipiendam salutem, sed etiarn ceteris ad
exemplum ut si peccatum eius non soluin in gravi eius nialo, scd etiarn
intanto scandalo alionrur 1111111111 lroc expedire 11111111111111111111111111111
antistiti, in notitia multorum, 1111111111 totius plebis agere poenitentiarii
non recuset, non resistat, non letali et mortiferae 11111111111111111111111111111111
tuurorein . .. Nemo arbitretur, 1111111111111111111111-11111Ιὶ11111111111111111111
liuius poeniteutiae debere contemnere, «uita nudtos 111111 advenit 11 1111111
ad sacramenta altaris accedere, 11111111111111111111111111111111111111111111. llulti
1111111 corriguntur, nt Petrus: 11111111 1111111111111111 ludas: 11111111 nesciuntur,
donec veniat llominus. oui illuurinet 111111111111111 111111111111111 ct ninuilestet
cogitationes cordis“. tt t'aesan arelat.. lininl 1111111111111. -1’1·11·111111
11. bac (111111111111111111111 leviorum 111111111111111 111 ecclesia antiquo) l'a·
candard 111 1111111 du cierge 1111111111 11111111111111111 111 Scuola 1111111111
(ultrano) 19111.

,ada olNon haeretici 1111111111 tt'alviuus, ,11111111111111-11111111. 1111111111
catholici, 111 1“111111111,’111111111111 archiepiscopus, ,1111111111(1111111111 locis
theolog. 11111), Batonius (stillat. 1. 111, Bollurndnus 11111111111111111. l.
⁸3, 1. 9), alii responderunt, synodum lllilierritauaru' 111111 111111111 1111111111111 ub
ccclesia 1111111 generaliter et 111 orrinibus 111111111111111111. scd 11 11111111111111111111-
plecti, 111111Χ1111111111 ac vigilantii erroribus 1111111 111111. Sed 1111111111
lleudoza 1111· continuando conc. 1111111111. 11111111 ll.. 1111 1111111111 1111111·
rnentis probat auctoritatem 11111111111111 diu simiisse. Respondet 111111111111
et Natalis Alex. (saec. 11’.,11111111.111111111111111111111111111111111111111111111-
lationem intelligi, 1111 1111111111111111. (t. can. 3: de ..dominica 1111111111-
11111111“; 111. 171 „edere de 1111111111111111111···; 111. 321 11111 11111111111111111 (ccclesiae
membro) in line 11111 conceditur commuuio: 1111111 ..abstineant se u 111111-
1111111111111·“; cn. ro de „laica 1111111111111111111“; 11. c. 111111. ut. 711, 111· uirilius
decretis lanocentius 1., Ep. :lz „lle 1111, inquit, observatio ocior 111111111..
Natu consuetudo prior 11111111, 111 concederetur poen 111111 iu, ¹sed 111111-
1111111111111111111111, Nam 111111 11111 temporibus crebrae persecutiones esseut,
ne conururnionis 1111111111 facilitas 111111111111 111 1111111111111111111 securos 111111
1111111111 1 lapsu, negata rnerito 1111111111111111 est, 11111111111111111111111111. 111
toturn 11111111111111111111“. Noc Adrianus l. citans can. 1111111·1.ῖ.”1,1111
t'onc. t'olouieuse recipiens 111,13111111111111111111111111111111111111111111111111111
a peccatis intelligere incurrerunt. 11. l'altnieri, lle 1111111113. p. sl s. 11111
addit etiam „probabile 1111111111 111111111111111111111 1111111111111111 ‹lisccdere
a 11111111111111 praxi ecclesiae ,1111111111 111111111111111, 111 11111111111111111111111 111111111
criminum, 111111 a 1111111111)11111111111111111111, 11111111111111111, 111111111111 1111111111
1111111111, «cuae Novatianue haeresi 1111111 111·1111“. dd cn. till notat t'ol l et,
Ile poen. p. ll., c. 11 (lligue 1111113111τ ..Nihil cst. cur 111111111111111111111 et
communionis vocabula hic prorniscue 1111111 dicautur. llocet 1111111 1111111111
synodus 1⁰ coniugatum, tud senrcl lapsus sit, post quinquennalem 11111111-
tentiarn reconciliari 11111111. sed 1111111 111111· inferri poterat privandum 111111
esse communione . . . 1111111 2 11111111 1111111111 necessitate 11111 1111111111111
poenitentiae curriculum et reconciliari debeat, ct 11111111111111111111·1111·1··. ,111
1111111 dicendumst, 1111111111111111111 baptismo indignant aliter puniri 111111
1111111111111111111111111111111. t'eteruni 1111111111 ruorteru 1111111111111 sponte
111111 differebant, 111111 1111111111 salvarentur.

b) ldem responderi potest atque ad 11. 1111111111 111 id quidem certo
comprobatum est. Narn illud μέχρις {gaeon (cn. 21) non excludit communionem

 

