..ῃ-

Gr. Ilinskij‚ Eia Grigorovid'sohes 1181181111-81111 aits dem
XII. Jhd. Auctor denuo edit fragmentum 1181181 8 graeco in palaeo-
slavicurn versi, saec. Xll. scriptum oui adiecit analysin grammaticam
estin assumptionem Deiparae. ·

Bassaricas a. 1911 taso. 84-81. Α. Palmieri 0. S. Ac Le 11181118
8118 unove aspirationi della chiesa Russoortodossa nel 1905, - Studia
rerum eeclesiae orthodoxae russioae emendendarum anno 1905.

111811181118881881111181 scit, ecclesiae russicae statum non convenire
cnm canonibus aut traditione. Metropolita l‘alladins 11 18981 ,1111 811, in·

1111, 88818111 nostra? Ubi invenitur? . . .“ (11818111 1898 8. 311.) Metropolitae

ussorum babere quidem titulum, sed nnllam auctoritatem canonicam. scripsit
Sokolov (Po povodu stati Moskva 1871 p. 6). 8111111 s. synodi saeculo
XVlll politica fuisse, scribit Zaozerskij Ι8 sv. i prav. vlasti, 118111111891
p. 3111), similiter Tihomirov iudicat. Sed res 1111 emendari lncipiunt. Liber·
tate religionis concessa initium factumest. Afferuntnr 111111 elegos) caesarei
81 ludicatur (18 eis. Ecclesia russioa cessavit 181818 imperium absolutum.
Auctor enarrat bona, quae ex his legibus tluunt pro catholicis: aedificari
ecclesias, doceris religionem sermone patrio, condi monasteria, 1811811181-
siones, catholicos iani non vexari in (18881118 catechismo. Oleros russicus,
exceptis ,t'erh Vddomosti“, uae 8111111111 s. synodo, approbat banc libor·
tem. „Bog. 1181111111“11905 p. 181) 81 superatam esse arbitratur legem barba-
rorum lege christiana Afferuntur multa similia testimonia hominnm illustrium,
quae revera magnum animum 81 indulgentiam cleri russioi erga dissentientes
in rebus divinis demonstrant.

Afferuntur deinde 81 iudicantur opiniones prot'. 1111118181 ‹le¹ libertate
ecclesiastica (duraverimus). Auctor multis docet eas minime liberales
aut ae uas osse.

9111111811 recensentur, opiniones (18 libertate conscientiae 1111111811
a Tolstoj, 11 Novyj l‘ut, ab 11111 prolatae, inter se plus minus oppositae,
quae ogfftgffl ι1111111111111111)111011ἓὲ11111(131111110111118111, libertas reapse concessa et
constituta 811, 8188818111 1111181 gaudet do ca, praecipue 811111 81 81 causa,
qnod ut 111 Novoe l'remja (191151. lOl, 888181111118181(1811118118 subdita
reipublicae 81 institutum quoddam ,politiae“ spiritualis ι (1111811111 policija 1. -
Lex libertatis conscientiae aliunde uota est.

Nro 85, p. 112- 8: ll trentaciuqnesimo anniversario della t'hiesa rossa
al Giapono. 1111111111 11111 81181181· 28391 orthodixi ,3000 in 1811111191
sacerdotes 81 diaconi 135 11111181), 141 catechistae, 118888181118, 41818118
(08111. 1811111. Optimo (181118 parte ecclesiae russicae Kasatkin meritus est,
qui eo venito 1861. Primus corworsus tuit sacerdos quidam paganus, socundus
medicus, amicus illius sacerdotis, et alius 1181118111, qiu t'acti sunt sacerdotes.
A. 1868 proclamata est libertas religiosa 11 Japonia ot Kasatkin incepit ponere
ibi orffiamsatiouem ecclesiae russicae. Sacerdotes, qui ad propagandam doctri·
nam 8 1111111111 81 mittebantur, accipiebant a s. 11118118 perannum 2000
111111, pro domicilio 1011110 rubi. Anno 1891, quo 88818111 cathedralis con·
saerata est 11 honorem resurrectionis 18811 Christi, Nicolaus 11, imperator veuit
legationis visendae causa.

ERussico in Japonicum versi 11111 Makarij: Introductio in theolog.
dogm.; lt. Smimov: 11111. 888181, pars IlI.; D. Sokolov: lior. Testamentum:
θ . Vissarion: De sanctitate connubii; et alia eiusdem scripta, m summa 17
libelli editi sunt. Praeterea 8111111 singulis mensibus Uraniski et 8811188 Eova,
bis 18 mense 8811181 Simpo.

111111 10110111. 11811188111811118118(181118818318, (18 droit
unucuique. (18 liturgia, d’arcliaeolo¹ 18, d'hrstorre 81 {de
gssoossrapssrhe torieffitales.dttep 1}an ilurfleg-Ntovetrnbre 19113 lm)
1111111811 1111ιὲ ι(11118 1111811111 18110111101118 111111111111111181 delus
l'e lise greco-russel ag. ist-aur. Auctor refert eerudito libro
11111811( 0. S. B. »Der aulritus in der griechiscbrussischen Kirche«

 

