— :ltu —

Plures respomlmn requiri, nt 111111111111111111111111111111111111 absolutum:
nou 1111111111», 11 unietur propter ,11111111 bonitatem relativam sen n·
est sommum 11111111 1111111111. Non desunt tomen, qui contendunt. 111111-
umorem 11111· perfectum. ideoque instituentem ertrn sacromentum, quotie·
motivum et 111111 rimandi heum est indistinctae lieo, hinr- etiem si
lli-us 11111111 11 summum bonnm et beatitudo nostra seu propter boui
111111 respectivmn: 1111 rt haec 1111 perfectio indistincta a Deo: si ergo
proptor 1111 ematur licus. ornatur propter se* Idem. sententiam porte
riurein turus, prororut ud l’elluricini‚ Del Bene l. l, p. 2, c. 4. 5:
Fnure ad o. Augustini thohu-id. n. 8. 1211. Cf. eriam J. Jungmanu.
hestluuilr n. int: 'l'heorie d. guiutl. Β11111111111.2 ΙΙ, p. 2118. Hurternm
impugnant lle Suu. llillot. l‘rout nos rem proponimrm eam theolori
1111111111 dogmatici et morulintne rel expresse docuerunt rel implicite.
1111 1)11 attributa siue addito motivum caritatis esse statuerent tenu·
eruut. l'elut Su 1111. lle tripl. virt. theol. tr. 3, disp. 1, 1. 2; ²Quodsi
111111 posse nouvelle 11111 bouum proxime et immediate propter bene
11111111 fuctum. respomletur artum illum 1111 elicitum o gratitudine, nor.
u 11111111. udilo 111111 hunc gratitudinem, ut perfectu sit et amicitiam
respiciet, nou tarn esse propter beneficium, quod in uobis fit, quom
propter 11111111, ex quo illud oritur.‘' Thomas Aq. lI., ll. q. 1uu'„
1. ii: ,Unde cunr licus perlecti· 11111111 propter beneficium, potius ametur
quio non amnt. hoe 111111 caritatis 111 11 amicitiae. neque 11111
huius ratio 1111111111 eut 11111 divinum bonitatem: unm amor, quo
lleus nos 11111, ipso 11111111, 11 summu perfectio eius: 1111111111
nonerunt, quin bonus est: uude quin 1111111111, quod amat, amun
etiarn quia honus estf‘ l'i'. n. 1. Cf. l'irceburgeuscS‚ ln Pom.
disp. 1, c. 3, 1. 11.

Pare l. Contritio procedens ox motivo 1111111111, 11 cuius 1111111111
divina 11111 obuoluta sire in nos relutiru ob se ipsam super omnin
appretiative diligatur, iustificare potest.

111111. Αι1111·111111·111111111 impossibilis est. Nam si Deus non
consideratur 11 bonurn unientis, nou potest uiligi; uoluntas enim ap
petit tanturn honum snuuu uetus 111111, qui Deum. ›rout in se bonus
est, respicit, potius admiratio quam amor est. C.etirnu damnatae
1111111211 111 1111111111 x11. - Nee potest horno desiderio naturali

securiore, quo 111 beatitudinem fertur: e··go desiderium istud in omnem
caritatis artum 1111111111. Cf. 8111111111, Ep. ad Guigonem 111.

2. Velle 1111111111111 11 honorem propter infinitam eius per·
fertionem. artus cultus divini ot religionis est, non caritatis.

3. Si Deus 11 111 se honus obiectum caritatis esset, non esset
discrimen 1111111111111 naturalem 1111111111111111111 narn 11111111
naturalis fertur in Deum 111 est iu se bonus. Impossibile 1111111111
aurare Deum 111111111111111111111111 infuso Oi. Thomas Aq. ll.
ΙΙ, q. ‘2:33 I. ll„ q. ili. a. 1. 2.

4. Nullihi 11 1111111111 testiinonium 1111111111111111, quo amor
benevolentiae insinuetur¹

5 Secundum s. hueustinurn (De doctr. Christ. 1. 1, c. 31:
Dc civ. Duil 111, r. 1; 111 rs. 53, n. uh 511. 17; 77,n.21;r9,u.14:
85, n. 1; Serui. 165. 1.1; tio, n. ll) et 1. rhomam Aq. (S. th. 11. 11.
q. ⁶23. 1. 1; 11. q. 21, a. ’21 Deus 111 terminus caritatis nostrae prout
111111111111111 mutitudinis. Ergo Deum diligimus prout nos 1111111111,
“ non prout in se 1111111Ι est.

 

