B) Index rerum. '

Abnc atio sui: vide Temperantia.

Abrsdae sinus 196. .

Absolutiouis valor in Ecclesia Orien·
tali 286, 295.

Achrideusis ecclesia 92.

Act 5, 38-4οε 95. ’

Act 9, 215 25. ·

Act 13, 6. 85 228.

Aet 22, 31: 26.

Act 99, 2-55 94.

Aotuum 15155515836.

Adalbertus s. 1, 311. 1

Adam= vide Gratia sanct.; 6515. s. iu·
hab.; Paradisue.

Adami redemptorium munus 105.

Adiaphora 250.

Adoptio 106.

Adrianus 81.

Adulterium: vide Matrimonii insol.

Aegyptiorum religio 315,

Albertus 11. 88.

Alexander Aiensis 86. .·

Alexandrini episcopi 12—13.

Ambrosius 955.

Amor concupiscentiae et benevolen-
tiae 933-6, 351.

Amor Dei 220, 393, 334.

Amor purus 334. ,

Amorienses Martyres 30.

Αιὲἓὲἰεὸἓώ appretiative summi vis

Amort Ε. 361.

Anamnesis 196.

Angeli 31-33, 256; vide Gratia sanctii.

Anglioanae reformationis historia 389.

Anglicanorum ordinatio 90.

Anima brutorum vide Brutorum a.

Anima humana 144.

Anima sitne rincipium formationis 302.

D’Annibale db.

Anthropomo 5155555301.

Antichristus&

Antiocheae. ecclesia 222.

Antistheni episcopi 13.

55515555319.

Antonia abbatissa 56.

Autonij archim. 90.

Antonius 11. 55.

Apologeticae methodus 258.

Apologia 8, 53, 59, 60, 61, 106, 192,
QOm

Apostoli 1511551. ant. 91, 122.

Archaeologiae studium 311.

Archelaus 251.

Architectura relig. 909-10.

11551551 215.

Armeuorum Kalendarium 315.

Ars dicendi vide Homilet.

diddoddnddddddsuca 89; v. Icouogr.
Architeot. rsl.

Ascetica 56, 89, 915, 256.

Aecetismus 311.

Assyriorum 5511515 91.

Astryk·Anast. 1.

Athanasius 111, 968

Attritiouis 515 93, 283.

Augustinus 911-13.

Αιὲἓο555115 imperatoris iu 1155515 31,

Autosuggestio 69.

Auxilii divini supernaturalitas vide: 85·
55555155511155; necessitas vide Ho-
minis iuopia3 gratuitas: vids Gratia
actualis.

Auxilium gratias vide Dei aux.

Auseusv Th. 232.

Azyma 213-16.

Babylonica turris 54.

Baius 339.

Bakuniu 19.

Ballerini 85.
BsnuleskoBodoui 980.
Baptismi effectus 102.
Baptismi necessitas 339.
Baptismus: vide Rebapticatio.
Baptismus Christi 62.
Baptismus per infusionem 919.
Basiliani 949.

Basilicas minores 251.
Basilius Macedo 53.

 

