-269-

in 6616166166 translata est (11. 81 111). Verum non tota dioecesis 66

Bohovinam transiit: territorium 661111 Chocin simul 6616 61166161666616
regione remansit, ex quibus specialis dioecesis efformata est, donec 6.
18111611 Russia 166616 est et dioecesis ab urbibus,Kiiinev 6111116616ι
denominata, constituta est. (pag. 93). Dioecesis 1161611616, urbs
Hnssii, Husulu, Husch, Xooos'ov, probabiliter a secta Ι,Η6161111611616, -
a. 1592 erecta est. Ep. Metrophane 111. 6661616 1. scriptura 16116166-
nicum a. 1688 versa est (1). 163). 1116666116 Ρ1611611611111 quo
tempore 1666616611, ignoratur (p. 118). Ipsa 6. 1899 subiate est. In·
serioris Danubii dioecesis 6. 1864 erecta est. 11111666116166 anunm
1879 in 1116661, 1666 16 (161611 residebat. 86666661 ep. fnit Iosephus
Gorgian, ab 1886 metr. Bucharestini3 1611161 1611 Parthenius Klinitan,
ab 1902 metr, Moldaviensis.

Altera pars (11. ree-eto), similiter sex capitibus constans,
principales eventus et illustres viros 6666. XIX. describit. Quae sex
capita inter se coniunguntur idea unionis et renovationis et ecclesiae
et ducatuum.

Primo capite (1), 135-210) de 61611 1166166161 sace. XIX. statu
oeconomico 61 eruditione narratur. Hoc capnt operibus op. Melchisedec
(synodalia 6616) 61 commentationibus, 11666 16 commentariis periodicis
Rumenornm editae suut, innititur. Haec autem 6661611 6666111666 tradit:
Cum seminaria neque bene temperata sint, et a ministro cultus, non
ab episcopo, regantur, neque ad pietatem in iuvenibus excolendam 61611616
6116666161 comque omnia in seminario praeter theologiam tradantur, nec
doctrinae nec virtutis incrementa 6616 magna per se intelligitur. Immo
· nec post 6. 1884, quo Bucharestini facultas theologica condita est.
educatio cleri ed doctrinam aucta est. Effectus huius sontis scientiarum
initio valde dubii erant3 maior enim professorum numerus Germani
(protestantes) 61661, vel, qui in Germanicis universitatibus studuerant, quod
quantopere ad fidem orthodoxam conservandam pertineat vel potius id
impediat, omuibus 661661 611, 116 61 666 hoc tempore facultatem theolo-
gicam ad 1661616 statum, qui fructum 6116161, reducere possint (p. 155).

Quod clerum, ipsum, attinet, uec episcopi nec inferior clerus
magno honestatis gradu excellebant. Sacc. XIX. simonia commune vi-
tium erat (156 61111). Sicut Constantinopoli 1161161453, 116 61166116·
menos nominato 1666616 gradus episcopalis emebatur3 omnes ab infimo
6161166 66 episcopum simoniae labe polluti 61661 (p. 157). Praeter si-
moniam ebrietas inter clerum longe 16161166 diffusa erat (ibid). Quid
plura? 'Poste ep. Melchisedec, ,16116116 56611611116166 61161116 uomens
cuyanrns 6661666661, nens ,inoperire upnnhpon's 11111 6666111111“
(plurium sacerdotum vita scandalo potius qnam hono exemplo gregi
est) (p. 158). Quin etiam ,616616111611 ue 11111116 cynares
661161111611116111166611111111, 6665611116 aa 1116116116 11 pecuyc'ruyro
ausast (Sacerdotes non 1616 oh diversa delicta, maxime ob ebrie·
tatem et malam vitam 1661666161) (p. 157). Clesus ritus sacros sine
mente ac ratione perficit3 1616 orationes sacras habot3 a docenda
catechesi etiam in scholis elementaribus remotus est: ideo quauta
vis 11161611 16 populum 166116 patet (cf. p. 159 611). - Sed oeco-

 

