-387-

51. cccleelae constantinop. 91, 222.
- et. 5551551556511155539.

'et eccleciae Graecae iu ltalia 225.
51. ecclcsiae (1555231.

51. eccleciae (1515555155.

51. eccleciae Latinae in 1155515 38.
’ 51. eccleciae 055511535555515250.
ut. eccleciae 05155115155551537-3,
ᾖ 5455155155 Orientalie in Polonia
· - 7.
¹ 515515 eccles. Polcniae 5, 6, 7, 213,
. 214, 215, 228, 25).
J‘. 'gam ecclcsiae Romanae 100; 147-
,’ latoria eccl. 1155515515, 16, 36, 44-
47, 54, 55, 57, 91, 230, 276, 309, 315,

320, 323, 375

151. ccclesiae Ukrainae 248.

int. eccleciae 115515155155515 6.
istoria Iudaica 15, 22; 5. Iudaei.
(52525515ῗὲ55 7, 39, 53, 220-21, 230, 233;
, a ·
¹ Ι551515 5155555105.

,551515 iuopia ad salutem 101-105.
‚ominis mira proclivitas ad peccan-
5555104105.

551515 munuc redemptorium 105-06.
,551515 natura 303; 5555 Brutum.
115115 51155·

1555 antbrcpcl. (5511156.

lominum aequalia impletae 105.

lomc 15555515 naturalibus? 103, 321,
ἐ vide: Voluntatis aequilibrium.
llynr194.

55151555 Α. 57, 83.

555511 1. 55555147-114, 323.

ionius 330.

iugc a S. Victore 74.

1555515555 227.

355155 H. 73.

1155 301, 372.
115155 ory 320.
55515155 306, 327.

[aa. t, 5: 228.

1555, 121 121.

lncebitarum 51155 sacramentalia 337.
S. Ianuarii miraculum 58.
lccnegraphia 54, 55, 113. 210, 310.
1555551555 59.

1555 creatoris 5155 creationis ratio.
15555 innatae 121.

1555555555 creatarum 302.
15555515511551 patriarchae 230, 276.
1555155276.

15551155 15 Alba Runeia 21³.
15551155 in Polcnia 213.

15551155 15 Rustic 375.

1555115555 moralia 15, 17.

Ignatii ep. 105.

1115515555104.

1555555155 144.

incredulitas huius tem . 257.

Index librorum proh. 16.

Ingiligerenten moraliter actua 250-1,

individualiamue 231.

infallibilitate ccclesiae 231, 306, 317,
327· 51. conciliorum 5551551155

5151555555 papae rea 147-
194, 262-3.

Inlrerman 51.

Innocentius 111, 227. ·.

{recreata aa

Intentio mrmatrr 90.

Intentio necessariarecipientia 368.

introductio ln N.T 20-21, 23 26, 194.

Intuitiviemur 55.

1555555 IV. 151.

Ioannes vm 209.

Ioannes chrysost. 30, 273, 222.

Ioannes Dam. 238.

loannes Fuaienue 227.

Ioannes Nepcmucenue 97-100.

155555555515515 233, 239, 372.

loann. 13, 4 aaz 47.

ltili· lt: 11511·

1555515, 1-6: 104.

Ioann. 15, 26 : 371.

15555. 13, 12-15 : 371.

15555. 21, 15 e 372

Ioann. 20, 235 75-78.

1 10 3, 9: 103.

1 154, 7 t 345. ι

Ioannis Er. 5551555 123.

1555551155 223.

S. iosaphat llartyr 59, 215.

8915555151 (aponai ariae) sanctitas

Ieaephue 1155155 91, 267.

155 (511555.) 16.

15555 Syrna 13

151555 vita 372.

15155555 3155515555 238.

15155555 metrop. 323.

Iudaei: 5155 ennianae.

ludaeorum cultura 318

Iudaeorum regen 53.

ludaeorum vita poet enil. 22, 229.

ludainantee 223.

Iudae proditor 47.

15515155 5551551551. 43.

15515155 particulare 92.

Iuramentum 120-121.

Iunia origo 304.

iurisdictio ncn unitorum 35, 236, 235-

 

