*279-

110 1011, declaret· comme egelement incorpores a l' Eglise rusae, je ne
dis pas les Peras du Concile de Treute, parce qu'ils etaient deja 100110,
01010 tous les Catholiques qui, en professam de croire 00 qu’on lit
dans ledit (3010011101ηο prolessent 000 doctrine 0001010110 aux deux
1111110001 Conseruntur deinde verba catechismi Romani (de 1x. symb.
art. q. 11 01 13) 0010 1011110 confessionis orthodoxae (Petri Mogilae)
1, q. 85. Unde apparet utrosque confiteri ecclesiam habere unicum
Caput Iesum Christum et consentire etiarn in notione vicarii eius, de
00111 0001010 vicariorum dissentire. Ecclesiam 101000 initio consensisse
de monarchica 101100 regiminis cuius proprius est vicarius unus,
ostenditur e voce ἀρχιποιμὴν ritui 1111101 προβάτων, quae 0110111 0000 10
1110131ἒῖ100οῧ111ὲηῖ0101 29. lun. adzaud. [ἀρχιποιμόνα τῶν λ. 0011111101110011
00. 0100 11001.

Α.Ρ111111“011’,11 ristabilimentodelpatriarcatoin Russia
e le polemiche 110110 01001110 1100011-0110110000. 18000. 88
p. 42-17). 111111οο00101 0001001100 1111101000 1100001001 de commodis 01
incommodis 1001110001111101110101100.

Bm· 8616110100, 111111 1996.

11. Potuisti, Un document insidit sur 10 rebaptisation des LatIns
chez les Grecs (p. 215—232).

Ecclesia Graeca seu strictius patriarchatus oecumenicus Constan-
tinopolitanus baptismum, quem Latini per aspersionem 101 inlusionem
0110101001, invalidum declarat. Cyrillus V. secundo suo patriarchatu
(1752-57) decretum edidit, cui etiarn Matthaeus, patriarcha Alexand·
rinus ac l'arthenus, Hierosolymorum antistes 000100 dederunt, quo
delinitur: ab ecclesia orthodoxa in lide orthodoxa Latinos baptizatos
non baptizatos haberi 01 secundum apostolicos canones 00 synodos
absque dubitatione denuo baptizari (Gedeon, Κανονικαὶ Iteratur 1. Ι,
Constantinop. p. 251). Nuper Anthiruos 11111894-97) super Leonis XIII.
litteris ad unionem ecclesiae utriusque adducendam datis, cum rescri-
beret, Latinos baptismum invalide 00010110 declaravit. Nam baptismum
Latinorum rem novam, tangentem essentialia 111101 00 relinquendam
dicit Accedunt Graeci theologi moderni plerique: Elias Tandalides,
decorositatum τόμος spiret, Constant. 1853 .55, 57; Constantinus

(1000100000, 110010 ipsi theologum saeculiX . clarissimum hahent,

’111 σωζόμενα t. 1. pp. 398-515; hrysostornus, Drama antistes, 11011 ἑκ-
κλησίας 1. 11. p. 1111 Zigavinos archimandrita, ’1101110000 τὴν mutatus
1100101111 111011ος 11 Ilotnu Ῥώμης περὶ indecor τῆς ἀνατολικῆς ἐκκλησίας τὰ
τῆς δυτικῆς. 1101001110, 1894, p. 173. Omnes hi auctores, quamvis 1010111 001
baptismum per aspersionem collatum declarent, tamen Latinos ad
Gentiles pertinere, 111 quod sequitur, affirmare non audent.

Contra 11100000 tria militant: Usus ipsorum 010110 contradicens
ecclesia orthodoxa Russia in hac re non consentione, origo huius
erroris funesta.

1000111ιο 11. (laco-cu 1873-78)11110110 patriarchalibus et sy·
nodalibus supra decreto Cyrilli V. 001011011000110110, laudans illud
simul ecclesiae independenti (autocephale) regni Hellenici plenam hac
10 10 libertatem 10011. (Theodosia, 1100010110 τοῦ 01110ομ0101 10111100χο1011
Constant. 1897 1111369, 70). S. Synodus a. 1878, 21 1117. anabaptismuni
necessarium esse decernens, subsequeuti anno sola unctione chrismatis
denuo collata contenta fuit 1111. p. 37111. Infantes etiam dispensati 01880
dein 0. 1885 diaconi 111). p. 971, 7-11 De doctrina eccl. Russicae hac in
re discrepanti legi potest Seraiirnov, Pravila i praktika 001111 otno·
01101οο prisoedinenija k pravoslaviju nepravoslavnph 11101100, 11001-
10100, 1882, pp. 131 - 138. 1110110ον, Antwort 001 die bchriit des hochw.
Dornkapitulars Riihrn, Berlin, 1896, p. 111-86. -

81 historiographos consulis, originem anabaptismi a monacho
(1001100111100001110001101100010101101100. Ita Sergius hlacrcc, ‘leopert-
11010 ἑκκλησιαστικῆς ἱστορίας, apud Sathas 1100010111οὴ 1111108110, t.111. Ve-

 

