- :lsi --

Basilius 1. 56.

1101101051.

Benedictini tlt

Benedictio protessorum 228.
Beniamin aep. 320.

iterius (Zhynilr (10 Dubis) 1.
1100000011ὄίυο 320.

ululis Finlsudica 311.
1411101340.

Bihllca v. 11111011. ete.
1110010010οαὃί 110, 215 01 pass.
Blumeuberg, W. F. C. a 110.
liolotov V. 317.
Bonavsutura S. 14.
Bruulrovic' G. 250.
1110011001 209.

’1111110 53.

111010 01 homo 301, stu.
Brutorum 1101010301·304.
Bucceroni 85.

liuddhismus 59. 121, 220.
1101111101 11. 260.
1101ςο11002, 1211.
llyaantinismi 01100100 61.

Caelihaius 111, 277.

Caelihatus universalis 320.

00001100110100100301, 325.

0010100110 15, 361.

0011101001ιο 10 Ρο10010 1.

Calvinus 68.

Canon Alexandrinus 265.

Canon 1101110002ϋό.

Calupu V. T. 1941 vhlc [lorrtcrocanouici
1 111.

Canouizatio 106.

Cantus eccl. orthod. 309.

Cantus eccl. 11011100. 59.

Capeliani 4.

Capitulis 111,

Capreolus 360.

00010000 361.

Caritatis 0010οῑ v. Amor.

Caritatis christianae momentum 323,

Caritatis exercitium 220.

Caritatis virtus 335, 338.

Carnes (moral.) 318.

Caroli 11. matrimonia 100.

Cartesius 322.

Carthusiauorum ordo 2.

Catechetiea 55, 240.

0οἑ1011000 0001001100 ap. Russos 292,

Catholicismi 1101001110223321, 322.

Catholicisni laus. 14.

Catholicis nus in Polonia 213.

Catholicitas 15-16, 112, 2511.

Celsus 221.

t'oplspra librorum 16, 43, 44, 240, 243,

0011011100 ecclesiasticae 240.
0011101110 110 contritione 81.
00000110 ah opera 246.
Christi adventus secundus 63.
Christi baptismus 62.

Christi cans ultima stt.
Christi Cor 256.

Christi condemnatio 16.
Christi divinitas 59, 61.
Christi tuga in Aegyptum 251.
Christi iconographia 66.
Christi incarnationis causa 105.
Christi lotio pedum 41.
Christi magisterium 101.
Christi passio 16.

Christi pueri sapientis 62.
Christi resurrectio 216.
Christi transfiguratio 56.
Chs'mti voluntas lus-ris,
Christiani legenda 89, 371.
Christianismi vis socialis 220.

Chronologia biblica (sitae Domini·

tto-13 214.
cisterciensium ordo 2.

Clemens 1. 119.
Clemens Alexandrinus 219.

Clemens Velicensia 39, las.

Clementis (s.) basilica 118.
Cleri eruditio theologica 322.

Cleri negotia saecularia 43, 40, 52,

319, 322-3.
clerus 0011000224.
010100 1100000240.
001101 tu, 86, 362.
001000. 3, 171251.
Coloss. 2, 11. 18: 34.
Communismus 224,
Conceptio Immaculata: v. hieriae c.
Consilia 9-10.
Concilia oecumenica 54, 306-1.
Consiliorum auctoritas 11, 311, 328.
0000111010 compositio 11, 44, 49, 55,

57, 240, 41, 242, 306, 309, uas-330.
Concilium Arausieanum 11. 101.
Concilium Constantinop. 1224.
Concilium Constantinop. III. 118-191.
Concilium Ε 10010010 192.
Concilium 110100110οω 216.
Concilium Nicaenum 13.
Concilium Ilussicnm inturum 116, 241,

218.

Concilium Tridentiuum 35, 16, 105,

2663 110 ratis 105, 311.

Concilium 1101100001 231, 312.

Concilium 1100011000 302-3.

Concupiscentia, quo sensu naturalis 104.

Concupiscentia sitne paccatum 321.

Concursus divinus 104, 206.

Confessio facta non sacerdotibus (mo-
0001101 243; 1. Posuit. minister.

l

1

 

