Π

numnam.
Bibliotheka. Priizffienie na ,.[ἵ-1111111111111 1”ἑ511111,1““’. [Res. lJr. F. Η.
(Briva-xz] ..................... ...... 111
Uaria-..ven Ἴ111111111111 1ffl5 ........... “. . . . . . . . ,211 ffl
cannuca,

1⁷5. Tkaffimg Slavflnakt} Ηυξ-1111111111· 11 111-1111111111ᾖ, [Res. ἐμ] . . . ., 21
111111111 Juraj Struflnmafer. hiakup hflffiunflko-djakavflfiki 1 111-11111111111,

flud.1ffin—1flffi.[fflf. F. H. Zundfilekl . . . . . . . . . . . . 21
M. Stsspiuae: [J ᾖτε-1111111111 dagadjnju 11111111 1111511 111 u 111111111111] murti
hmtffiknga 1111111 mvn-nimam. 11111, 11. H. 2111111111] , ..... 24
U. 'Pu-liu: finssljaliflam ,1 111111131111111 1111311311, [ΗΒΕ 1⁴¹. H. fiuffllfilnlz . 24
Liat duhrnvafflkfl hinkupije. [Res. —aJ .............. ffl
111111111111111-,11-111.2111111111) ........... - ,, , , , 111
1111111111 nist. [11111. Fr. 11. 2111111111] .............. 111
ΡΑιΑεῠειΑυιοΑ,
Jflfl. k‘ajffi: [ΗΒΕ-1111111111 111111111- EnnlffiiastisJ. (Res. 1³.) . . . . . . . :²35
mmmm.

Ex [ιω-1111111115, quaa 11111111 11-,1ῡῧ adn-hautun {Ra-f. J. Urban S. .J.J. . 2²5
Editio acriptnrum 5:25. Pntmm gramarum 11111-11 5111111113111111 11111Εά11-

Emitte 1]τῆ111111111111111, [Res. P.) .................. :313
,111,[1111111ῡ11-511111Η131111-111, [111Ιὶ111111111 cla-‚myth 1111311111111-1111Γ
hlJuniefiskieh w [111111111111. Ρ.) ................ 311

ΚΕ. ἮΙΕᾱγεΙΕ-ιν hzssepufink1any 1111111113 1151ᾓὲ11111 ῑιῌεῑηημὴ
araz ,1111111 azaz-suaniam& dziejfl i 11111111 prnwn. [Res. [1, Kunnpka} 923

Hx pau-infimis, 1111111,- 11,1.11111 1905 edebantur: Hwartalnik thffllugissznf.
windumofiei immunia, Hfflnika Hyflesszyi Przfmyflkiflj. {RE-f.

d. Urhan} .......................... 113
Pae-glad 1εοῖ1111111111113,τ ....................... 11111
ΡΠΕΕΙῌΙ Pon Ezechny. {Rett ᾗ] .................. 9⁵?
Ka. ’11111113111111- ‘35:31 111111111111* tlhrzqdek aldwiufiflki w 1311111111 111111*-

’.ι-[1111111] ............................ 24111
A. 111111111111111111 Ρ111111111111 sshrfntyanifflnu -1- 1111311111 1 missa. It*

luudzlffl ........................... :³250
lis. ,11111 Enatwnmwsski T. ,1. Z nflwgstzh Ι11111-11111111111 myffll 1111111-

111111ε] .......... - . . . . - ., ........... ΕΗ]
Idem: Lihssmlnp katustflszm . . . . . . . - .......... ΕΗ]
1111331Εῆ,
Α. P. [11111111111-*1 ussrknvnnju {amringmfiu νςΙω-[ῃ-ῡὴ aja predata

viteljussh. [ΗΕ-,1, Dr. F. X. [ἐι-1111111)- ............... 31]
Α, P. 11111111111111* Ifltntija gfflku-vfflmffinfi] Carkvi 111111 *1111511311 Tuffik.

[Ref.F.K.G1-wee]= ...................... 33

2

 

