...56-

ep. Nikolaj (l‘avrilleskij), Bosedy, pouhenija, 010111 roei (1901-5),
(ἳοόἒιῖιὲῖἐῗῖ10000010, homiliae, orationes.) Vyp. 2. Simforopol

P. 01101011 j, 011010110101 iz svjail‘eustva soversavlijsja 11101010)
mitropolii 1 Xl'Il. v. (Ritus eiectonis de collegio sacerdotum
’ peractus in metropolis Kiovieusi 0. Χ1’11)Κ101 1905 (10).

Α. Pavlovskij, Vtoroj Athon. Vtoroulthonskij Uspenshij 1101110111,
na 11111111152 (Α1111 Athon, monast. iu Caucaso.) M. 1905.

l. l'. Ρο pov, Mistiteskoe oprnvdauie usketizma v tvoreuijah prop.
Makarija Egipetskago. (110 1111011011101011010101100111111 in operibus
Macarii hog.) Tr. Sergiova 11111 1905.

11. u.1Pop0v,Arsenij Mochavii‘. mitropolit rostovskij. (Do ⁴lrsenio
1110110111, metropolita rost.) ὃ 1 1111111111ιί, Spb. 1905 (ΠΗ-’104
·›
N. 1)ορ 0111101001ογ Moskovskoj b'inodalnoj biblioteki. (Manusoripta
bibliothocae synodalis 1100001. (111)). Ι. Novosposskoe sobranio.
M. 1905. (180) 2 r.

l. V. Proohrn'aenskij, (,,“01101111)1 reforma. (lle rebus emendandis
in 00010011). 1905 (580) 3501.

Α. l. llazumihin, Istorija russkoj propovedi. (Historia eloquentiae
000110 llussorum). 11. 19 5 (100) 1 1.

N. 11001101, (1011011111 istorijn v pustyrshih poulenijah, izlolenuaja
po hinneopisanijam velikih svlitil'nikov pravoslavija (Do historia
ecclesiastica in 01011 institutione, exposita secuudum 11111 magnorum
luminum orthodoxiae.) epb. 1905 (110).

l. l. Semennv, Iudai i grokorimskij 1111101101011 1010011111111010)

veru. (De ludaeis et universo Graeco-romano saeculi ll. p.
ch. n.) M. 1905 (111).
Ι, Ι. Sergios, Moja 'lino' 1ο 1111010 (Vita mea in Christo) spo.
arbimifflhhiigliii' (10111 corkovno-prihodskago i monastyrskago byta v
pisoovoj knige 1011010)Ι pjutiny 1500 goda. (Vita parochialis 01
monasterialis iu libro scribae tribus, quae Vodshaja 11101101.) Spb.
1905 (xxx†456÷115) 3r.

I. 1181111101, Zizn‘ 1 11101110 preosvjaso. Theofane, lJyseuskago
ἶῗᾮᾞῗζ( (1111200 vrita 01 doctrina Theophanis eremitae). 0101 1905

l'. Solov‘ 01, Sobranie 00111101ιί) (Opera oolleota) l'ladimira Surgitur.
Solov‘evu. 'Pom VI. upbt (lese-1896). 1905 (670).

RUTHENICA.

1111Βο. 9100111101 1001011011 eufanem uepnoonuu icycuinonma. Bn-

1011111. 1.115,1101111101011101111. Ρ111. 00110. 1905. 0000111111ρί111
Gnop. - nu. Publioatio 1000000010011011010 et socialibus destinata.
Editur 1. 01 15. cuiusvis mensis, Pretium 6001. Direotor: Jaroslav
LeviokiJ’. 'lomus ΙΙ. Leopoli 1905. Numerus 4-20.

 

