..2-

111111110101111111111111111111111
1 v 1 . u r 1 , 0 rr·
bitur labor missionarius ΡΡ. 8001011111 lesu 1100111111. (11. p. 41-4t;
llil-1213 liii-liba VII, 85-88; aus-5.

Alius nou 11111101 bene meritus auctor de hoc lolio Dr Μ. licerii
hoc anno scripsit: »Praba za rlsidy Francouzir, Bavorii i Prasii roku
171211 1711. (De imperio l‘raneogauorum, Bavarorum et Borusscrum
in urbe Pragensi ab a. 1712 usque ad a. 1744.) -- F. Stedri exponit
de arcebis Perurensi Furni osada Perucka). -- Dr. Ant. Lena:
8101011111 Α ulnas alh 1111111111 0 1011011011. (Quid senserint 1111011110
Aquinas et . Ioan. Wrcleifrus de relrgroms ordinibustl Pars 11.; ip. 1.
edita est a. 1904) p. 49-54; 154 *73 tas-2403 111,, att-10& 205—8. Agitur ἱ
de 1111. Viclei religiosorum (monachorum) adversario; consentiens
de virtutum consiliorumque evangelicorum excellentia cum s. Thomu
Aq. discrImeu inter mandata et consilia sustulit omnemque bominem
christianum Baupertati, castitati, oboedientiae obligatum esse putabatt
111111111111111111111111111111111111111111111111
Per diabolum introductas esse novas ›sectas‹ (sc. religronesl inde

robat‚ quod scripturae de eis non loquuntur: »quia Luc. 01011. dicit
1111101110, qui non est mecum, contra me est« De fundatione secter. cp. 9.

Accedunt commentationes: J. varra, (Slazslre zpriv ο cestro,
moravsk'ch emigrantecb (teuc-1642) p. tit-m 193-9. 1Βο aereticia.
(fini e 1101100111 et 11011111 emigraverunt, nuntii Silcsiscrtz'ilr. V. Pe-

111111, Zrusem klastera aneu benedrktmek v Pushmeir ‚34-4b,
loc-loe 216-11 111,, 32-ss
sublato Pustimerii in Morene.) dos. Caruili, Kartusiani ua Morare
(De carthusianis in lloravia) 111,, 78-85 - Fr. 1. Ρο1111111, Klaster
cisterciiclri ue VitouIciclr {De monasterio cisterc. 1110νὶ011 [3111111ιοί111,
Velebradrensrs trbalrsll 11., 88-98; 113-111.- H. Gross‚ Vdclav
z Rovnelro 110101001110110 Rorne † 1531) vll, lca-9.

In miscellaneae dr. Aut. Podlaha narrat de haereticis, qui iu
vineis circa Pragam sitis saec. XVIII. latebant.

Sbornilr opti1na ailert ad religionem catholicam defendendam
et unde cognoscatur, utri parti ris, minae, dolus exprobrari possint,
catholicis an eorum adversariis. Quicum ue Igitur de rebus saec.
xv1.- -XVIIL scribit certe singulos 111οί011101 consulere debet. Spe-
randum est iore, ut mox index alphabeticus fasciculis editis adiciatur,
ut res contentae lacilius inveniri possint. J. Μ. amp.

) (De monasterio virginum s, enedicti

BULGARICA.

1111101011 11101111 1906, nr. 7-37.
Ην. Ι, Ρο000, Due proizvedenija na pcslednija ternor-

skii trapeziclripatriarh 1111111111](110000011Εο111011111,111111111
patriarchae Terncbensis) nr. 6-9, 11. - De Euthymio patriarcha
ᾖ. 1315-1393) 01. Sl. l. th. 11., 88-89. De Eutlrymii operibus litterariis

r. 1. Popov iam a. 1901 edidit opus »Eutimrj, posleden turnoc-

ski i trapeziclri patriarqu eodem anno rol, (universitatis
(lemoviclensis) Ε. Kaluinjaclri publicavit opus ι 01110 des Patri-
archen von Bulgarien Euth ymius (1375-1393)‹,quidu00pera
Euth mii antea ignota aiiert. dolivalnoe slovo (pane yricum)
sv. 1111111 Polivotslromu« et »Epistola (poslauie) 11 Nico·
demum Tismensem (monachum 111 monasterio Tismensi in
MoldavIa). Utrumque opus in hloldaria (Rumunia) inventum est.
Euthymii opera stilo eleganti atque alacri excellunt magnumque
1110011οἰ111 proditiut3 110111οᾸ11ῑί00 (1110011ἷο10 Bulgaricarum nationalium
secun um aucorem oculor 101 poes.

 

