-316-

¹¹}qu 16111ιῖ n· 16116 63661611 1161161116, 16 361616 spada med 6116616
1116661161...

’1661611166 66 16611161 361611 0 161 6116161 11 iiudstvo v izo
braievalnih (1111111111 (116 od rado 661616111661611616116. V 611611-
jenem dasopisu najde vsak {0521 gra iva in informacij3 a kar je 316116,
16 gradivo nima samo daenikarske in informacijsirc vred-
1661161161( tudi 6666111661616116161161111661, 161 je
vsa vzeto iz prvih viro v, povsod so 61111611 (1611611 6666ρί61, 11111136
11 strani, tako da 66116 podatke toga dasopisa 161116 vsak popolnoma
zanesIJ'Ivo opita, zraven pa tudi vidi, kje ima iskati podrobnejsih
podatkov ako jin 1611. Dr. Fr. 011166.

tintoriscii-arminio eantusqtntt 111116, 1906, 11. 1161, 6161.
›Slavorum litterae theologicae , . . Dte 611611616616 1111616 11111661
11111166161161616161361, war seit (161 11616161113 des Schisma die
Sehnsucht 61161 1111161161. Ganz besonders hegte diesen Wunsch
, (161 3611661136 Ρ6 61 1161111111, (166666 Bestrebungeu, (116 schismatischeu

Sluaveu in den Scssoss der kathoiischeu 111161611111611161111161, 661 (161
1116661611 Schaistall und 611 Η111 werde, erkanut siud. Der Gruud,
warum 66 zu dem entsoheideuden Schritte 166111611161161116111631
11611 zuietztin der Unkanntnisdertheologischen Literatur derrdmischeu
Kirclie scitans der Schismatiker. Schisma ecclesiasticum 1666161616-
kovskij, tso lesen er iu der Vorrede (161 ,slavorum litt. theol‘.) ex
16116116 dissensionibus ortum estet humana conservatur obstInatione,
quae mutuis¹ suspicionibus alitur 61 6636161; quam ob· 16111 ‘accurata
611111111161116111611161166111111111
1611111166 paratae honesto studio 1611116 facillime superantur (ibid),
entschlosseu 6161 16161 (116 bestbekanntau bdhmischeu 11661631661166
86111116161161 Dr. Tumpach und Dr. Podiaha, beide Metropolitan-
Kanoniker bei St. Veit 1u Ρ163,6116111111111661166161161161163661161
FachmiInner zur Herausgabe der oberwihnteu Zeitschriit, Slavorum
litterae theologicae* . .. 1111 edles Vorhaben‚ dem wir vom nzen
Herzen den reichliohsten Sagen Gottes wiiuschen‚ wie auch, 611 (116
Worte der Redaktiou: ,611166 161611, quae 6 nobis tractandae suut,
peritos, 61 operis nostri socii 1166161 quae edera paramus, variae
Kruldlitiouits· agcessionibus augeant, invitamue‘‚ bei recht vielen Theologeu

n 1113 11 61.

6611136116 11 fasciculis 111. 61 tv.

P. 190 11116 v. 27 post capax adde et qua perfici potest
ι 195 supra v. 23 6116 rationes adde qui

ι 165 66 11 v. 27 1666 continuanda 16 6 continuanda

2 261 infra v. 27 post baptizandi ad 661. 1161116 11161161 (16
» 226 inira v. 11666 ἑξξιοὲ61169οῗἒ31622 syriacus

» 238 supra v. 27 1666 6 163661

» 251 iu
υ 256 66 16 v. 221666 orhodoxae lege orthodoxae
„ 256 tofta v. 41666 11611611 1636 116111111

» 258 mira v. 21 1666 5-9 1636 5-9)

= 259 iufra v. 31666 116116 1636 Burri,

» 268 11116 v. lloco ⁸⁰) 1636 ⁸⁷)

ι 292 supra v. 12 6116 166 adde discerneret,

ra v. 41666 inruere 1636 1111616

*w*-

 

