- 233 -—

N ikepho 19 s· Kalogeras 99 ,1 Die Verbandlungen zwiscben der
orthodoxdratbolrschen 'rche un dem Konzil von Basel iiber die
Wiedervereini ng der Kirchen 11899, 99-57). - Α. lllaltzew, Die
russische Kirc eund Dr. Knie 11891, asu-soti. — Ε. 1119119111, La ,
Latinisation de l'Orient 99119 Louis XIV. (1895, atr-259, ass-504& -
Friedrich, Die 19911 erhalteuen Schriften des Slavenapostels on·
stantinus oder Gyrlllus (1896, tlt-419) etc.

Hoc anno proi. Ε. 1119119111 IV. partem commentationis 9199
119199 sur l’union 11991111Ιί999 (p. 1—373 emisit. Agit ibi de 9911191919,
substitutas.ltlrlilbll 1111111191ὶῖ1111111
Dr. Zotos in Union 9119119119. 1968 tp. 9-151, <le Petri llogilae
»Confessrone orthodoxa‹ 119-171 9991111111 G. 11 9191 11 11911999-
19911919 des Eglises (1909,11919), de Cyrilli Lucaris ›confessione‹
secundum Ζ9199111111919119119119 1868 (mars, avril), de E 1191911191
eiusque scriptis de Eucharistia secundum Α. Villien, L'abbe Eusebe
Renaudot et sou oeuvre liturgique. Paris, Leeotlre, 1901 (11.20-271,
de epistola patriarcharum orientalium a. 1729 (rr-28).

Accedunt conclusiones imprimis generales: unionem ecclesiarum
9ῗῐ99 propositum prudens, christianum, necessarium, 91119191 rationes
a ertantur.

Deinde in conclusionibus particularibus agitur de via ad unionem.
Uniouem nou esse »une simple question 119 sentimenta 119 919199111119,
de compromis 1191911919, 119 concessione 9 impiabis«, p. gu sola do-
ctrina historica, philologica, exegetica explorari posse, quid Christus
docuerit. Verum sane est, religionem non esse *exclusiveutent une 91-
19119 de sentiment‹ 11191191111191111896, 7811), 9911, 11 1911 monuimus
(91. 19011, 81; 1906, 1511 via ad unionem ecclesiarum praeparanda est
unione animorum, quae 111119 cognitione 91 119119 opinionibus detractis
conciliabitur. P. 19. 81911111 haedere (in Bogosl. Vestn. 1901, 11, 33l=
»Bol'soju aaslugoju, inquit, Vl. Solov‘eva i drugilJ edinomyslenuylp
s nim pisatelej nado priznat' eto energiceskoe napominauie nam o tom
glavnom, ot dego zavisit po preimuscestvu uspeli v velikom 11919 9119-

iuenija cerkveJ. Ediustvo r 1919 9991111119 119 119 1111919 ljubvi, ono

- rezul‘tat ljubvi 9 19 uaoborot Za etoju tockoju areuija v voprose
ja priznaju gluboltuju pravdu psinologideskuju, religiozno-cerkovnuju
ristoriceskuju. Edinenie ljudej v mysljab legde vsego ustanovlivaetsja
119 poc've vzainanoj lJubvi, 1191111 1119199911ιί — eto govorit 1191119-
logiJa. Edinomyslie v 1919 cerkov obJavljaet sledstvicm vzaimuoj
l‘ubvi, kogda is ovedaniJu very predposylaet priglasenie vozljubit'
dmg-druga: voziiubim (1119111119,(19911119111911911 ispovemylc

Etiam 1119119111 quidem quoddam »desir« antecedere necessarium
ducit, sed aliud videtur sentire: ecclesias inter se separatas uon posse
uniri priusquam cognoverint singulae, 99 plena veritate 991919 (p. 31).
119 911 ipso principio sententia introduci videtur, ‘3¹¹³' si in generum
universis quaestionibus ponitur, unionis concilian ae condicio fertur,
quam eventuram esse a 1191199111 non potest, 91 quae secum ipsa
pugnat, quatenus iis, qui 11919 sententiam tuentur, aeque accidere po·
1991, 11 errent. 111911 concreto nibil decrevimus sed 9919911 911 111-
versas quaestiones rettulimus; quid in concreto Russi sentiant, nota
subiecta, 9911911199111119119119, 191919-99111111191, 1999111. 1813 prolatae
opposita doceat ¹). Unde, si in neutram partem moveamur, 911911 per-

1) ἕ19119ὶ19, 1111919111 Wir 1131191 daven ausgeheu, dass ¹ugrfsagen ,019
sellinlltgegnbtltlil 111118111119811911ίιΒ911ι11111ῗς11169]1ῗ11ξ1)3111ΐ1θ11 183111ἳὲ91 rfflse'rfflteq
Zerrisseuheit“. Κ. Zaruclri j iu libro Nedavuyja Javlenija v 11119119·
1919119991οωί1191991911911911 11119 11.1878,11.50-1 1119191919·
spondit: ,Esli priujat‘ takoi vagljad, 19919 ts budut 1191111919

 

