--l‹)--

111. 111111111111111, Juffifljai 111111 wine Zeit Freiburg. 1898. [C k. d XLII-
p. Π. R. 1111 1111111 V. P12·=i=3ekl).

1111. 11 11 111. V 1111111111. Ninive. O. N. S. XVIII. p. 332—33.

Dr. 11111. Paul 1111111, limfa—nim autorem knihy ‚Iubam-‘e Ezechiel auctor
1111111 ..lun 11 [3. 11. 11. 111111. p. 453.

[Pe-tur Η1111111111111. [11111 11111111 Ezechiel. Wien 01. [C. k d. XLIII. p. 404-
1111. 11.. 1111. 111111111. 11111111111111111.

Hui-*ek 11 -11111, [imiimi-vj.- 1311111151 ve 3111)(1ῥ5ἀρ3111111111. Quomodo Danielis
Lxx. 111111111111111111111 1111111111113111 cum historia. C. k d. XLV. p.⁴3·47,
ml- 111111. :242 43, :³:153 15. 369- 75, 447-58, 545—52. 604—18.

Dr. 111111 [11111111 k, 1111111111. 1111(ρί u farsin, Ο. N S. XVII. p. 100.

1111111. Nil-:oh 11111 ῚΙ1111*111111111111111·111111111111111 des jiidischen Gemoinwesens nach
“Em 1111111111 Exi! Freiburg 00. [C. k. d. XLII. 1). 410 ll R. dr.

[111.11Ἶῖἶῇῗ1ἓ111111ἲ111ηιέ11. limum-sk& knihy. Lim-i Regum. Ο. N. S. XV.

. 11. »- ι .

Dr. ΙΙ11111111 1-111111111.1;11, 111111 11111111 der Kiinige. Miinchen 1899. [HI. XVIII.
μ. 11111· -111, H. dr. Al. Mnsill).

Dr. H 1111. 11 1111111111, Sauuuelovy knihy. Libri Samuelis, O. N. S.

nr. 111ιῖ.ξῖ 11 31411 1111, tum-nim. Ο. Ν. S. xv. p. 249—50.

[1Γ. 1,*111 11. 2111111111 111. 11 1-11111111111οὲζ11311ὁ111 poi-fidku knih Esdraigovy
fl Nol1s*11÷j=⁷n÷.÷..s.=g.·. 1111 111111111111191511011 ordine librorum Esdrae et Ne-
herniam. [Τ. k. 11. XLII. [1. 353-57, -153-50, 551-56.

11111111. 111111111111. 111111 ]11“·11-111 Ezra do dudio: Quando Esdra in ‹Iu-
11111111111 1,1111111111 [ἲ. k. 111. XLVI. p. 522—25. SOI—⁰5

1111- I* ἰ 11 11. ie: 11111111111, 1111 zummensi >Q‹.›helet· ‘f Quid significet verbum
22t21·12s·.1[=12*:* 11. k. 11. :zm-‘L p. 113-17.

liam-tufan( 111111. 311111111111111111 starozfikouu. 131⁹«.›1···›‹·tv1‘ a akkumodace.
111111111111111111 111 1111111111111111111011138 V. T de B. V. Man-O 80250 Olnmouo
11-1. 1. 31 411.

‘s' 11111111Ι 1111111-11111, 1111111111111111111 ρίὋάυΙη-οκριιει ve St. Z. B. V. Maria
111111111111111111111 111 V. T. Mutee Bossio. olnmouc 04. p. 47-54.

1111. 111. M 111111. Prin] 11 'summum 111. XVIII. p. 12? 28.

1111. Ἣ, 1111. Ἇ11111111111. 1111111 ve St. Zzikonb. ΕΡΙιυιίιω1 in V. T. C. k. d.
31111. 11. -11“’.111.1κ HJJ, 51:14 Μ111, ὓ24-28. ,

Th. [ἶ. ,11111 2111111. 1111111111111 yzop. Bustica hyssopus. C k. 11. XLI.
μ. fils-w.

1111. Μ 1111 15111 11.. 11 1111111111111111 a zpi'isobeeh liz-eni vo St. zue morbis
1-1 [ramalia 511111111111 iu 11* Τ C. k. d. XLV. p 26- 29, 169>*73, ‘215—19,
2³21? 111.

Ili· l: 1111. 111-111-1111. finum-iim. Ο. N. S. XXII p. 605.

1111 1-111111111-1111 ,11111 11111. ηιθκίῃὲνοὼιί sjezdnrientalistfi v 11111111111111111.
XIII. 11111-1111111111111111111 vnngressus orientalistnrum Hamburgii a
4.·111. Scep. 1,1“..“. U. XIX. 11. 63-66.

,1111.11.1ι1111,1ι,1111·11·1. ,1111111111 1111111. nommu‘r'b 'uuou·l·.1<‹›-06pa;sumu 11p‹=‚1,(:Tau.1euifl
1-11 11111-1111111 n 111111·1·,.Ιὶ11.1·.1111. 04. [C. k. d. XLVI. ι). 8781).

11111111. 111111111111111111111, 1.*111-1111111111111111 nell’ antico Testauiento. Milano 03.
[U. 11. 11. ΚΗΓ. μ ῆΙῖ 11. Fr. Stejskall).

1111. [J. 1³.. *1“1ῖ1111“111·, ’1-1111-111111111 slavnost pesa’h. Historiokzi etimologickaei
1111111111. 1111. [Ν. Ii. ¹2:111. 11. 296 98]

Bit-lm 111111131111111 fluvi rostamonti:

1111 „J 1111 115111111-11. 1“111111. 1111 Pisina sv. Novium Zzikuna, Introductio
in 5111111111] &fruituram Novi Testamenti. Praha 04. [O. k d. XLV.
l* 11411 lt. 1’11·- 11111- I'ruilallal.

11111 111111. 1.1“1.-11111, 1’1-11111 11 uimijSke zgodbe nove zaveze. Maribor. 02.
[st. 11. 11. XLIII. p. 5111111111. Dr. <lan Sykorali.

 

