43...

Fr. Zaa, VzponIInka na dilo P. Jana 8111111110 »CommentarIus
in uniuersam Sacram scripturam. Recordatio operis P. Ioannis
§leston S. 0. »Commentarius 111 universam Sacram Scripturanr.
tl. k.d XLVI.p aaa-52

Dr. ΑΙ. 1111111, 011 stvoieni do potopy Α mundi creatione usque ad
111111111111111111 r 1111 [c a c xcvi. aar aa a. 11111111.
Zaoletal. -- Vlast XXII. p. 181--82 R. 11111. Xeubauerl

(A. II. Nonynuuu, Ilnroauruaicbioirceeu0.1'o.1noaan Euboia 11111 oonncmpit

11 orb 11111111 cu. iincania lierxaro 11 IIonaro aaubra. Peterburg 0⁴.

[ὃ. k. d. XLVI. p. 204-20511.

Frant. Svffi} k. Iicxaerueron uexegesi. Hexaiurcron In exegesi.

(Dr. MVtiliax'ba Ietaff 01411601110111111111111111111 der Genesis, Freiburg 02.

Dr ff. 1. o. 111. p. aa 11. a. 1111. 111111.- 111. 1111. ρ, 11111).

iuc 11111111, (1 obrazu boiiur v cluveku. De imagine Dei iu

bomine. 0111111101. 1). aaa-97, 508—13.

(Dr. Viuc. Zapletal. Aittcstanrcutliebea Freiburg. [C. k. 11. XLV. p.
aira-03. R. P. 01111 uacauit).

Potcpa.'Diluviu1u.,O N. S. XX. p. 307-00.

Dr. al. 11111111, 02⁸3ss ’ῃ (Ian. 10, DX 1. Cbr. 1, 17. 111. XVIII. p. 272.

1011111110 IIoberg‚ Die Genesis nacb dem Literarsinn 11111111 Frei-
111111119910. 1111111. 111111-11. a 111. ign. stancona.

Dr. Al. blusii. Farao Exodu. Pharao Exodi. 111, XVIII. p. aea-65.

1101111, Μοῦεοε. (1.,11 S. 11111111-12.Ι 1

Dr. Just. . Prasek, Levita. Levitae. O. N. b. p. 970-71.

Dr. 11111111111111111, Pentateucb 0, N. S. XIX. p. 401- 57.

010111 111111,Ρθ111111111111.0.1.0.Χ111.ρ.657 63.830 36.

111111. Mucii, Jak 11111111 Pentatcucb. De origine Pentateucbi. HI.

D PXIXXteliirXifiX 1001111111111111111. 111. XX, p. tlt—12

O zastaveni aiunre tosnorn De statione solia per Josuern III. XXII

(P. 019001 1111111111111 LIvrc dea Jirges Paris (1310111111.

ur 0111208 111011101οἷ 10000οθοΙοΊΙο1111 ,111111

iios Va's,L1be'r‘Rutb.Giagobtrco. Veglacba [(1110 XLVI p. 733-8411.

(Dr. 11111. 1111111111, Exegetrscbca 111111 Iiobenbede. l'rag 01. [ . 1(- 11
XLIII. p. 01111 111 Vino. Za ›lotallt

01011811111111111, 1111111111 Za mii. Explicatio Psnbnorum. Pars 1.
Pa. l.-LXXI. P. LVIII. -1-500. Praba 00. Para II. Pa. LXXII. —OL
10101001ρᾶ10ῃο1ῗᾶ10156101ἶο280101ΐο0831111.1010110000111011006ἶ

Dr. XluiXVDII'EIX‘Xf-X‘iain 3. a 11. Psabnus III. et XI. (VersIoi. N. Z.

01.»10’11Ῐο.240111111111, Zaiur 107, Psabnus CXXXVII. (Versio). N. Z.

Dr. XIIX) 1041111011, Iob (Versioi. N. Z. V. Cap. III. p. 111 98. Cap.1V.
p. 171. cap. U. 11202-00. ¹

(01111111, Analecta Sacrae scripturae cx antiquioribus codicibus gla-
gonons. noer 1111. uectae 03. [0. a. 11111. 13· roo-oro.

Iar. IIvanka. Ierernrab a Jcbo Plac. Jeremras et eruc atnam.. N. Z.

Ludxuipii Xdasslg'asfffiiliieiiani Jerusalema Senaberibcur. Obsessio Hiero
solymorum ab Senaherib. 11. b. XXXVIII. . 133--38,

PlirnJXlussi xV. pffriirggkl? ggiiaailigrrilga (Xeffizfiggelgess' οῬ11-19411111111 03.
01111 XLVI. R. dr. VInc. Za letaip titi—IIII.

tbiicr. Faulbaber‚ HesycIIIi Irre1·‹›s0ssvrnitani interpretatio Isaiae ro-
pbetae. FreiburgI. 00. [C. 1111. XLII p. 111 111. VInc. Zapletalss.

 

