-lt'rb'-

ramu's lore, ut inveniatur, qui 111111111111111111111 respondeat, curn
ea de re a Russis multum tractetur 11 iuter occidentales 1111 111111
sentiant [ct. P. 11. 8111111, ldeja 0111111 801111 veja znaienii
dlja lurIst. mirosozereanija in Bo oel. Vestnik19083 Strannik 19021,
403-126; 1118-361111111 Schmolssr et Toletoilt V. Gom e ro r, Rae
krytie evangel'skago portjatija o carstve Boiicm. liiev 1908 ete.;
8111111111,01111101111111117( .77-80); L.Atzberger,Die
christi. Eschatologie in den Studien iflrer Oilenbarung 111 Α. 1. N. T.
Freib. 1890, p. 217-226ς L. Fonclr, Die Parabeln des Herrn, Innsbr.
1902, .18-65; t. Schiii e r, 011 Reich Gottes im Lichte der Parabeln
des errn, 111111 1897; Bartmann, Dae IIImmelreIch und sein
Kang. Paderborn 1001; zeitschrift l. katb. Theolo 19011271 p. 581

(Ζ ο11111; Revue biblique VIII. 11899) lato-368 §35 Rosel; oi. Res.
oi theol. studies 1900, I, n l (W. Sanday); Liberte &affilillgssfofflffl
tae-394 (J. 'II-oron) etc. 1111. Ceterum argumentum eius ex illo:
ἰ11111111 Der 11111 vos est ductum (p. ⁴6> de 1111111111 111, cur emm

(11 theol 11 des quest. relig. 1902, Ῑ, p. 111-172 (1.

i 1119 1&ssss 111 possit de praesentia regis et primorum membrorum

3. (to 1111111110). 1111151111, quae semper improbabantura
theologis graecis, suuttpraeter »Filioque«, primatum, azyma) etlam
quaestiones de purgatorio et de statu animarum sanctarum ante iudi-
11111·11111111111111111111111111111111ὲῇ
promtssa 111 nobis commendabo, de purgatorio solo lnc pauca
exponere satis est ¹). ,

Doctrina catholica de purgatorio duo complectitur: a) posse ¹
1111111 iustas venire illuc maculis quibusdam moralibus aiiectas; bl
has maculas deleri debere poenis satisfactoriis, antequam animae ad
beatitudiuem perveniant. Purgatoriurn ease locum uendam, licet sicut
caelum et infernum saltem anthropomorpbistice utffocus proprius con·
cipi soleat, aut ammas illas igne (sive supernaturali quodam, sive noto
processu chemicol torqueri (quod Russi negant3 cl. Makarij, Praec.
do m. bog. 259, 111.. defendit v. g. F. Sohmrd, Das Fegeieuer nach lta·
thcfiischer Le 11. Brixen 1904), 101 contenditur; purgari 1111111 dicuntur

ab indIgnitate ascendendi ln caelum (cl. Tho rn us Aq. q. 71, 1. 6111 31. ³

negatur autern eae actibus vlrtutum moralem perlectionem, augmentum
gratiae 1131111111 (cl. Gregor. Nan, Or. 15). Poenae purgatorIi sunt
mere vin icativae; cur tales exigat Deus, duplex ratio est: iustitia
vindicativa et sanctio seu gubernatio, »quia alias homines contem·
merent iu bac vita satisfactionem condignam?
nihilo ducerent peccata venialia, 11 111 111 nula 1111111111 vlndicta,
dummodo 11 gratia morerentur«. Suarez, De purgator. disp. 45, s. 1,
n. 36. Satiepaeeio purgatorii adaequat culpam non sola per se, sed
quatenus per lianc passionem applicatur satisfactio ChrIsti; se. docent

—-..- -ηῄ

¹) ί0911111111,31111111ιὲ111 1111111111 de 111111οὲ1711θὶ1ῦ111111111 intfir alios:
nus ., α . νων crau· arcus
Eugenicus tgulis &redemptionibus (bissl. Paris 11.ς1218; Mose.
n. 208, 39411 ltelacrumas, Ὀρθὸδοξος Διάλογος (Vilnac 1596u
Gabriel Severus, Ἐκθισις actitarint 81118111 λιγὸντων sitq 10111- ,
nitius 1181111οηί11 Leichndac‚ lIept τοῦ καθαρτηριου nuper, ex re· ’
ceptior. Busa. v.: Dim. Gusev, Cistiliitle 1 srednevdkovle riuale-
katolideelrilq bogoslovov (iu Pravoel. Sobesednilr 1872, Η.); Τ. Th. Se-
1111111111 1, 11111111 11 molit‘sja 11 tuo 1111 ne prianavaja 1111011111
(11111111. 0111111868, Π., sal-lt: A. f
vani a av. Grigori‘a Vel. ο zagrobnoj dirui (in Strannilr 1886), N. Ja.
118111011ὄί ἓ vkaitaims÷gggatol udenIe ob udovletvorenii Bogu so storony
v zu ,

 

1ο mortalibus et pro ,

Ponomarev, 8111111111- ι

