..iil-

continet sola excerpta ex Novellis iustiniani: attamen neque Nor. 22.
neque 117, quae sanciunt causas divortii et solubilitatem
matrimonii, in hac collectione inveniuntur. ltem Golleotio
25 capitulorum (ex Initio Vll. saec. 611. Miles, 6. cit. p. 171.) continet
solas constitutiones 611 Codice, etquattuor Novellas (137, 133, 1110. lae) -
minime autom Nov. 22 et 117. ltem Collectio constitutionum
666166166116611111116116061166116111116111166116611611Ρ61611116
— ex initio Vll. saec. eschiloe op. 611. p. 173), quae 6611111161 ornnes
omnino leges iustiniani in rebus ecclesiasticis, omnes 1111611116 eiusdem 161166
de matrimonio - praeter Nor. 22, 61 117.

item Nomocanon ioan. Scholastici (rel Nomocsnon L
titulorum - coaluit ex collectione canonum 50111111. et ex superius
memorata collectione 8766111161.) nihil amplius continet 611 legibus de
separatione editis, 11116111 quod 11611. 22. c. ti. etNov.134. 6. 12. statutum
erat de matrimonio 6116111111 militum, qui post decimum 11611116 annum
neque revertebantur neque ullum nuntium de sua existentia dabant. De
legibus autem sancientibus solutionem matrimonii ot causas divortii tacet
sicuti priores collectiones.

Manifestum igitur est ecclesiam illius temporis hanc le 'elationem
non recepisse, solubilitatem matrimonii non sanxisse, 6161 1116 nondum
demonstretur, ecclesiam 1111116 usum ne tolerasse quidem, non 1611111111 aliud
suasisse (Ol. conc. 11161. l. Sl. 1. 111. ll, 238.)

Verum tempore procedente status civilis tamen reformavit vel po·
tius deformavit legislationem et disciplinam ecclesiasticam 6116111. 111 Nomoc.
XIV Tit, 13. 6114. iam receptae inveniuntur leges lastiniani de causis
divortii, 111166 continentur in 116622 61117.

Nunc quaeritur, ubinam positum 611 111611661611111111 huiusce receptionis
vel agnitionis 611 parte ecclesiae orientalis, (1116611111 coniunctum est 1116 novi
matrimonii post divortium idque lege concessum? Num 1166 tundamentum
ipse Christus eodem iure sancito [non exceptione dumtaxat tolerata
cl. Sl. 1. 111. 1., 1116111661111,61611661611111161161 (lentissime non posuit!
sed ultima 161161111111666161 invenitur in ipsa miserrima conditione ecclesiae
sub iugo imperiiByzantini degentis, - in eiusdem ecclesiae absoluta fers
dependentia a statu cirili, qui ore leonis VI. Philosophi tin sec. dimidio
6666. IX.) pronuntiare non abhorruit leges civiles canonibus ecclesiasticis
praestare 61 praevalere, - in illis tristissimis igitur relationibus inter 66-
61661616 61 statum civilem, quas nomine byzanti nismi comprehendere
solemus.

Breviter: causa doctrinae ecclesiae orientalis de solubilitate sacra-
menti matrimonii 111166111111611111111 661 eadem. propter 11116111 solutum est

vinculum inter utramque 666166161116116111616111 6166611316611116111σ k
ema 11116 oreis o.

Ρ. S, Protic', Hristos Bogodlovek (Christus 116116-1161116) 9 31!-
lilegauti 61116 demonstratur Christum 11611 solum verum hominem, sed et
verum Deum essc; „apoto ia“ ab Hettinger conscripta saepe allegatur.

M N. interemat, astirsko sluienje starozavetnih pro·
161111 (De prophetarum V. l'. munere pastorali) 32-35, als-21. Continu-
atio ex a. 19003 continuabitur.

S Vesalinovit, 1111661168111 idunski (Ursacius ep. Singidunensis)
54-62, las-59, 253-63, sss-51, -11, ree-506. Multis tontibus
historicis innixus auctor tractat historiam 11111116 episcopi ariani 66666. lV.
Continuabitur.

Ρ dacae, Gerasim Domini. metropolit 1161161111. 63 --ts
lto-st, 161--11, 351-68,111-11, 111-13. - Gerasimus, nationeGraecus,
61816-30 ecclesiae 166116161116116686116661161 praeerat; in sacerdotes et
populum severius agebat, quapropter apud omnes in odio erat. Insuper
7111661616 partes sequebatur; quibus rebus coactus a. 1830. Serbiam 1611111111.
Auctor epistolas 61116 ad celebrem Serbiae principem Milos affort

M. 31111110611611 pastirske 61111116 sveitenidke (lle lunda·

 

