...57-

10110011 1900190) 090 r. [Quid dc betta ccc. caltaionem
et marce statuendam 60].

P. l'. Sokolcv, Problemc 1111)* c tocki 11111116 psiholagii i teorii po-
znanija. Saffic- Posad 1906. [De tiae quaestio ,0106110109160
6111011106.

Y. Sakolcv. 11010011 i 1101111011 nam melit⁴sja 1· ccrkvi 16 01001111
1101111101 Sergia Poscd 1906. [De facultate et atficta

precanda¹ pro heterodoxis defu 1161111.

Α. Scsncvskij. 0101111 religioznagc 0010011111ς Νονοῦ0111011111 1906
195) 050 r. [Dc 6611111 1611910101. .

Ν. 600111111111, 1111111191 1611010110. 010111 pc istorii ccrkvi i ckoly
v zap. 111100101906110, r. [1)601601166111010116 artat.

N. 61110101, ttbcm disciplinarnagc suda ijurisdikcii ccrkvi 1· period
vselenskib 10001111. M. 1900 (ΧΗ-400) 9 r. [De ambita ta·
111611 dicct ttaarie 61 iurisdictionis ecclesiasticae tem·
porc 0011011101, cecam]

N. Savorav. K veprosa 0 tajncj 1100161Ιί 1 0 dubcvuikah 1· vosta-
1101161110. M. 1900. 111110106111011601 116 confessicae
secreta et de ccafeccartie ia 6061611111 0116610111.

arbim. 'l'hcodor (1901111111. Opravoclavii v 0111οέ61111 ksavrcmen-
nosti. Vff. Ι. 006. 1906, [Quomodo arttcadaaia 1111111166
tempora referatarl.

M. Thivejskij, [tubovnyja darcvanija v [1011006160110] hristianskoj
0011111. M. 1901 2 1. [06100110011111161161111110110111
66616110 etrrtctc‘aaal.

Th. 191100, Cerkov¹‚ pcstyrstva ἰ 0111101110 v savrcmcnnci 111111.
Vyp. 1. Kiev 19011 [De ecclesia, pastoribus, societate 10
praesenti citat.

Th. l. Timr, Kritika-biblicgraticcckij obzar 1101611111 trador pc
istorii rasskoj Cerkvi. Vyp. tr. Kicv 1906 (3⁶2 p.) 060110011-
cpectac crit-bibl. earam, qaae recenter de 161116 66016-
stae 1111111606 scripta caat: 061) 0000001111,0600001011-
arova monastyrja Filothcj i ego paslanija, 2) Β6101111101, 11 duh.
111111 Mcskcvskaga 0011011111, 3) Krylcvskij (L'vovskve 1111110ρί-

gial⁴nce 0101011011 chfkrohavskij, ct mraka k 0111111 111111- ·

firij lssspenskij, Kniga bytija moegc. 61 710110101ἰῦ, ΑΙ. St. ῌο111-
jakav.

G. V. Tr]istram. 1001010110001111111Υ 010101111011111602 0501.
900. 1911010661011111601161116116116 ta reyc'aac'bas 61011610]Ι

6. V. Traickij‚ Cerkovnyj 00601 i mirjane Spb. (20) [Nonesolis
episcopie constituendam 666660061110011.

101611ος001. Istinnyj pactye. cxjatooteccsktj ideal hristian-
skago pastyrja. Simfcroch 1006. 050 r. [Verus 11118101]

V. 10111110. 016111 11101ἰὶ 11111νὶ11011, M. 10061304) [Inquisitiottt's
1111101101.

N. zaozerskij. 0111010111 natata aclatcl‘ncga dlja russkoj Ocrkvi
ucrctdenijc patriarr'tcstvc. Serg. Pac. 1006 (54) [De principiis
100611101101116 patriarchatus, 6061611116 Bessicae 0011111111]Ι

 

