— :tes -

111 civile 51, 190. 920. Lo. 1, 41 : css-7.
lus eccl. Orient. 4it-41, ie, 44, 51, ol. ne 16, 31: loo.
55, 51, 60, 91, 1111111111. 1111813141345.
ins scelestissimam 96, 43, 44, anaris 7.
51, 58, 100. 118, 941, 911. de Lngo 82, 86
lna intemationale ‹le 11111111 51. Lychstnn 81.
111 patronatus 246.
lus regul. 1111011. 59. 9 Maclr 19461980.
luctificatio 99, 390-9. Magia 91, 51.
iustificationis media 89. linior 88
1111011111111 postmortem 195-96,364 MaliarljAEnlgakov) lm
111111 .
Ι1111011111 ii. 11110 11, 98-301 69,
11111111 orilrodoxa 90, 31. Marii dolorosa 956.
laconiae religio 90. latiae conceptio immae. ez ἱ ·
Jitliclrer Α. 346. 951, 314.
Mariae cultris 915, 956, 951.
Kalendarum 4110111111315. 1111110 festa 19
liant 51, 919. Mariae gratia 1110660111 lic. ,
111111110ἰο11) seminarium theol. 950. Mariae perseverantia in bono it
Karlovicirnsis 11111101111950, gratia 104.
Karensiij P. 248. Mariae usos confessionis 88
liioviensis Academia 995. Maronitae 61. r
lileriensis dioecesis 228. Martyrologinm Romanum ⁵253, ¹
Miovirnsis metropolita 930. Martyrologium 1111101111 5.
1110νί01111 101 insignes 999. Materialismns 7, 16, 54.
lileriensis 11111111 930. Matrimonii clandestinites 996-
Korrneaja 53. Matrimonii contemptos 390
11101111 ,11. Matrimonii impedimenta 51, 51
iirrrolovskij ,1.15. Matrimonii solubiliter 1'- -
49, 44, 61-61.106-1, 190. iii
Labor (philos) 991. Matrimonii 1111111 107. ’
1111011111 iure 11 err-lesio 48, 49, 941, Matrimonium et familia 51.
309, 311, 310, 11110011011101111 oom- Mat 2, 13-25: 951.
positio. 1111 8, 13 ss. : 69.
1111011111 951, 11115, 32: 11.
Latomorurn sorta 58. Mat 11, 18: 56.
101111ιί11111 322. 1111 19, c: 11.
Leo 11. 153. 111119, 911911.
1.οο Ep. 18. 1111941 53.
11110111111111 14. Mat 96, 961 41.
Libertas 101101011110 950. Medina 88, 360.
Lilrertas 1111111111 391. Melchisedec 315.
Libertas voluntatis 904. 1101011111993.
Libri poenitentiales 2:33. Meletij: v. Smetriclrij.
111111 ecclesiastico 1111101190, 190- Meletius Pegasius 1.
903, 949. Menini R. 3.
Lingrrarurn disturbatio 55. Meritum 321.
liturgia 10, 91, 90, 91, 228: 11110111- Metropolitae 1-14.
lonearium Synaxarium. Basilicae. 1110111011956.
liturgiae 111011 111- 195, 925. Militia 55.
liturgia orient. reformanda 49. Minslricnsis dioecesis 915.
Liturgia Russica 916-919. 1111110111 58, oti.
Liturgia 8111101 11, lli, 198-903, 1111101111 acatholicorum 69-19.
911, 951, 981. Miracnlosae imagines 1, 19, 949.
Liturgiae 011011. historiam. Misericordia Dei 253.
Liturgiae pompa 931. Missionariornm ars 931.
Liiurgiae 11111 10, 119. 111111111110111111101111101981.
Litirrgicorurn librorum 0110111396. Miesiones 11111158, 390.
Luc 2, 41: 69. Modernismus 3, 114

 

