-- 385 —

lonieasic papae 1( 6.

lonfossio prrma 246.

1011101010 1001011 4, 57, 75, 30.

10010101οηί1 praeceptum 36-8, eet-e.

100010030011(1101100011)11011110373.

legginnationis (sacramenti) minister

Jonfirmationis (sacramenti) 10110110 91.

3001001137.

Conscientia (1)οζ0110101.) 303.

Conscientia (01 101) 250.

Consilia evan elica 276-7.

000111030010111 0000 1110 (1204) 227.

Constantinopohtana eclesia 222.

Coggantinopolitani episcopi dignitas

Constantinopolitani patriarchae iura

effit'rtiizinis in moriente 0300110284-5,

Contritiouis necessitas 361-4.

00011111001100110332-3, 337, 338.

000111110011 111332-361.

Controversae quaestiones 260, 291, 32ος
iiigssemroi'rii’ 111110911910073

1 1 '- 1 · 1 1 r

259-273, 273-6; 277, 291, 293, 365-
363, 01. 11011111 Latinorum.

Coffltgorersarum quaestionum tractatio

Copternm ritus sacramentalis 367.

1 0012, 7-8. 10111,

10015, 5:84.

1 001 10, et: 251.

1001104126.

10011123176.

1 00115, 45-43128.

1001111000.

20014, 61 27.

1001110110.

001 Iesu: 1. 0111111001.

0011110304.

creationis 11110 105, 302, 303.

Crucis signum 218.

Ctisiologra 302.

0110100111 00010111 5.

0110111111 38.

0111110011ᾶο papatu 90.

01111101 Alexandrinus 117.

Dyr-illus Hierosol 1111011202.
01111100 Lucaris 176.
0121ἑ17101011101110111111 207-9, 251-5,
0111111 (Donet.) sepulcrum 118-20.
0111111 01 llcthodir imago 310.
01111101 305.

Dadianus 131.
Daemones 33.
Dalmatiae clerus orthod. 3.

11111110 231.

Deliogemen quomedo homini conveniat
Dei 1111111111 339.

1101 auxilium ad actus salutares 104 -5,
1101 cognitio 121.

Dei essentia 369

Dei existentia 59, 212, 220, 369.

1101 immutabilitas 205.

1101 misericordia 233.

Dei 0ἕ11111 communicata cum creaturis
Dei simplicitas 369,

1101 unitas 369.

1101 voluntas immutabilis 359.
110010100100010111511194,261-273,372.
Deutcrcn 25, 4: 21.

Divertinm: virle 1111111000111011111.
1111111111Ι (111110101153.

1110111110 82, 87. ’

111ἓ1011110 ati finem supernaturalem 101,
Dispositio ad grat-iam 105.

Doctrina Xll. Apost 122.

Diaconissae 224.

Dogmata nova 311.

Dogmatica 17, 54, et, 63-3, 'ta-88,

101-4,110,108-108, 195, 197, 205, “

220, 255, 273, 233-237.
Dogmatum obscuratio 104.
Diggmatgffl progressio et, 103, 197, 304,
Domitillae llll. 100.
Draper Ι. W. 245.
111111οο01039.

Ecclesia ac 11111189, 245.

Ecclesia 0110101111 civilis 225, 307.

Ecclesiae apostelicitas 256.

Ecclesiae capnt 273-79, 327.

Ecclesiae catholicae merita 245.

Ecclesiae catholicae spiritns: 1130 01-
tholicismi 1101.

Ecclesiae 0111011010 veritas 256.

Ecclesiae catholicitas: vide 0011101.

Ecclesiae torma 221.

Ecclesiae historia v. Η101. Eccl.

Ecclesiae 1100011250. 291, 325.

Ecclesiae notae 256, 291.

Ecclesiae orientalis dissidia 262, 325.

Ecclesiae orientalis 00100111323-24.

Ecclesic3e1 0110011111 mutata electrina et
neus 7.

Ecclesiae orientalis praestantia 326.

Ecclesiae orientalis status 317.

Ecclesiae 01110110110110011101291,324-

Ecclesiae Russicae administratio 325;
01. Synodus s.

Ecclesiae Bessicae reformatio 15, 30,

 

