V

De solute peoootorie morientis in attritione existentis ...... 283
De valore absolutionis in eooloeie Orientali ........... 286

olentium.

De usu linguae slevioao in neore liturgia ............ 198

De Velohmdensi oonvontu theologorum commercii studiorum inter
Occidentem et Orientem cupidorum .......... ι . . ,287

Pius X. ‹le sollemnitate oentenaria s. loannis Chrysostomi . . . ,3l6

titionum tuniolo ot luston Ptoloolto.

.............................. 95
ἓίῒξονηῄα thomoeti 1906 ................... 99
Revne do l’Orient ohretien 1991. . . . · ............ 299
Theologisoh ‘l'ljdsohriit 1907 ................... 299

÷÷

 

