-328-

Statm intermedius poet monte· v. 451- Thomna de 351555 4.

marum at Thalete 1. 80.
Statue viae 150, 300 v. More. Tolerantia 58, 77, 777.
Stefaneku 271. Toletoj L 46, 90 - 1.
Stephanus metrop. 114. Traditno 234.
Stroaemayer 3. 01-4. Tranatormiamua 96, 161-174,
suenone N. 53. mammo tio titt. run. 80.
S bolum ant. 101. 'I'n‘nitau ᾖ, 88, 118.
, ynouuu e.“ 103, 105, 073. Tmllanum oonnil. 081.
Syutbetioa a priori indicia 13.
Syrku 80. , Unetio infirmorum 13, 166, 313-5.
{prorum litterae 55. Unio (45514545.) 08, 91, 155, w.

eol 307; v. Animarum et. Unionie tentamina 35-6, 57, 98.
mm d m 71574οηῦ1514.

5

Teleologia 93. Veliekovekij 256.

Teleologioum argumentum 53. Veteroonthooi 45, 47, 50, 038.
Templomm ,45554554 345. Veteforitualiotae 43, 46, 47, 53, 54, 55.
ἒὲᾘῧὲιηῗιξῗῧ5.13’ &gomanno concedatur 310-313.
Testamentum D. N. 1. Oh. 11. vm aeterna 153, 810-3.
Theodoretue 31. Vluoimirienaia 5551. canent. 856.
'theologiae munna 275. Vladielavieneeo autfruganei 08.
Theologiea etudiu 90, 05. , 7555551145414 01545454 2⁶7.-
Tbeophanee monaoh. 54, 56.

Theophanes Zatvomtk 46. Zoeima metrop. 078,

1 Tbeee 4, 17; 307. 5515511914.

Thomas oq. 195, 256.

-ᾺΞ-

 

