-195-

11515555 electris est. Nec editurum laus celanda est, qui opus omnibus
artis subsidiis large instruunt, licetneque 11555 res humana 5 51551115 ·
liberauit.

ln tanta rerum copia, qnae hic comprehenditur, nihil mirum est, si
etiam res, quae ad nos pertinent, doctissime tractatae, crebro inveniantur.

H. Leclercp sub voce Ama. IX. L’introducticn de l· 5155 11555 15 pe-
radis (c. 1513-9) egregie composuit, 111155 alibi disiecta hac de 15 reps-
riuntur. Ex inscriptionibus ibi allatis notamus hanc, circiter a. 275, 11555
martyrem testatur statim caelo irui (115 115551, lnscrlp. christ. urb. 1151555.
18881. 11., p. 1, proem. p. X.): „lam videt et sentit magni (spectacula
regni) et bene pro meritis gaudet sibi praemia reddi, tecum Paule tenens
calcata morte coronam: nam lide servata cursum cum pace peregit.“

Ab eodem scriptore tractatur le 551551 de l’ 5155 11555 15 5515
d' Abrabam (c. 1522—42). Haec quaestio, de 1155 1115 1551 actum est
(11., sou-313) controversa 551 15151 Graecos et Latinos. Ultimus Anthimus
patriarcba in encyclica a. 1895 1511515555155115111 (1555155551 exprobravit.

L. communem 151555 persuasionem existimat martyres sine 51515
caelum intmre; de aliis autem fidelibus defunctis alios sensisse, caelum
clausum eis esse ante resurrectionem, alios iustis animabus statim post
mortem aditum ad lleum peiere. Eodem 1515 tempore, 1155 Tertullianus
scripsit: „Nulli patet caelum terra adhuc salva.“ (115 anima 55. hl. ll,
789), Romae inscriptio facta est: ,1151515555 neophytus, recessit. Caeli
tibi patent. Vive in pace.“ (Cebrol et heclercq. 1155551. eccl. 1115111.
Paris. 1992, l., n. 3435.)

Sententia de beatitudine demum post resurrectionem iustis conce·
denda coniungebatur cum sententia chiliastica et curn 55 per liturgias di-
vulgabatur. 15 5155 Abrahae csso significabat ,11511551 primae resurrectionis
5151551515, id invenimus in Sacramentario Gelasianu (liuratori, Li-
turgia Romarm vetus. ch. 1748, 1., 749. 7511), 15 11155511 Gothico (ibid.
11, 578. 655), 15 sacramentario Gallicano (ibid. 119511, „lu Abrahae
sinu sum digneris excipere 5115 consortio primae resurrectionis suscitare
iubeas“). Simili modo secundum L. sentiebant Papias (Euscb, H. e. 3. 39.
1121121165, Pitra, Spicil. Solesm. Paris 1852, 1., 1. 2, 3, prolog. lV. V.
111, 1115155, 115 vir ill. 18. lips. 1898, p. 17. 88. 891, Cerinthus (Euseb.
ll. 5. 3, 28, 7, 24. 251, pseudo-Barnabas (ed. 1111511, Tiib.1887. 1., 47),
s. 1551155561. Tryph80. 81), s. irenaeus (O. haer. 5, 31. 11. ii, 1298,
51. Petavius, 1151155 7), Tertullianus (hdv. 11515. 3, 24. 11. 2, 384), s.
Hippolytus (Photide, Bibliotheca cod. 202. Μ. 11121, 6731, scriptores libro-
rum Sibyllinorum (Alexander, Excurs. nd Sibyllina. Paris 1841, 476
s. 533. 534), Commodianus (lnstmct. 2, 3. 111), scr. eccl. 1163). s. 115-
rhodius (Conviv. 10 virg. 9, 5. 11. 18, 189), s. Victorinus 11, (115 labr.
rnundi 11. 5, 3119, schol. in lipc. 211. 11. 5, 342), Lactantius (155111. divin.
7, 1411. 6, 780), Apollinarius (Hieron, lnls.18, 65. 11. 24, 653), 111511.
Ν51. (111111121137, 197), 5111511155155 (11. 14, 9115, 589), s. Augu·
atinus (115 civ. 11. 211, 7. ll. 41, 666 5.), 1511115 Η1151155115 (115 durat.
mundi 111-111111. 13,11(145.),5.(15511551155 (tract. 3, 11. 29, 8111 sl,
1151155 Victorinus (Gal. l. 2. ap. 1151, 8511111. vet. nova coll. 3, 2, 39),
{grlpic215usaezevjerus (1115155, 1151115111. 518. 1111151896, 111, 1115511 111,
. .11. , 5..

Quam late patuerit baec opinio, multae inscriptiones testantur. Etiam
ubi uon excluditur expresse sententia opposita, aliqua praesumptio stat 1115
1115, si adhibentur voces, 11511155 51155 5155115515 exprimebatur, etsi veruru
sit, voces illas e ludaeorum ritu sumptas esse potuisse, quod certe nonnulla
monumenta eum Iudaicis (1151111551, (imitere ebreo di 111155 Randanini
Roma 1862, p. 35. 4456. 68) comparata ostendunt (51. 1155115555, 1115 so·
15155155 ienseitsdenlrmiilcr. 115151 191111 p. 56). 15 epitaphiis 551155 (11511111
versari 155155 Abrabae (Rossi, inscript. christ. urb. Rem. 1857, 1., p. XXVl.);
in gremio Abrahae („{felici 5151115) 1115 sociabitur 5515 1111115551 interce]
in gremio Abraham cum pace quiescitl. Cp. 15551. Latin. Χ, 1370), ἐν τόπῳ
&cambosius (Rivista di illologia 1874, t.ll., p. 213, nota 1); ἐν κόλποις Ἀβρὰμ

 

