„390-

Petri et Pauli imago tut

Petropolitana 66666116 eccl. 317.

Petrus 11. 66.

Plvnichij V. 986.

Pharisaei 999.

Philipp 6-7; 97.

Philipp. 7 z 94.

Philo 967.

Ρ611ο6161666 16 S. Scr. 21.

Philopunns ioannes 169.

96ὲὶ66ἕέ116 6, 36, 64, 68, 197, 918.

Philosophia in 1166616 931.

Philosophia 8. Augustini 211.

Photius 961,370,379; 6166 Nomocanon.

Piette 839.

Pius vt 64.

Plus K 48 876.

Plateiius 82.

Plato 121.

Platon metrop. 396.

Plebsui 117.

i‘ohddonoscev K. 69.

Poena mortis 221.

Poenae temporalis remissio 329, 374.

9636ὅὲ66666 sacramenti minister 943,

Ροοιὲἑωῐίιο sacramenti nenessitas 79

Poenithntiae sacramentnm 4, et, 3323
61666616116616 valor, censeare.

Paenitentiales libri 933-34.

Ρ61616166 cum orientalibus '13 968 -964;
6. Controv. quaest. 1166161.

Politica 48, 939, 318.

Poionorum munus 214.

Porphyrius 991.

Possevinue 994

Potestas civilis 990.

Praedestinatio sec. Aug. 919.

Praedestinationis cansa 106.

Pracmonstratenses 117.

Pragense templum s. Viti 909.

Prageuses veterocatholici 69.

Preces pro heterodoxis 47, 67, 818.

Pronum 61666616 94, ton-t. 986-6.

Primatus Petri: 6166 Petri rimatus.

anatue Rom. Pont. 16, , 91, 168,
198, 969, 963, 976, 979, 326, 379.

Ρ1666611161666 194, 991, 978.

Processio Spir. S.; vide Spir. S.

Progressionrs lex 943.

Prophetae 16 6661661. 37, 199.

Prophetarum V. 11166666 61.

Propositum non peccandi 349-360.

Proteetantes in Bohemia 2.

Protestantes 169616616914, 916.

Protestantes in Ruseia 99.

Ρ16166166116161 influxus 14, 93, 940,
mffimmffl

Psalmi 6, 990.

Ρ6 21: 966.

iiiii 1616361116 auc.

Pskov 5⁰2 . ·
{iiiiii} 1116131ξὲ6436ὦῖῗὲ

Qniedstac 335-6, 369.

Rabhinismus 34

Raskolhiki: vide Veterorttuatisrae.

Rusticiana 919

liealismns 6.

Rebaptiaatio Latin. 90, 919; 61. Bapt.

66111166.

Redemptio 99, 63, 66, 391.

lledemptoris notio 109.

Reformatio: vide Ptotestantca

Reformatio catholica 9.

Reformatio ecclcsiae Russicaec vide
Ecci. R. reform.

Reges Hebraei 63.

66111 66661 6-

Religionis verae criteria 19, 317.

Religiosi (Ordines) 916, ts„ 117, ma

{gegnizqad interrogationes 99-91,

Resurrectio mortuorum 31.

1166166166 41.

Romana ecclesia 66.

domnapetra.

Rom. 1, 171 96

Rom. 6, 12: 109, 103.

Rom. ’1, 7-101 93.

Romanus Ponte vide Papa.

Ruth 944, 949.

1161664ιὲ61616 litterae 1666168 60, ati

Sacerdotes orientales 66.

Sacerdotium spirituale 330-2.

Sacramentarurde Intentio Poenitentiac
6, Confirmat. Unctio inf.

sacramentarium Gallicanum 196.

Sacramentarium Gelasianum 196.

sacramenti votum 363..

Sacramentomm causalitas 391.

Sadducaei 999.

Salus peccatorum 983.

salutatio angelica 966.

Samuel Andr. 916.

Sancti Bassorum 39, 66

Sapientiae 1166164, 967.

Sardicenses canones 976.

96666 89.

satisfactio: 61 Redemptio.

 

