-196-

nat ’1881111111 'lanati (lle Clarae, lnscr. (1188111181 81 rom. du 11111111
11811118. Ρ1111 1839, pl. cxix, 11.6581; 818811111811 τόπος usathites (torp
inscript. Graec. t. IV, 9583); 'u 11111 1111118881 τὴν ψυχὴν abaci 11ς atim·
Ἀβραὰμ καὶ ionia 11111 Ἰακώβ (Cp. inscr.Graec.t. 111.. 9128. 9130. 91811111.

9135);ἀνά1111888111,ν·18χ1’,ν. ..11161111 1811111111.. . ἐν τόπῳ 11111ψὺ11111, 1
inser. (11188117, 9121, slm. (1.1(1111111111, 1111881181.,1811811118111111111 ,
111. 1909, 68 1111 eadem 81111881111 euchologio (111888, Rom. 18711121 5

lu liturgia similia occurrunt 1181111881 81. (1811, 11181181. Veu. inl
p. 428. 434. 44‘2. 452. 468. 169. 172. 471(11811111111111.).478. - 11111111
quidem lituris nec martyres excipiebat: Renaudot, liturg. orient. mli.
Paris ligi, il, p. 444 sq. (8811181118 881 in habitaculis, in quibus re
81181811 .

ln liturgia 1181111111 legimus termulam: ,7118811811 Domine, 1811118 .

rum auorum veniam in secreto receptaculo, uhi iam non 111 1881118111·
tentiae“ (11111118111111111. Rom. vet 1. 11,, p. 9111. ·
ln liturgia Syriaca notat L. non videri idem teneri.

Ceterum, quid sinus Abrahae signiticaret, clarum non erat; 811111 ’

11111111, Coni. 9, 3; 1118111111. (ir. 7, 17 (11387161 1111118111111111111
16, 119. M. 59, 886;111111111181, Liturg. orient. coll. Par. 1716, 11,, 261, {less
11118181. Veu. 1730, p. 569.

Epitaphia, quae caelum (mercedem obtentam) 81111 designant, fffl
snut. Ubi de pace (sed 81. liauimanu, Die sepulcr. denseiisdenlrmaler pli

[„iu pace cum ileo“], p. 49 1,,11ρήνη 8811181181ῷῆ ,1181818111 paceii. 111 ,
commoratione cum sanctis mentio occurrit, dubia esse L. dicit3 sed 1111 ,

uon concedemus Ia, lor-mulam „in bono“ 11118111111181111111(1881161111
demum post resurrectionem concedenda, secundnm „anthenticam“ (11 iuter·
pretationem Cassiodori (Gi. Kauimanu, l. 81161. Quanta certitudo sententiae
catholicae iam saec. Vl. tributa sit, 111 epitaphio papae 1811811111. (1811
apparet3 „Certa fides, iustis caelestia regna patere.“ (Le Blanl, lnscr. 81111
de 11 Gaulo [1, 111, lie Rossi, lusor. christ. urb. Rom. 1888. 11,, iffi. 111
ln aliquibus epitaphiis ipsa quoque dubitatio exprimitur: „Quisquispe‘i
mundum aetheriae conscendere plagas posse putat iustos, Marcellinum
‹luoque eredat presbiterum caeli sedes habitare qnietes“ (Gazaera, 111111
1181111818 cristiano del Piemonte. Torino 1819, p. 106. 106).

F. Gobrol sub voce linamnese (1889-961 tangit qaeestionemd¹
epiclesl. Epiclesis enlm nonnumquam commiscetur cum anamnesi 11111111
liturgiis, iu aliis sequitur eam. Aunmneeis autem inscribi solet: Post 1811111
Post mysteria. ln eadem saepe exprimitur consecratio perlecta (De 11111111
Romam cl. Baumstark‚ bit. romana elit. dell· Esarc. Romae 11811- lit:

de aliis Thamari-Venami, Opera 1. vl, p. 245. 269. 338).

hrvoeatio Spiritus a. in multis liturgiis deest vel paene 1111111111- 1

dacta 811 (quod tamen etiam de verbis consecratoriis in nonnullis liturgiis 1

dicendum est3 81. 0. in hoo opere col. 1914).
Canon historicum processum exhibet: relationem de oenacensem·
tionem panis etvini, memoriam passionis, 1181111, descensus 1111111111

resurrectionis, ascensionis, pentecostes, quae missionis Spiritus 11111111 (

locum dat invocationi, qua, cum duarum personarum functiones iam 11· l

pressae siut, Spiritus s. iunctio commemoratur: „C’est le Fila, qni 811111-
molt en sacrifice pour les peches du monde. ha victime 811 811811111
Pete 81 l’EspritSaint vient, par son operation sanctificate, 1811181119
preter, pariaire 11 saintet& du sacrifice‘ (1895). ,

Eadem qliaestio de epiclesi ten 11111 11) eodem viro doctissimum
capite, quod inscribitur Anaphore (198-1918), col. 1911811 111111
(Α history ot the holy eastern Ghurch 1. 1., p. 496) dicit in 1111811111
aestimanti ecclesiam orientalem credere panem et vinum iu 8818111111·
guinem Christi transtormari verbis institutionis aeque 18 Spiritus s. mre·
catioue; si alterutrum desit, Eucharistiaru invalidam esse⁸). Concedit 111111

‘tethin 11. 11111111, ueoavngja 11111111 v 111181118111111

iprotesteutslrom mire. 11. 187811. l Oseutit: ,81811181818111111111111

 

