- v -vv-v- - - ,
ι ι Ι
υ = ι
ιι“
ι
ι

-240-

Arbeit 11191 geleistet worden. Die theologischc Literatur 9119 1 81919 9·
911119 199 191 199 sachkundiger Feder einer Wirrdigung unterzogen
worden. Den 1116199 Umlang zeigeu der bdhnrische und besonders
der ru ssisc 9 Τ911. Durch obige Publikation wird 99 auch (199 (199
91911991199 ldioms Unlrundigen ermdglicht, (119 geistigcn Strdmuu 9
99191 (199 Nationen (199 091999 111 verfolgen. Besonderer Zweck er
zeitschrift ist 99, 11199191911191191999 9111991199 (1991 llorgen· und dem
Abendlaude zu serstreueu und einer Anudhcrung 9111991199 (199 1191-
den Kirclren die Wege zu ebnen. Die wissenschaltlrche Erdrterun (191·
lintersoheiduugslehren vermag dieses holle Ziel zu ldrdern. Von 911-

{laur 1906 ab siud der Redaktion drei in 9191199199 Fragcn 1111119ὶί91191
91199919 Fachgelehrte beigetreten.

191119919991191999111119.(99-9999999999999199999
periodica 91 propone di rendere conto 999119 9 991199119 (11 19119911) 9119
91 19 ubblicaudo in 19119111 9919999 ecclesiastiche tra’ varii popoli
slavi. 111191 essere dapprirua un centro di studii comune 119 1919; 991
99199119 mezzo (11 comunicazroue con 19 91119 (19119 9911991. Non si

uo 191919 negare che 19 (1111199119 (11 999 lingua, suddivisa iu tanti
<fiarent (1119191, ciascun (191 quali 119 1999191919 999 9199119, tergono
quei popoli iuttosto separati dal resto del mondo 99199111199, 1999119
9919 abbon ano quivi ingegni 999 9919 9999119911, 919 fervidi di zelo
ed 99991 iecoudi 991191919 1919119119919, Ρ911199191919919 19999 119
1919 rifioreudo in modo assai consolante gli studii ecclesiastici e tco-
logici, 9 pero sono degui (119999191991111 19 gran 99919, 99919119119

rch'e contribuiscono eificacemente 91919999919 9 9999999991 199-
’91991 tra' cattolici ed ortodossi ed 9 togliere od 9191999 (1119199119 19
barriere 9119 119919 91 (1111(191999.

Le Slavorurn litterae 99999911119 19 191199 ed 119999191919
(11 recensioni bibliograliche di tutto cio 9119 91 19 pubblicaudo in qual·
sivoglia delle lingue slave, 91919 99919 99111991911, 91999119 stampe
periodica, 9119 999119 quivi 'e nrolto 11999. Le recensioni talvolta sono
ampie 9 (119991999 11 9191119 (19119 (19111199 99119 11 99919 (11 11919
991191199, 999 991ὸ 19 191919 991919199, 91 919119919 9 modo di 99911199
ricerca...L’apgendice: Quaedam de quibus teologi utriusque
Ecclesiae issentiuut‚ 9999 119 trattazioni 91911919 (11 contro·
versia. Non maucano le 111999119999 (11 erudizione 9 19 speciale
rubrica: Externa, res slavorum 9999199119. (1919 91 99119 (11
cio 9119991 resto del mondo si 19 pubblicando intorno le cose ec·
clesiastiche slave.

Percorrendo 1199919911 (19119 911919 999919, ogni 1911919 testera
91999199919 soddislatto delle 19919119 91999919, (19119 99919, csattezza
erapidita delle 1919191991991 9 dell’ 9111919 9911119 9119 11 aleggia. La
secondo 999919 99911999 991 rnedcsimo 19919119. Oi cougratuliamo 999
gli editori per 191199 1919 99991919 d’ aver 919919 99 mezzo 19919
prezioso di comunicazione tra tutti noi 9 l' oriente slavo e lo 19999-
mandiamo 1119199919 agli studiosi.

1911199919 19 1999191119 ΙΙ.

19119 1, 1 1999 N. T. lege V. T.
99919 6 ,, (11999 tabatur ‚‚ disceptabatur«
28 „ 1v. sdrae ,, ΙΙΙ. Esdrae
10 „ Oomill „ cornil
1 ,‚ Ν. Τ. ,, V. T.
20 ‚‚ 11991919 „ (1991919

19119
99919

„ww

 

