A) Index nominum.

Abraham W. 98,
Abrambvi6 D. 917.
Agathodor 53.

Aggeev K. 53.
fflfflffissmm
Aksakov N. 42, 241.
Andrej: vide szeptyoki.
Anserov P. 96, 221. -
Antonij 53.

ArhAngeVskij 11. 365 ·

Biutonik J. 100.
Belou V. 310,

ΒὸΙὶηα ,1.1.

Bkljaev A. 37, 220, 243, 371.
BDjaev N. 148.
ΒόΙο11110157.
3411114116 V. N. 53.
Berdnikbv 306,
Berezovsk ' 141158.
Bessmer . 197.
Bilyn¹skyj S. 09.
Bogdanov 11. 274.
Βοςαόον 1169.

mmmmmmmm

Bogorbdskij A. 53.

Boianov D. 36, 97, 220, 222.
Bok I. 122.

30111110116 V. P. 62.
Borkov I. 53.

Bratkbv S. 48, 49.
Brilliautov A. 317, 319.
Brilliantov 1. 316.

9111411011 Β, 89.

Brjauoev D. 220, 222.
Brodskij L. 319.
Brojakovskij A. 58.

Brbnzov A 17. 318.
Bulgakov A. (S.) 99, 49, 224.
Bulgitkov 8. D. 54.
Bulgakov S. N. 54.
8111111110 T. 221, 274.

011111ὸί Τ. 196, 273.
Cieplak 1. 200.

&mmm
mmmmm
641001 K. 54.
mmm
mm,
Cernik J. 2.
&mmm
Cerpjavskij A. Th. 04.
mmmmm
&mmm
Comodola I. 246.

Dalberg Η. 89.
Damian 04.
De·Skr0hovskij 07.
Djakov A. 01.
Djuri6 1249.
011111τί1111ἰῇ A. 19, 21, 54, 290.
Βοὴτοιιτὲινον N. 49.
0601131 K. 3.
Donarovy6 I. 246.
Duehenne 371.
0111111υὲ16 A. 3.
DuJumfiie D. 904.
01111111γῦ 1. 246.

El6anin0v A 48.
1316111101, Α. 230.
Eleonskij Th. 40.
Ενεέθν I. E. 40. ’
Ekzompljarskij V. 292.

Faminskij V. 54126.
11111111 V. 58.

16111 Ο. 4, 0.

Figurovskij 1. 242.
Flavian (metr. Κίον.) 231.
Florenskij P. 243.

11γό F. 110.

Gabryl 1¹¹. 6, 148-0.
GalAlJov 43.
01111111 S. 7.
Georgij 54.

 

