Corrigenda:

P. 24 supra v. 14 111οε uesessarium Ι e: necessarium.

,, 211191111111101199.119115. .

,, 21 snpra v. 1 ioco: indulgent iege: indulgent

„ 39 supi-e v. 19 ineo:e1npiterne lege: sempiterne.

,, 31 inira v. 1111οι eschatsiogiee iege: eschetologiee.

,, 42111111 1. 3111οε mmenteriis lege: commentariis..

,, 11 supra 1, 89 leco: Judicisiis 11111111 lege: iudicialis iustitis

‚, liVi 11111111 v. ἐξ ileon: anuils senet¹iegm suuis puerii sanet

ire v.‘ 0191111 ee:ve.

3198111111 v. 92iom21iberoffumlegetliberen1m

„ 214 inire v. 18 ioco: incumbit lege: incumbit

„ 2281111111· 11 post: addit. iege: Eph. 1, 1;111. 15, 111111

88;’.,’“(111329; 1911. 15. 39

„ 248 supra v. 12 ioco. henpolieusem iege: ieepoiiensem.

,, ,, inira 1. 29 ioco: etuuead eo ie ge: etune 1111.

„ 249 supra v. tileco: 11111181, 1915 iege: 1111111111, 1995.

,, 219 intre v. 1 loeo: indifferendee lege: indifferentes.

‚‚ 251 suprev.2010c0: dossumi iege: desumi.

,25811111 v.1710c0:que‹innnn legequodnon.

,, 25111111 1. 19101οε liturgieo-histeiicu lege: liturgino-historiee.

,, 281 suprsx ’2211118 tamqunmvelde leg σεο tamqnam valde.

.‚ 218 euprau 2ι1ροεῐι11111ι151ιι. 1889(Vp1).495-499 tege
A. .1 11111 Artnmechie (inp 85115111 V 1115111
sky· 111 (18831 p. 138-112..

,, 2881111111. 21 ioco: intimis iege: latinis.

„ 281 supra v. 11 loco: elapso lege: elapso.

,, 288 e'nprex 8111οε impetrat iege: impetrare.

,, ,, suprav. 191111111111111191181111111.

,, ,, supra v. 15 loco: perseverentiam iege: perseverentiam

„ ‚‚ suprev. lulum multe lege· multos

,, ,, iutra i. niuno: iu senentis lege: ln sescentis

J: 287 iiiiii 51 1515 1580115ῒ81ῃιι51ἕ1611ἓ58011118131 Grivee.

,89111111 v. 3111οε1111191111111111..

,81511111 v. 8111οε cuano lege: cnonuo.

,‚ ‚‚ inira v. 71000:e÷1u0110.1a.·1ucmalege:eaiuouonenemcnee.

,Μψῄ

 

