ΙΠ

P. Pirling: Novyo materialy 0 11001 idljatel‘noah' lakova 1101100·
iel‘ea ............................. 41
Cerlrovnyj Vhetnilr (Rei. Dr. i.. Patr) .............. 42
Proi. Th. Titov: Ruaakaja pravoalavnaJ'a rerlrov v pol‘ako-lltovahom
0000000105οΧ1ῘΠ.-Χ11111.νο(1101.11.1100150001οή) . . . . 44
Bogoelovskyl veatnik (Res. M. Halufihyneltyj) ...... 47, 240, 307
Cerlrovnyja vedomosti (1101. Dr. L. Patr) ............. 50
Libri masiel 0. 1016011111 .................... 53
Α. Prugavin: Religioanye otllepenoy ............. 145
D. Skvoroov: Sovromennoa ruaslroa aektantatvo (Rei. M. Halu-
Mynaliyi) ....... ¹ .................... 145
Ε.00100100101]ε K 00001 0010101110 0010000οή000αωί (Rei. M.
Haluhlynakyj) ....................... 215
Simeon Nikol‘olrij: letorija oarkvej Antiohijakoj i Konstantiao·
pol‘skoj za vremja avjatago Ioanne Zlatouata po ogo tvorenijam
(Rei. M. Haluhlynakyjl .................... 222
K. Zaprudekij: Veelenekij sobor (Rei. Dr. Th. leonini) . . . ,306
V. Sokol‘akiJ: Evangel¹ekij ideal hristianakago paatyrja (Rei.
Dr. Leonini) ......................... 310
110101100οὶ00 0100101906 .................... 315

111Ξο1οὲ1ἰ· Solov‘ev: Rossije i vselonalaaja oerkor‘ (1101110200-
010 ............................ 323

00000 arhiv (00. ri. 001000 ................ eoo

1101ΗΕ111011.

Da 01010 praesenti 000100100 01 litterarum theolog. apud Ruthenoe
(Bai. 0. Voljanakyj) .................... 58, 244

SERBMM.

01000110000000000000100019061110111000010100100000100) . . . . 60
Bogoaloveki Glaenih ...................... 249

sloltlloll.

Fr. Koralit: DootorAngelious 00100001 Akvlnaki (Rei. Dr. A.
Uhenitnilt) .......................... 62

Voditelj v bogoalovnih vedah 1906-7 (Rei. ’10100000 ..... 251
Dr. Miohael Napotnik: Pastiraki listi ............. 255
1101011111 Obzornilr 1906 ......... · ........ · . ,257

llas olsetllslolllaus 0000001000 ooolotlllllltll ΕΤ
onltllllltll oolll’olltllols nastrum.

Num aooleeiao orientales ah unitate catholiea reparatae habeant
eaoramentorum extremae unctionis. Dr. J. Korn ........ 63
Do miraoalie acatholicorum. Dr. J. Poiloky ........... 69

 

