Epitome.

rourum.

100οΒ111000 Spiritismus ................... ,. . 1
Sbomik 0000001000 1000000 (Res. J. 01. ‹ior-nr) ......... 1
rr. 00000οι Obrana εν. sana 00000001110111011 0100001) . . 00
(impis katoiiekeho duohovenstva 1906 (Res. 0. Rumori) . . . ‚100
Dr. Α1010 8011110 0 Jedinoiti 0 00000101110100011 00001010101 (Rei.

Th. dr. 0011001) . ., ..................... 107
idoli Spaldik: Nauia 00000010 0 00000 (Res. dr. 000010) . ,000
100 Sedlik: 130010001011010 10011010 1000 ze Znojma ...... 110
Dr. ioannes Nep. Sediik: 11000001010000010010001001101 0 Blu-

menberg: A) Auiobiographia‚ B) Acta capitularia 1646-1614 . ,110
1100001. Fryi: chronologia iivoia Pin& (110100000011010111.

SS. R.) ............................ 110
Rideo 1001000001 (11011. M. Derny') ............... 111
0000110010 ’11000110 80011101 dijiny 100101 (101))ν 010001 ....... 115
10001 Wilperi: Malby v 1110001 basilice sv. Kiirnenta ...... 118
P. rrant. 101 r. J.: 0 01000100 prosebn6 (Res. 0. 1000001) . . ,000
Fr. Snopek: Studio cyrillo-Methodijske ............ 207
Dr. Ani. Podlaha 0 Kamil Hiibert: Metropolitni 0100100 001110

v sze (Rei. Dr. Aug. Steganiek) ............... 209
11000.Κο001010110001ος100003001000 00100100001101010. . . .211
100. Ρ1010100 00100110111101000010 100100000001010-11, 0011011 10-

100 0000000000 ...... ’ ................ 301
1110011905-611101. Aioysius Siork) ............... 301
idoli Spaidak: 100001 a zvire (Res. 0. 101) .......... 000

nutrimen.

0001000001 1110100110 1906 ..................... 2,
Bibliotheca .......... · ................ 120. ,

 

