-3‘25-

Gsl 4, 9. 91 268.

Gen 10. 22ε 9.

Georgius V. llogile 212.
Glagolitiea 26, 61
Gnoscologia v. 11661166
Gorslnij A. 32.
Gregorius V. 6. t' . 16.
Gregorius 06616161 269.
Gregorius illumin. 163.

Haereses 290.
Hagiographi 96.
Hugiograplria 193 v. lleuaea. Sancti.
Harnaclr 11, 60, 66, 67.
116111 d. 4 ss: 13-5.
11611110, 261 76.
Hedvigis 97.
1161666116, 118.
Hexaemeron 9.
Hierosolym. v. lerosolym.
Hippolytlrus 220.
Historia bibl. 9, 9.
Historia eccles. 66.
Historia eccles Alexandrinae 96.
Historia eccles. Antiochense 96.
Hister. eccles. antiquae 90-92, 64. 66,
97, 114-16, 207-227, 266, 279.
Historia coelos. Arinen. 169.
Η161. eccl. 9611661.2-3,93.
Historia ecel. Bnlg. 19, 20, 120.
11161. 6661. Croat. 21, 91.
Historia eccl. Graecae 66.
11161. eccl. Grusiae 163, 266, 266.
Historia eccles. lerosolymitanae 96.
Hist. ecel. Litthuan. 26, 94.
Historia ecel. llaoedon. 20.
HIst ecel. lloldav. 61 171116611266-272.
Hist. eccl. orthodoxae 266.
Historia eccl. Polou. 93, 94, 96, 249, 260.
Historia 6661. Romen. 61.
Historia eccles. Russ. 99-9, 261.
Historia eccles. 1161116667.
1161611166ὶὶ 97.
Η616116116626, 66, 91, 196, 1661611666.
Hominis origo 114.
Hominis natura 9.
Homo (anthropol.) 66.
Honorius istaec-1.
filomialrov A. 169.
6611161666 242.
Hyssopus 10.

leonoclastsc 281.

Ieonograplnia 21, 46, 64.

Ideae innatae 188-9.

Ideae 161661 creatarum 163.

16661661 vis ad coguitionem 14, 16,167.
Ieremias 9, 119.

16166616611661 patriarchae 111, 169.
lerosolymitanum templum 246.

{caelaratcelarat

lerosolymornm topographia 119.
16661166 116.

16661166 16 Graecia 96.

16661166 16 1166616 94, 116.
lacessisset 119.

16661166 6611. Cp. 169.

Ignorantia excusans 176.

Imago Dei 9.

Immortalitas 196.

Index libror. 61611111. 92-9.
Indulgentiae 169, 909.
16161116111166 papae 169

1616111611116111 eeclesiae obiectum 296.
1616611661 6616 169, 309.
16161611661699

1616161 locus doe.

Innocentius 6161166 69.

1666161116 96-6, 69.
111131611616911111 16-11.
1666666116 16 V. T. 6.

loannes Δ . 112.

16 1, 91 tf.

10 2, 4: 90.

16 20. 21· 61-76.

1 16 6, 16: 11.

2 16 1, 1: 90

1669311166ρ1111166661 111, 119- 120, ree-7,
1661166617. leiun. 111.

{oannes Kroustadt 'ill-80.

ο 10.

{deletitia 11, 16.

Isidorus 1661166. 1166661. 169-4.
166661 66

Iudaismi bistorIa 269.

ludas lac. 52, 212.

166 eccl. 6116611Ιί120, etms. ael-l.
1116171616ἷέἓ666616 (66 666616) 40- ;
1111111861111386161111166 274.

Iustorum 6616 postmortem 906-919.

Jadwiga v. Hedvigia
1611116 119.

Janseuismus 116.

,1666616 orthodoxa 11, 264.
16666166 religIo 91.

116111. 19, 266.

Κέὀ66161626616 6666661111 ecclesiastica
KananIensis Imago Dp. 46.
Kazanieuses scholae 64.
11666661116219.
91666666666161116267. ,

 

