-215-

comprehendit item ,deprecationem“, quam nonnulli ,subducant“, sano
ecclesiae, uon Ilei: d) item absolutionem publicam (palum absolvi‘),
qua ,malum factum est salutare‘. s) Quaestio illa (supra posito), utrum
semel an bis poenitentia agi possit, non posset ab eo moreti: cum
enim poenitentes ab ecclesia ad llcom relegati essent, aute vitae tinem
numquam absolverentur. - Cl’. 11, Esset. llic Busssclrrilten 'l'ertul-
liuns de paenitentia und de pudicitia und das ludulgcnzedikt des
Papstes Kallistus. Bonn 111115.

Prob. 2⁰ ex usu apostolorum.

Exempla apostolorum certe non potuerunt adco negligi, ut eo-
olesia aetatis subsequentis prorsus oliam rationem inierit. neo 1101· sine
11110 tumultu lieri potuisset. cum vel propter solam dilationem absolu·
tionis in ecclesia aetate Cypriani magna fuerit animorum commotio,
qui tumultus tamen t'ante Noratianos) nusquam traditus cst. Ipsi
apostoli certe. etiam maximos peccatores in ecclesiam recipiebant. ld
patet de s. Paulo ex 2 1’01 11, ti ss. et 12, 211 s., undo ipsi Patres
eontra Noratianos argumentabautur, velut 'l'lieodorotus llivin.
decretl. inde poen: Cyprianus, Ep. 52. od Antoniou. n. 263
Εο1011011.,1101·1.·”111, 0.1-ῖ; 11100101Χ111,111,.111,11.111·01.
Primasius et Ambrosiastcr 1011 1,;1011011”1’·,111011101100 1110111110
0 14000010 identitate pcccatoris eiecti 111· quo a‹,:itu1·in primo et
secunda Pauli epistola, dirimere conatus cst. 1110111 111· s. Ioanne
notum erat, 1000111 Eusebius [post (lementcm Alex.) narrat susce-
pisse in ecclesiam (acuriorpor, al. r’morriom: ita, ut praelectus sit co-
elesiae') peccatorem maximum 1110101ος 100010010ος 100, [tantuma. 0001-
000100ος, 0011001101ος llist. cccl. l. 2-1, c. 23. Ex Apocalypsi no-
lumus argumentari, quia disputabatur, quis eius auctor fuisset.

Prob. 30. Exstant adhuc testimonia de usu praecipuarum partium
ecclcsiae antiquae3 ubi notandum cst testes, quos afferemus, plerosquo
maiorem partem ecclcsiae cognovisse 10011111 districtum, 11111 degebant,
nee unquam de diversitate usus mentionem lieri.

a) Testimonium de usu ecclcsiae 1100100110 exhibet a) C 1010 0 0 t 1 11
Rom Epistola 01100110111101,0;”)ῖ;’100·ῐ,· 000 oi r 1 κ(1100101101·11”ος
στάσεως conparium, 1001110101ε1οῖς 0000010000ος καὶ ncrcdedd'prc 1·ος
0111010011,κο11110111011; 111 0111010110,- κ110111ί11ς1011ῖ10. .1’10·011··«0 p 0)
ἐστιν’ ipsiu, ἓν roi ,10100100 roi· 10110101· 011κο101,- neri 11110 001110ος 11011-
19101·αο ἢ aar‘l' 1131101001ον (10110111ος 1110110101·οι ἔκ 110,- tiniam 111’·101”·,·
n. 51: ὅσα oda :tcrprneooprr nul 1000000001· 1111110·ος uiri· roi· ἀντι-
κειμένου, ἀξιώσωμεν riq 11110001 ἡμῖν . .. καλὸν γ 01 ‹tralatam› ἐξομο-
λογεῖσθαι περὶ τῶν 0000111101001100· ἢ· antipam rip· arrpdr'ur ‹11³r‹›d.“
— fl) Hermae. Pastor, qui maximam tuno auctoritatem lrnlrcbat (vis.
,2, n. 23 ris. 3, n. ἴ), alibi), 1000111 'l'ertullianus llontanista deridet:
,si quate carnis vacillatio, animi avocatio, oculi evagatio de tenore
decusserit, Deus bonus est: suis, non etlmiois, sinum subicit. secunda
te poenitentia excipiet: eris iterum 110 01000110 Christianus. llaec 10
1111111 benignissimcllci interpres. scd cederem tibi, si scriptura Pastoris„
quae sola moechos amat, divino instrumento meruisset incidi, si uon

 

