-. ι111 -

. Sunt loci, quibus mentio 111 de azymis, qui respiciunt usum

1111101100111110, 1111111001ιο ad IV. saeculum apud christianos Mesopotamiae

et Persiae vigebat, oseptcm dies azymorum« (111. J. Parisot in edit.

{apul 13121.. 6t. l. (aphraates) 001522 5350110 Dictionn. de theologie
. ,co. 111.

Alii 1001)(1111111001011. 63, Cp. 001. 0. L. t. ΙΙΙ, .712; Augustini,
Serui. 21711. 33, 1010; (11οσ0111, 10 Evang. h. 23 it. 76, 1179) 011111
11101001, 0111 (Ambrosii M. ᾗ, 623-30; Dacia Mediol'Mabillon, Vetera
analecta Paris 1723, p. 531) apocryphi sunt; Isidori epistola ad Re
demptum (11. 73, 993), 1 1100 azymis iavet, (1011000010110101110110; canon
6. 00001111 Toletani (xiil.) 010111001101101111111.

-Non tamen omnia testimonia a 0. 0111001001111(0. (11111111 Ra-
11010010 011.οᾶ Gemellinunt episcopum (31011011, 11001101νᾶ111ῑο Schr.
cl. 011. ilirchenv. S. 2511, ex quo manifestum est, saltem in provinciis
Osriioeue et Eu 111010οἰ0 0000. V0 panes azymos consecratos 0000).

Ι vocabulo ie 11110011 a 0. 1101011010, Innocentio Ι. 0111011110 Ro-
manis pontificibus adhibito (ThomasiVozzosl, Opera t. V, p. 153) 0.
negatlposse exprimi idem, quod voce 10110001011; nec tamen ipse
usus 111110 (Lib. pontif. 11163169 1101) certam explicationem pro onit.
Quod fermenti vocabulum Beronius (ad 0. 313, 0191 01 Du an 0
(11100001.) simplicem panem benedictum significare existimarunt, aiii
(card. Thomasius ln notis ad Capitulare Evangelior. opp. t. 5, p. 452-3;
card. Bona R. liturg. c. 233 Mabillon, 110 azymo 0. 10) ipsam Eucha-
ristiam ita apssellatam esse docent (01. 11110011, Η. e. l. 5, 0. 21 M. 211,
att-at 111. 0 Waal 111 11100011 110011100101011001110 1. christliche
Alterthiitner, t. Ι, p. 172 (Β1011).

Restant usus prisci 1001000001001000011111111110 separatae; inter
quos Nestoriani‚ 1111010111 liturgia, si in universum aestimatur, 000
recentior descendente saeculo V0 putatur, pane 101111001010 utuntur.
Accedit, 1111011 011111101001111110 ritus 1100110010 hostiae 111 liturgiis Copticis
,. 01 Graecis necessario coniunctus erat 0110111011 110010 fermentati, cuius
crustam sacerdos 0010000101.. Armeni semper azymis usi sunt;
1110111111 liturgia a Caesarea derivata est. Si verum est, (uod ipsi 01-
11110001, 11011111 eorum uunquam mutatum esse, iam sacaria IV. azymi
panes in illa provincia adhibebantur 1000000110· 0010111 ab adversariis
suis, quod, cum aConstantinopoli 0110012000110101001111, in liturgia
nonnihil et 0011111101101 illud novaverint; 000 Lebrun (Explicahon

de 10100000, 1773, V, p. 120) 01111110111001111. Idem vir doctus eccle·
01011111011110010 aliasque ecclesias Orientales azymis saltem 111 qui·
busdam casibus uti docet. Maronitis cst 00110 azyurorum3 (11100110 tamen
introductus sit disputatum cf. Corblet, Hist. du 0001001001 de l'euchar.

Paris 1385, t. 1. ἓ. 172.

Postremo . enumerat 111100 1100 de quaestione 01101110 scripta
011111; quae, paucis additis, hic exscribi 111110 videtur esse. Petrus
11001, 11111100. 11011. 11100. M.145, 331; 1101111010110 111011, Ep. ad Petr.
11111, 1456; Anselmus Cant, Ep. ud 11011110 trib. Waler. 0. l. M. ·
153, 511; card. Η11 10110 11110, Adversus Graecos M. 11110111 0ος 11011-
mentum disput. 0. Graecos M. (Ρ. G.) 143, 1215; 1110110οΙ Cer.
M. 1211, 791 0; Ioseph. ltlethoueusis‚ Apol. pro 5 capp. M. 159,
1139-1228; Nechitos (Nicetes) M. 133, 1239; Nicetas Stet ., Contra
Armenios et Latinos (011. 1. 1101100111ὴο1, Monumenta Graeca ad
Photium pt. 136911. 139-151); 1111111001 1111000, Ε11. de azymis (ap.
Andron. llemetracopulum, Graecia orthodoxa. Lips. 1872); Thomas
alesu, De unione schismaticam. (ll. Theoi. curs. c. t. V, tat-tall:
allatius, De libris et reb. eccles. Gr. Paris 1616ς Macedo, De ritu
azyrnor et 101111. Verona 1677; F. M. Florentiui, Tumultuaria disq.
de ant. usu 10110. p. et az. Lucques 16803 111011111101, Coniectura de
κ 1111111001111111111-11111..1111113311111311

1. 0111011.. 0001.’ t. IV, 311 sip} L'e 1111100, iuss. bamascenicaesdiss.

 

