-— 327 -

Paradisi situs 41. protestantium auotoritas 36.
Paradisi 01010042-8. 110100100110011 origo 153.
Parochiae 54. Psalmi 9, 94, tet-5.
Puroehiau 8011010058. Ps. 21, 3-161 195.
Ρο00110100 processiones 50. Ρο0110. comment. 193,
Paschalia 54. Ρο000010100110000 decretales 182.
Paschalis dies 188-152. Ρο chologia 94, too-a 187-1913
Pastoralis 114-6, 256, 218. 261, 261.
Patriae 0010144. Psychologieorum phaenomeuorum tri·
Palmarchaa Bnlgaror. 89. 00111110 190.
Patriarchse Russor. 49. Purgatorium 158-1611, 809.
Patriarchae 1100001001 114.
Patriarchatus Romani origo 181. 0011010110.
Patriarchatna Busa. 258-1, 2111. 0001100001ωηί 138-152.
Patrologia 98, 111, 123, 254.
Pauli 001010100 55. Realismns 94.
Pauli evangelium 114. Receptio iu 0001211-8.
Ρο011 100101251-8. Be um coeloram 151-8,
1001101001 Bulg. 152. 110 rgio lutura uu.
Paulus 12. Religionis 0000001100 115.
Paulus a . 51, 55, 115. Religionis origo 91.
1100181034. 1100001101 233.
Ρο00011 definitio 62. 1101010110 linita 231.
Ρο00011 remissio 118. 1101010110οἰ0 01110110 234, 2511
Peccatum 0001ιο 8011. a 68, 10-1, Romani 01110100100110245.
198, 208-5. 11001 1, 9, 21: 258.
Peccatum originale 11, 156, 154. Rom 1, 24: 258.
Peccatum reniale 63, 10, 11. 1101110000 00011101 n. Papa, Primatus.
Ρο0101000111011110081. Romu 0. 19.
Pentateuchus 9. Bassorum theologia 18.
10001110. Rutheui 191—2.
1 Pet 4, 6: 301.
Ρο1100 episc. Romanus 180. · 80110 (Sava) s. 194.
Petrus llogil. 288, 268. Sacrameutomm causalitas 151.
Pharao 9. Sadducaei 256.
Pharisaei 256. Saeculariuatio 10 11000. 103-4,
Philaretus metrop. 11000. 114. Sancti Russorum 103, 251.
Philosophia l. 56, 264. Sapientiae liber 251-8.
Philosophiae 11101213. Sap. 2, 5-9; 258
Ρ11110000110010000 auctor 220-· 1. 800. 19ς 14: 258.
Photinus ep. 122. 80110100110 158, 160, 281.
Piariatae 212-3. 8011101001ἰο causae 86, 40.
Platon metrop. 55. Schismatis historia 55, 120, 123.
Plato 14-16. Scholae 11000100 255, 256.
Poeniteutia publica 211-8. Scholastica 214.
Ρο0111001100 sacram. 60-163 110, 8000110000 ecclesiasticae 54.
195-232. Sedes episc. 52-8,
1000110011οο sacrm. minister 208, 212. Seminane reformanda 50.
Poeuitantiales canones 19. Senaherib 9.
Poloniae apostoli 249, 250. 80000110 101.
Polycarpns 118-9. Serhi in Rosos-Hera 58.
Positivismns 90. Sergiev 19.
Ρο0011111110110 00110 114. 81110011 metrop. 114. »
Ρ1001011100100 opiniones 40, 45, 215. 8110100010 dioecesis 122.
Prageusis archiepiscopatus 245. ι100101001024, 46, 84, 89.
Presbyteri 88. 80010100 91101181.
Ρ1101010011010.0001.8, 156. Solov‘ev .¹· 91.
Prophetiae 10. 52. 801011010μο 45.
Propositionis definitio 14. 8000010000 31.
Prostitntio 115. 80000011-2.

 

