-154-

lloscov, 09 Pierlingianae quidem tractationis mentio 111. - luter
Eugenii Bul aris opera numeratur a S. Troicki j »izsledoeauie
0 1111111919 11901119 11910911116811784) 11 trab 1909110191 »traktat
991909109011 Sv. liuba« (Zermeavnl).

Deinde agitur de Vera i Razum 1904; de Ι. G. Τ19191111, Τ9100-
dic'eskoe 099019 9 099109110οο sostojanii 19099091Ι 099911 ljudej: ego
001191191119019 1 madenia n 191911199Ε91919111999111110190919119οῆ (De
eschatolo ica doctrina in Talmud) Sp ,1904 0. vl 1.÷3ta; 119111190-
9091199 19019 19041119 libro E. Akvilonov, Novozavetnoe 1199019
9 cerksi Spb. 1904, (19911109 091010 excellenti, de Α. Burgov. Pravo-
slavnodogmatidesltoe 099019 9 pervorodnom 019119. 111911 1904 (119 quo
nos 91199 1019 (1199010911 119 D. Βο1111919191111, Ρ9919019 9111919110
90991919 9119 k Elea. Kiev 1904 p. 1111-1-709, 90919 9111010.

Denique p. 201 cum P. Netzlrammer (Unsere Stellung zur
ᾗ11991119911-91111911909011119119. Salzburg 1903, 0. 6) 090909 911 ortho-

oxis plenum 111191 primae thesaurum servatum esse desiderat auctor,
ut magis magisque catholici et orthodoxi inter se cognoscantur.

G Zatton i, L’epiolesi uell’ antica liturgia romana 911900 va·
lore consecratorio 10. alt-254). Auctor provocans ad formulae absol·
vendi mutationem, quae edeprecativa 19919 991 indicativa, similem
mutationem in 91 09 consecrativo evenisse existimat. antiquitus uon
verba Domini soie 101999 »latiore essenziales sed 91190 9019199111
Ρ91199 90191991 090 declarandi praesentiam realem sed elliciendi sensum
subiecisse. S. Gregorium 11. credidisse apostolos s ecies solo »Pater
Noster« transformasse te ,9, 121. Gelasium I. (ad pid. 119091 VIII,
139.„Tbiel 1., 406) dixisse &guitum s. invocatum advenire 9111111101 my·
919111990999191190901 quo 191090 19911000100 900 ellectum Spiritus
g. dependentem videatur reddere ab innocentia sacerdotis, potius aliud

9991.

Ρ. Α. Palm ieri, La rilorma 99090199 della Chiesa Russa tPatri·
ῗ1199199910911110929-044). His derebus 10 099119 conspeetu 9119
999 9009091111.

MISCELLANEA.

D. Placide 111 11111910. S. 0.,11 1911091191 1100010111 conception
11 la 19111101 111 l’ Ι 1119 uaeque. (Extrait de 19 Revue de l’ 011901
1111191190 isat-1905). aris 1906. 82 0.

commentatione 1199099109 9911 191, Romae in collegio Graeco
professor, minus apologetice uam ogmatice inquirit iu doctrinam
Graecorum Petrum de 1100199οἹ919 conceptione Deiparse. Primum de
attributis quibusdam Β. Μ. V. agit, quae 91911 boc 119Ξο99118110901100
90199999 91911 idem 9 99. Ρ91111109 adbibita esse ocet. 1 09000119
magis attendi tusus antonomasticus), alia de Patribus uberius ap-
probari (puritate Mariam angelos superare), alia minus lirma negligi
. (1911011090909 11911111 0000101199οὴ1111119119ςί111 ubi etiam 0911011101
9990111 p. 12) potuerint, 19090 eflicitur, ut attributis illis contuse id
exprimi consueverit, quod nunc immaculatam conceptionem uno verbo
dicere solemus, exemptionem illam apeccato originali, 1109111999.
Patribus creditam 9999 constat.

Deinde agitur 119 11019 91 figuris V. Τ. 9 Ρ91111109 ad B. tt. V.

dignitatem exprimendam adhibitis. dnonnum uam eo modo 11909101
1110199109 argumenta, Patribus de eodem iilo Deiparae privilegio
persuasum 101999, 10119 11901111 possint.

Tum modus, quo Patres nonnullos sacrae scripturae locos (velut
ex Cant.. Protoevang, Salutat. ang.) explicabant, tractatur.

Denique 99, 099 10 Ρ91100 Graecorum operibus ad 0911001
theologicum buius 3911019119 900 91119 christianae doctrinae partibus
spectant, 91 19119099 theologicae, quibus iidem Patres B. Μ. V. privilegia
probabant, exponuntur. Inter alia allegentur hic loci ad persuadendum

 

