...91-

Complures sequuntur appendices, continentes lexicon terminorum 13011-
nieorum, preces postcommunionem, indicem festorum etc. Consilium
auctoris, persequendi laborem coeptum. vertendique primum 1113111·
hieraticon 3110 pontificale Graecum plane laudanda est.

3. De legislatione canoniea internaque forma scripsit ante to
annos Dr. d Silbernagl: *Verfassung und geXenwdrtrger Restand
3111311131131111131133 033 Oriente«. 11000 illud edidit enuo Dr.d.Schnitze1·.
libri l. parte agitur de ecclesiis a Romana separatis, 11. agitur de
coniunctis cum Sede spostolica. Licet opus pro temporeque primum
editum fuit, auctoritatem habuerit magnam, 11333 tamennon 13113 de·
siderentur. Eorum, quae describuntur, 0033113110 propria videtur satis
deesse. lt numero eeclesiarum omissae sunt Balearica et Georginim.
De moribus ecclesiae Russieae fontes non idonei consulti sunt. 111
quaestionibus iuris canonici v. 11. 00 forma s. Synodi errores 1113110133
331313013111131111.

4. N Krasnoien, professor universitatis Dorpatensis, corn-
plures edidit de iure canonico libros, iuter quos primum 1001131311-
tinet: Kratlrij oceri cerlrovneeo prava 11113113303131113113111113 ecclc-
siastici). dures 1900. 8⁰ 160 p. Licet modo, 1311113 furibusque coennutatis,
non habeat nisi valorem historicum, t mcn dilucide 31111311131101133
legislatita ecclesiae Russiaeae ante lios 1330333 motus exponitur, de-
scripta ex fontibus authenticis, ni suut collectiones Byzantinos et
decreta imperatorum ae 3. 3130111. Speeialia capita dein 11331331 03
003133310311133 catholiea, evangeliea, armenica.

5. Selivanov, rusticus, mortuus 3. 1832, sectam Russiacatn
›stupor‹ (03311311) 0101331 tamquam novus salvator condidit. Scripsit
etiam epistolas 30 3130103 1131 313333 1133310333. Ε11313113333033113
religiosi edidit K. Grues. tDie 1131131133 heiliga Schrilt der Skopzen.
Leipzig 1904. 78 p.) necue opera neque doctrina digna.

6. Intendi ab eccesia Anglicana unionem 311111 ecelesiis 1111311113
praesertim Russiea inter alia testatur societas, noodne 10331313 01131311
Associaticna ad eum finem condita. Haec ultimis 331113 complura edidit
opuscula non solum vilitate pretii sed etiam rebus tractatisexcellentia
et imprimis christiani Orientis studiosis 301111333033011. (1031133133ιο
mus: 1Τ11303131303131 Use of Oil among· 1113 linet syricus edidit
Rev, 1111311, De usu s. oleiapud Nestorianos seu Syros 3311111. llnctio
quidem confirmationis fuit semper et 331 13 osu. Sed non 11111111111 oleo
mixto balsamo, verum puro oleo decliva. illud ab episcopo, 311111
3013 33313313 0301031111, consecratur quidem, sed dein singulis baptis-
matibus augetur nora quantitate, benedicta a sirttpliri sacerdote. Qtto
111, 31 0131113 ab episcopo consecratum tempore procedente, 31 31111 eva-
nescat, saltem minuatur, indeque scriptoridnglicano 13101 sacramenti
dubius videtur. - De 11130 1130110313 infirmorum. cuius 311110 Nesto·
rianos 3033310333. necrus est sermo inter septem sacramenta ipsorum,
quae aliter 3331 computata. t t O. Z.

. Alidensia, Die Zeugniss‘c 1013 Christentlium im sla·
vrechen oDe Belioludaic0‹ 033 0033111133 10111903 <79
. pp 1. 13 versione Slaviea Belli Iudaici saepe 3111111 de Gliristoet Christi

religione (Ioanne Baptista, apostolis». Locos illos ex editione dramaica
(τῇ πατρίῳ γλώσσῃ) ipsius losephi, in Graecum versa, 311 interprete slavo
redditos esse, Iosephum eos in libro Romanis 0331133111 omisisse Be·
rendts existimat 31 3100113 probat.

Μ.Η1033011101“,(133011101113 1133 1111131313011311 Vollres. P.
1. Urgeseirichte des Laudes und des Volkes, defringe des Kiever Stoates.
Lng (Teubner) 1006. 754 p. ,

J. Perpct're, L’eglisc byzantine de 527 a 847². Paris 1905.
xx.÷405 pp, Agitur 1110 13131 alia de primatu Romano ot Byzantio
<st-63 1811-190239-0921, de liturgia, 3331113, 31033311131113113. Liber
brevitate et rerum eopia excellit.

 

