-315—

01 sacramentum esse doceri. Gi. Stephanus (ep. Mogilevl, Tainstra
i obrjady pravoslavno' cerkvi. 11011101 laun G. J acquemier in Echos
d’ 0110111 18991 F. 1111101110 111 Bessarione lusa-1900 (p. 538 0.). -
1100010100 0. 0. 218 00,; Ralli ο. c. 115.

Sed omnino alius 001 0000 01 1100111110 110000101ος 01. lgna-
tius l. c.; Macarius Ι. 0.; Arpangelskij o. c. p. 81.; Α. 11011001,
Die Sakramentc 4513 quibuscum serbi conveniunt; 01. N. 111101,
Kirclrenreelit d. morgcnliind. Kirche² 1905, 684. Et revera unctionem
0011010111, 11000 apud Graecos 111 sacrilegam esse certum 001, 000 rima,
quarn nonnulli repperisse se putant 1110111101110 morbo posita, 100011
1101000 quod ostenditur cum ex tota antiquitate schisma illud deplo-
randum praecedente, tum ex contextu 1001 0. 1000111 (5,13).Quierr0r
0 001110οο 0 0110110010 1110 ceremoniis quibusdam sacramentalibus
repetitur (cf. (ioan, Euelrolog. p. 349 ssl.

Quod attinet 0110010111 11111101 010111 s. unctionis intirmorum,
qui 001 sanitas omnimoda supernaturaiis obtinenda cooperando gratiis
0011101111υο uberrime 01 extra ordinem communem colans, lucet pro
theologis catholicis res sit maximi momenti, tamen quia intime cum
doctrina de purgatorio multum inter orientales 01 00011101110100 contro-
vers 1 connectitur, modo 1011111 110 011 non videbatur 000001111011000111.

Velchradii 8. 001. 1906. 01, Zr'dek

Aliorum 111111010 de nostro periodlco.

81111100 19⁰0. Stev. 38. (Febr. 161- Do 001101 10111 11110111011000
110110 10110 1101110100 mcdslovansko 1101110110 00101101111110 cerkveni in
bogoslovsko 0110111001 podlagi. Ta ideJa 0010101001ἔά dvema 011
tremi leti porodila 1 1111011111 glavah in naenkrat zbudila 11111000 zani-

manja v odlidnih znaustvenili in 0011100111 1110111111 111010 se je 111110

pod imenom »ide e (111110-1101011110110», 01010 010 1100 10011010
110 0010010101111 111010600111111000101110111010-
hradu. „ldejaC.M.« hoieorganizirati 1101011110 Slovane
nacerkvcnemin bogoslovsko-znanstveuern polin 10111111
0001000101110111 00 0101000110-111111 vzhod: 0101011 0 hoie posre·
301011010110101011011111110110110111 1000110 0111 1110118111
vaur 111 110-81010111 - 100 10 1011 100111 na bogoslovskoznan·
0110110111 111 001110110111110110, 10010 1101111110 10 011010 1011110-
dena. Na ta nadrn 11000 zapad 0000011111 0 1011011001 111 0010110. 100111
Slovanom pas tem priborrtl 01111 1101110 in zmoinostim primerno
010111ᾷο 111111111100101010-01101110110110111 111 001111011οι0 110110.
Na migr 18οῗ111119011111ῐ111181ῃο110111θὲ8118ιὲξὲῖο 1110100101Ιο 1. 11. 100010100-
skcga bogos 010110 0 00001000 pod 1001010111 ,slavorum litterae
1100101100ομ- onspectus modicus«.
¹ ijo trcznem preudarku J'e bii 10111111 00 10001110 1011110111 100111,
luat 111111111.11.11110110.11110..11011111
00 1110101 listro, 1100011011 so ga pa⁸ 101101 0110011111 110 00111. 1110101101
1111101100,1111111111111101110111111011
necem uad 1010111100 uspehom . Ι · · ·
(lasoprs 10 101101 101101 stika 0100111011 bogoslovskimr
litte 'lim fsttttlttiltsstlfltttt,ltttltl‘fftttltltl‘lt
uredmlra ruske »Bogoslorske Encikloped1]e‹ m 0010 1101-
vplivneJiega 1100110110 bogoslovskega 10011010110111011111101 Je pa
yrhutega 10011010 10 01010 01011060 1 11001 1, 111 00001110 1111110110 idea
101010 ada] 00 1011011101ηο 0101101100 11011 001101 00101011101101110010
0011101001, da odo to 00 100010 1010 doseglr. Da 0010 dasoprs usta-

 

