-55-

legum russicarum 1111. XVlll et XIX prsaoeptis de 1111111111 11
monasteriis.) klar'lsov 1905 (171) 1·50 r,

l. Κ11111111), lstorija brittianslsoj cerkvi⁴ (Historia 1111111111 11111-
stianae) 'l'ula 1905 (160) 0601.

E. Kosarev, 1111111111 1111111111 po 111 mkopisnym i petatnym
rukovodstvsm i 1111111111 molokanslsago ltautenija (Dogmaties
Moloosnorurn prout in enchiridiis manuscriptis 11 typis exscriptis
continetur et refutatio errorum 111111 saetae). Samara 1905 (331)2 1.

‚1 a. Koblov‚ Antropologija Korana v sravnenii 1 111111111111111
utentem o 1111111111,(11111111111111011111 comparata eum doctrina
1111111111 de homine) Ksz. 1905 1501.

11111111, Knrs toorii bornvago eerkovnago plinija v primerabi
obrazcab (Cursus inspectionis cantus choralis ecelesiastici3 exempla
11 figurae.) M. (110) 2 r.

A. Krymskij‚ lstorijs Sasanidov i zavoevanie Irana Arabarnis 1111·

- saniem glavnyb momentov literatumoj istorii bristian -- airijan.
1111111111 Sassanidarum 11 occupatae ab Arabibus Arianae (1111)
eunt expositione summae historiae litterarum Syrorum christi-
anorum.) 1905.

protoier. Kutepov‚ O 11111111 kretl‘enijal. (De sacramento baptismi.)
Novoterkesk 1905 (70) 010 1.

A. Lebedos, Istorija razdelenija eerlrvei v ΙΧ, X i Xl vv.² (lli-
storia separationis 111111111111) Spb. 1905. 2 r.

A. Lebedos, Duhovenstvo drevnej vselenslroj 1111111. (lle eloro anti-
quae ecclesiae catholicae) M. 1905. 3 r.

N. l', Lysogorskij, lloslrovskij mitropolit Platon hersin, 11111
1111111111111111111) 11111111(Ι)1Ρ111111111111[1. Moscov. et 1111111111

“ abeo impugnato). 1905.

N, 11111, Arkaun, mongol¹slroe naaranie (11111111, 1 svjazi svoprosom
ob arrnjanah·halkedonitab. (111 nomine Arkaun, quo christiani
e Mongolis appellabantur 11 (11 ArmonoChaleedonitis). Spb. 1905.

B. 11111111111), lstoriteskoe razsntdenie o 51111) gralo-rossislroj
01111111(1111111111111111111111 (1111111111 ecclesiae graecornsaieae).
spb, 1905 (95) 050 r.

P. Mazanov, linkovodstvo k 1111111111 pravoslavnoj hristianslroj very⁹
(Enohiridion orthod. fidei.) Poltava 19011 (146)

ep. 11111111, Akademitsskija 11111111 po sv. pisaniju novago 111111.
111. tv. apostol Pavel i ego poslanija. (Praeleotiones sesdemieae
de scriptura s. N. T. lll. De s. Paulo eiusque epistolis.) l'yp. 1.
·'l'ula 1905 (tl).

N. Minskij‚ lleligija budnstogo (De religione temporis futuri.)
b‘pb. 1905 (301) 2 r.

N. Modestov‚ lstoriteskiJa 1161111111 o Sat'vinskoj, na 5111111111)
11111, 1111111 vg. Mosltvt. Sprilot. titija prep. Savry Osvjalten·
nago i opisanija Lavry ego imeni. (Historia eeclesiae moseoviensis,
quae Savvinskaja dieitur.) M. 1905 (130).

ep. 11111111, 'l'olkovyj apostol. C. 111. Objasnenie poslednih semi
poslanij sv. sp, Pavla (Apostolus explicatus. P. llI. Interpretatio
7 epist. s. Paulffl Spb. 1905, 2 r.

 

