-- 513 ’-

trior 11011111. Paris tm (1. lxi.

M. Jspie, La reconfirmation des spostats dans l'eglise
rece-russo. P. 65-16, llis, qui timore rel ignorantia lapsi 5111, 15
{collelegio Magno praescribitur ritus. qui speciem habet renovatae 551111-
155115515. Reapse nonnulli theologi ccclesiae Graeco-Russicae ita rem ex-
plicare videntur, agi de vera huius sacramenti iteratione: blak a ri j, 115111-
151151 (1515155151655115 pravoslavnoj eerhvi 50511111, 05111. 15151151, bla-
51511 1 1511511151. Nilnii Novgorod 1818, pag. 41) ete. Quin etiam in
'niessionem P. htogilae haee sententia irrepsit. Primus, 1515511511 115
1115151515111555555515151, est loannes Skylizes (ht. 121, 1036). Η511 ex·
plicationem J. docet ortam esse, cum ritus 1111151515 vis iam obliterata
esset. llle enim confirmationis ritus eodem modo repetitur, quo 11115 bap·
tismi: lavacrum octavo die praescriptum 1115515 symbolo monetur lapsus
sacramenti olim recept13 id quod etiam precatione quadam satis clare 55-
primitur: 15. 71). 05151111 511151115 (1551551115115 sacramentalia (p. 11)).
31101111101151511 11111115111111111ῗὲιὶ15]’11ιί1 ἔξουὲὶίῐᾚῒ 5191113111ρξ1ῗϊ11ῗ11101111ῗῃ1ἳ1 1591115
213 bibliothecae Coislinianae 5. 1027 [1511151555 Bibl. Coisi. Paris 1715,
p. 272] 51 11 cod. 28 liturg. abbatiae Cryptae Ferratae 11151511, (lod. a. t'.
11. 1151. 1883, 5. 2351). ,15155115 ritus ignotus erat (11. Arcadius, De tlon-
5511115 Ecclesiae.. . . Paris 1672 5. 138 5., Η511155551155 55. M. 150, 1491.
1151551 semper etiam ab Orientalibus tenebatur sacramentum confirma--
tionis iterari aon posse. Cavendum est quidem, ut sapienter 1151511, ne
ad id 51511511111115115115151111, quos ad sacramentum confirmationis, 511
baptismi - quo Spiritus s. aeque 1515 11511111111; ci. Sl. 1. th. 111, 106:
{giblos (rgierri 1ῑ1511ᾗ11115ἕὲ5117ὲ151Τ51555ἆ1. lpse 5ἷ15111ἓξ1111ἰ171111ὗ5155. (11:33,
: o. ’11555 .“·, · eo ereum r. ti · neomeniam
51. 115, transmutantem 11115, 555), u ipsum 1151115 cir. 155151.
736). Ceterum etiam huius aetatis theologi 0115115155 confirmationem iterari
non posse docent, etsi adnotare soleant iterari tamen in apostatis et 1155-
reticis redeuntibus ad ecclesiam. Si omnis controversiae principium ita
manifestum 115151, 51511 vera huius exceptionis ratio 11515111 proditur,
brevi doctrina auferrent-ur et evanescerent.
Commentatio haec magna quidem eruditione eminet, minore tumen
arte psychologica. si modo ad persuadendum adversario conscripta 551.
Utinam utraque 111115 coniungatur.

Α. Rotel, La question dela relorme en Russie. P. 166-113.

1111515, L’epiclese et le mot'Antitype de la messe- de
55151Β55115.Ρ.193-198.

Verbo ἀντίτυπον, quo in liturgia s. Basilii verbis institutionis iam
prolatis 55, 5155 155555155111, designantur, a theologis orientalibus sensus ,
subici solet figurae, signi3 unde 1155151151 5551111111 5115 551115515 151515
Christi non adesse tbi. hile. Cabas. ll. 150, 426; Simeon Thess. M. loo,
1351115551. 16011811, Richard Simon. Gabrielis metropolitae rhi-
ladelph. opuscula. Par. 1671, p. 7. 228 ete).

’ Huic opinioni varia ratione occurrebatur. 05111. Β55551151 1511151111
illoram locum 5515 rerba institutionis olim 111555 515515515111. Elias Cre-
tensis destrones idem esse atque 15115551 arbitratus est. Oard. Du Perron
illud προςθὲντες τὰ ἀντίτυπα ad 5551155611 referebat.

Verus 551515 ex illis Patrem testimoniis emergit, ubi Eucharistiae
etiam post consecrationem appellatur signum, figura, typus, imago,
5111151151,51115555151551150111511. 01. Ratis 151, L'Eucharistie‚ ia Pre-
sence reelle et 15 Transsubstantiation. Species consecratae sunt signum
corporis Christi. Quamquam ambigua illa vos a multis Patribus (Theod.
Mopso. M. 66, 7133 Macar. Magn. l’itra, Spic. Sol. 1., 1148; Eutychiae 05.
11. 86, 2393; Anastas. Sin. lt. 89, 840) 1515151515 est.

Licet Nic. Gabasllas primus sententiam de consecratione (ceterum
Latinorum non propriam — 11. 11. P. G. 49, 380) [511115 exprobraverit. tamen
1511 b 5551115 5115 1111 15111551 ficri consecrationem 50151515 theologis

 

