-5-

ΗΓ. ..Ι u :³- τ. ''i-³. l'* r· :i a ι· k, Martina Kabatnika Gesta z (ἱερὴ (10 Jerusalema
a Kaira r. mil—³:22. Martini Kabatnik iter ex Bohemia in Hieroso·
lym-:ia ert ΠῑιΙὶιῙἿι :msceptuin a. 1491—92. Praha. vatova knihovna
1511. vl. H'v' . ι. 871 .

Dr. Al. {iluaih 'lftwcgf-jr ‘Amravkstnik (¹9st Akademie. XI. 02. 5.
μ. ζὶἓῖῐ--κ-Ιῗ. [Ε. Μ. kr. ὃ. LXXVI. p. 567--70, R. Dr. Just. V. Prz‘ssek
π Ὗ. ss. 1 ΞΙῘΙΪΙ.

[Dr. M. Muail. :affl-*jrl‘Amra und andere Schffisser &stlich von Moab.
wion ΙΡΞ. [Ill. NJK. p. 440-41. R. Dr. Fr. Kyzlink.}›

{Ho1=‚i·.n:t·=÷‘i. ΞΙ. [1,. Ᾱμκῡοειυιίι-ιοςκυυ uywuuoc'rssic· no (Inpia u llanec‘mu'h-
{Za:nifr'tww-psiy iffi.. 04. Itvr arehaeologieum per Syriam et Palesti-
nam. [Cf. k. d.. XLVI. p. ‘298-300 R. Dr. dar. Sedlafzekss.

duat-f Fum- nzm-ff-rky, Ze severosemitsm'» e ›igi-asie. Ex epigraphia
Ξῡὲιιὶῑίιιῑ-ῃιιὲι εειῗῐῗ-ξιῑξῆιὲήιέῐὲῑιίἰιιῐη. M. l). XX.1X. 1). 15—18, 80—81.
Dr. 1Ιέ ἑιιι] dli-i} a!nui·iffi-3²0rienti'llnl‘ filologie, Philologia orientalis· O. N.S.
[ir. ᾖῖὶιῑὺιῑὶῂῖᾞιζ τῗειῖἕή ‘igf'ffimnitskcssjazykpz Linguae semideaao. N. S. XXII-.
[²¹1¹. ¹1⁵⁴·''.Hf⁴·÷[†;11·44i3}1 u. 1]ει1η’(>,]“31(υ·ἰ·ρ.ςῑ()” sim-nik k prvnim 10 kap. Gen.
111³!wnim.-hum-minum vocabularium ad prima X vap. Gen. Praha.
ΗΓ. F. Has-1³:111. Homojskobeskj· slovnik ke knize Ruth. Hebraico·
mimmii-um i-wahularium ad librum Ruth. Praha.
Fr. I §.1¹1 :ja-iil. .!··l==m·ejsky snadno a rychle. Heln-aive facile et cele·
Ην. ἪῚἾ Li :111si‘':=‡'':1, ..arabsky &sti a psati vo 4 hodium-h pro san1‹.uky ..
:walth-11 ἱμμιιι-ι· νῑ scribere in quattuor horis sine magistro. Praha.

Dr. dar. &wilaf-viz, [ivod do knih Staroho Zakona. Introductio in
libi-ns Vult-ria ‘Pi-ataiiienti. Praha 0-1-05, P. 471. [C. k. d. XLVI.
μ. ῖπῖ. Η. 1⁴*mnu* Reindl. — M. b. XXXIX. p. 270-71]

[Dr. Hurm. ἣευῑιιικίςν. Historia Sacra Antiqui Testamenti. Vindobo--
num 03. [11. k. u. XLVI. p. 179—183 R. Dr. Jan Hejfilq)

'Fi-ant- Huzai k. Nauka 0 Pisum. Doctrina <10 S. Scriptura. (ΗΔ Intro·
dur—tin in lim-na ,κῆπος U. T.). Caslav 02

dau Π vj f· 1. Num}- rilijtaevenj· rukopis Pentateuehu hebrojskfiiio, many
pisunt-ui :²⁴1v÷=1·=.·m·5=111.Nuperiuventuscodex mS. pentateuchi he raici
fzxaralua ffrwmra quadrata. C. k. d. XLV. ι). 263—64.

[ΥΕ-ἱμ- Jiffi.. litargum-*io croatieo—glagolitici fragmenti Verbenieensis.
munuca. [13. μ’. k. d. XLVI. p. 1001). .

[Za-nlaki ῌῑμμὴειηιιε. De bibliis polonici& quae usque ad initium
anm-uli RVH. in lucem edita sunt. Posnaniae 04. [C. k. d. XLVI.
‘1 lusi.

{3⁴11le Fidum uatinfikjr). Codex scripturae latine scriptus asservatus
[iimruuvii ι’Β autu: XIV. Hl. XXI. p. ‘1'2—-73 ·

Ur- itud- I] vni-salz. ffieptuaginta. O. N. S. XXII p. 871

DF. Ruti. livniwik. l'essito. O N. S. XIX. p. 595—96.

Jan Ruuliah iii-1¹² rukopism} bible bosko. Duo manuscripta biblia
{nunquit-a. 'i'jssrm'wi zprava c. k. vyssssi reama Skoly v Pardubicich
01. [Lib-13* filotomi-ko. I’raha XXVIII. 01. p. 478—79. R. O. Hujer.}

[Dr. *lanua ,ΙέκκγΙὶΓι-Ι-ῑ. Zgodbe svatega pisma. Historiae biblicae. Ce-
l-:n'ffln m. [U. k. il. XLVI. p. 2141).

211211¹3·[.2.·-1inquinatum.. Fauonogue‘rsso im, ¹1‘rouiio n uaywuiio 1311621i11. 2 t.

:anama Jaiiss÷1auss [C. k. d. XLVI. p. 3121).

Dr. A 1. M ufail. :affini-visai Sinary v kriti‹·.e sun-6110 Zakona. Novissimi
miram-2 iu witin-u V. “. Recensuit in hoe artic.: Briggs, The hicrher
urim-iam uf tlw Hexateuch. New York. 1897. G. Α. Smith, Mo‹e1·n
uruit-iam aud. [1η- preaching of the Ο. T. London 01. Ed. Kiinig,

 

