earundem linguarum non reprobavit sed implicite approbavit, cum ra·
tione stabili firmaque usum linguae vulgaris iam introductum in 11111-
tmgIam 011111 VIll. Doctrinae de Sacrificio missae confirmaret:
„retento ubique cuiusque ecclesiae antiqno. et a 6. Romana Ecclesia
probatu ritu“ 11), 11 11 specie usum linguae Dalmaticae vulgaris Evan-
gelinm 11 Epistulam decantandi intra missam 611111111111111111117).
15. Cui sollemni confirmationi Tridentinae accessit S. Pii V.
decretum, qui libros liturgicus glagolito-creaticos et Dalmatieos vulgares
1 oedificatione Iuris Latini Occidentalis reformati exemptos provinciae

constitutIone Benedicti pupae XIV. „Ex pastorali muuere“ anno 1754
datm), et 11 111 sequentium saeculorum Curiae llomanae³⁰)‚ etex
sententia probatorum scriptorumpatet31).

16. Usus linguae vulgaris Dalmaticae in missa Latina sollemni
confirmatione Tridentino anni 1562 „speciosum privilegium“ nationale
1111111 6. Congregatione Inquisitionis sequenti anno 1563 11 urbe
Jadrensi‚ nbi interim sublatus iuerat, sollemniter restitutus, in universa
Dalmatia et finitima latria, nec non iu ecclesia nationali S. Hieronymi
Romam siue intermissione semper viguit.

17. Litnrgista Pax Iordanns Traguriensis episcopus de usu
Evangelinrii Gnostici tam apud Dalmatas in genere. quam 1111111111-
cesi, anno 1643 ³¹) codem modo atque 1111 11 sede successor Ioannes
Paulus Gereoni relatione ad S. Congregationem a 16751111 referunt3
hic vero explicite de Evangelio et Epistola vulgari lingna inter
missarum maiorum sollemnia in universa dioecesi adhibita 1111111111).

11 dioecesi Jedrensi vero lingua vulgarisDalmatica inde a 'rri-

dentina confirmatione in missa Latina sollemni pontificali et conven-

²‘I L c. XVI s. N. ill,p 16.

11)1.1.Χ711.11.111,1111.113117,

18) L. c. XVI s. N. 119 p. 19; N. 128, p. 30.

11 L. 1117111111801391.

11 01111111111111111 linguas 61111111 iu S. Romarm liturgia attinet,
provIncIae S. Congrcgatiouis Propagandae Fidei, quod iorum ordiuarium
est Iuris Liturgici Orientalium Ecclesiamm semper de 11111 est: I'. h.
L. G.·R. XVII s. N. 44-17, 49-58, 61), 61, 64, 66, Ii, 71, 73, titi-85,
81, 88, 99-101, 109, 111, leo. 131, 1⁵4, 163, let, 118,113 211, aet,
244: 111111. 1. 11, rs, 11, 11111, 111111, 1111111111, 11,
71, 78-80, 91, 91, 107, 108. Recentissima aetate revocata estrundrca
11111111 Liturgiae Glagoiitu-Romanae ad 111111 extraordinarium ecn-
Iiaris coetus S. R. E. cardinalium, 1. 1. XIX. N. 169, quod S. itu·
um Congregatione mediante sua decreta publicat3 semper 11111111
pruvincia S. congregationis Propagandae Fidei negotiis ordinariis
permanentibus I. c. XIX s. N. 107, 108, 116.

11) Gir. Benedicti papae XIV. (Cardinai. Prospero LambertIni) Delia
6111111, 1171111111 1741), Seu. 1.. C. VI, 1. 1, p. 417.; iterati.
Novae observationes ad Β. Gasanti: Thesaurus sacrorum 11111111,
Romae 1738, 1. p. 253 Bouix, Tractatus ds inre liturgico, Parisiis
1853, Para 1., Gap. 1.. p. 201.

11)11111111111117111111111 311111111111111111111111111181111,
ἰὰ. 3Venetiis 1693 L.11.‚ T. 1, n. 3353 cfr. I'. h. L. (Mt, XVII s.
11) Otr. eli. L. 6.-11. XVII s. N. 105 p. 67.

 

