⁸-12-

Ηο1101.)1 Sigmun 11, Ptejte 50 Ρ15010. Vysvitlivlry 11011110 110 vade·
lavutcdlnemu 010111 11010110 Ζ11110110. Scrutamini Scripturas! Breues
explicationes aptae 011 11ὂνθὲιᾶὲωὶέὶ1110001111911.) Τ. Modra 03

1

Ad. Spaldak S. 1,, Quomodo theologi 000Ιο0100 10100000 10111011οξ

1001111111 010000-10551000 locum hit. 1118101010101011 soleant.

¹ . . 1. 784-91.

Sir 1. R Suelley. Ε1111011101011, Ecce 11010011005111111110. Praha

St* 111 Lo. 1. u. 1110. ρ. 10-0. a. 01101 511001.

0]5
existentia. t'. k. d. XLV. p. 325—26.

Belina 1., O 0111001011 Xristovioh. De miraculis Christi. »Casovo
rivahy«. 1111110110 11101100 roc. IX. 05 1.. 819.

Fryc Fr.. Chronologie ’10111010 Pane. chronologia vitae 1050 Christi.
0. 1101111 011-00, acmes. 110-15, ass-sa, 000-11, aes-roa.
121-111,510-81,618-23; XLII. p. 1⁴29-f35‚ 215 12, 011-1101151-
71, 557-66; XLIII. p. 238-42, 307-13, noo-65. lii—84, 613-173
XLIV. p. 133-38. 166-11, too-70. nal-24. 110-10,514-49; XLVI.
p. tan-35. 011-01350 62, 545-55. 685-99.

Rolrvrlilarozeni Pani. Annus Natiuitatis 1050 Christi. Aletheia Praha.

,0.010-50. ,

(Phil. Sclmmaoher 0. 105. Schleolit, nas Lehen 1000, Wien 001011.
d. XLIV. p. 533. R. V Olivap.

(H. Solicll. Christus. 1101110113. llll. XX. p. ‘nl-231).

(P. 11111111010100101, 105050111151, sa 110, sou temps. Paris, [Vl. XVI.
p. 1 1.

0111.,,ΟΚ1151010 historiole 01151οη01. De Christi historica

(1050 Christo nella 10110101010. Το1100113.[111.11111. p. 759-61111.

(Ρ1011015Ν11ἪΡο01111111, lesus Christ arrd the Social Qriestiou. ,York
02. .’. ,1. 11·,

(ll. 11011101, icius nir XIX. 1010110011. [N. n. IX. p. 7912

1111181011. 8015. Υ1111001010 egzegetyczna 0 ί1101050011 Christusa Pana
Kralrov 1111. [C. k. 11. XLI. 06011-07. n. r. Tumpachl)

(Dr. 1011. 1101501, 1)10 Gescliichte des Leidens und sternens, 1101Αο1·
0151011001,Γ nnd Η11010011011111105 Herrn. Freiburg. [Hl. XXI. p. 7601).

Lad. Druiak. Lulras. S. Lucas evang. Ο, N. S. XVI. p. tta-44.

Lasl. 1111111111. 1110111οἑ. S. Matthaeus 010110, 0. N. S. XVI. p. ann-94.

Lan. D v oiak, Narek. S. Marcus evang. O. N. S. XVI. p. 827ψῖ8,

(L’ 1111111 C. 1000111, Saint 1000 01 10 liu 110 l’age apostoIIque. Paris.
[C. h. d. XLVI. p. 286-87. 111. Hanusll.

Lari. 11101011, Sv. Pavel apostol. S. Paulus 001151111110.(1.Ν.8. XIX.
1. 21541.

1101101 01110, 051011 tela sv Paula. Stimulus 001015 s. Pauli. Hl. XIX.
12114-115.

Dr. l.··l 111. Podlaha, stimulus carnis n 51. Paula. Stimulae 0011115

, apud s. apost. Paulum. C. h. d. XLIII. p. sos-06.

(Ep. dr. llichael 1101101011, Ιὃν. Ρονο1, apostol sveta in noitel narodov.
1110111101 01. [C. . d. XLVI. p. eos-0911.

Μο110, osoby biblicke. 11101100, personae biblicae. O. N. S. XVI. p. 842—43.

100011 hdol 1, Pamin 1110110 v Novem Zahonc. B. V. Maria in N. T.
»110100 Boii«. 0100100001. p. 55-66.

Dr. 1011 Sp? ko 1· 0, l'ceni o neposkvrnenem 0011011 P. Marie ve spojeni
sc zakladnimi pravdami zievenimi 0 5 1111001 rvkupitelsky‘m.
Doctrina de Immaculata conceptione B. Mariae V. 111 connexu
cum fundamentalibus veritatibus revelatis 01 opere redemptionis.

υ 11011111151111 Almanah. Praha 05. . 5-31.

10001 Foltynovslry, OJ'meue 0110. De nomme Mariae. »Matce
noan. 0100100004. p. 67-10.

 

