-389-

gaimus& ecclesia 975.
r v .
10555111 Byaaut 91, 222.
[omachi confessarii 243.
[0511515115 511551. 51.
[0115515115 35555155 51 lor. 301.
1055515115 Bulgarica 3.
5055515115 Littuanica 249.
monasteria Serbica 250.
11055515115111155155 55, 228, 305.
1155551555155 115 socialis 118, 301.
monasterium Grusicum in Bulg. 318.
Menophysitismus 919.
Monotheletac 159-194.
Montenegrina ecclesia 52.
Moralis 3, 15, 29, 47, 54, 55, 50, 57,

194, 220. 222, 277, 287, 318.
51515115 Latinorum 277.

51515115 V. T. 220.

Moralitas 5511155 250-1.

Moriens attritus 283-6.

Μιέἓοἆ 51ἐ5155 viae terminus 92-4, 100,
mortificationis utilitas: v. Temperantia
Mortis poena 221.

1155555155555 synodi 310, 315-6.
Mutina dissensionis 258—254.

11112, 13-15 : 251.

111 11, 25, 104.

mmmm

Mundi initium 53.

Muretov: v. Dimitrij.

Mysticismus 16, 48.

Myilrinslrii udad 53.

Naldin‘skij 21.

Nazareth 4.

Necessitas medii 74.
Necessitas praecepti 74.
1155151155 307.

1155155551 275.

,1511555 197.

Nicaeunm concilium uide 055511. 11.
Nicephorius 235.

Nicetes Novgorodeusis 39.
111551555 l. 252.

’.1151155115 56.

Nikon patriarcha 217.

Nilus 8155111555 62.

Noitica 57, 219, 242.

11511115 85.

1155155 christianorum 221.
Nominaiismus 5.

liomocanon 41, 61, 233-240.
Nomocauon Ioannis scholastici 61.
Nomocanoo Plrotii 276.
Nugnue 88,

Obligationis notio 104.
05365ἒᾶ15155 conciliorum 11, 242, 306,

sun. un rosor. ,

0105151115 5510115277.

Olenniolrij 11. 22-3.

Oleum 1511155155 65, 91.

Outologicum argumentum 369.

Opus operatum: v. sacramentorum
5555511155.

015115 55515 ride 11551151.

Ordinationes 90.

Ordinis sacramentum 320.

01 51515ἒ551115 formationis principium

Oraechowski St. 214.

05115111 74.

2555115555 Gregorius 251.

Paedagogiea 243.

Palaeograplriea 124.

Palaeoslavica 53, 55, 61-2 ise-143.

Palaeoslaricae litterae 38, 19, 40.

Paludauus 87.

Pannonicae legendae 207.

Papae auctoritas 15151551. 51.

2555155 potestas uude orta 12.

Paradisi canoaldi.

2515111555 53.

Perusia 31.

Passio carminibus 1155151558-9.

255151511543, 52, 53, 57, 222-4, 257,
310-14, 319.

Paikov K. 147.

Pater 55515159.

Patriarclrae 151543, 221.

Patriarchstus institutio 13.

25111511ἔ111ἑ15511555. restit. 15, 57, 240,
279, 7,

Patrologia 62.

25511 anthropologia 29.

25511 civitas Romana 318.

Pauli conversio 24.

Pauli eruditio 24.

25511 eruditio Graeca 917-18.

Pauli eschatologia 29 33.

Pauli Evangelium 23-96.

Pauli virtutes 327.

25511 1115327.

Penius V. 64.

Peccandi consuetudo: vide Hominis
procl. ed p.

Peccata rationalia 304.

25555151551511588. .

2555511 remissio 102, 100

2555511 15155115 15, ild-81.

Peccatum originale 28,102- 3,32l.

Peregrinatio 15 Terram Sanctam 53,

251155115 christiana 277.

Periodi S. 1555515 lirangelistae 123.

Perseversutiae donum-104.

22511218191106. ,

25111 primatus 47.

 

