..55-

arbim JJJJJaiJ (BogdanovJ Preobratenie (Jospoda Ι. 1111111. OpJJ
oknogetii. inslodovanijo 17. i 16. gl. 11. Mtth. Kanan¹ 1906.

(4101 1 r (De transiipnratione DominiI. Otr]
ep MiJaiJ, Akademitoskijo ttonijo po 61. Ρ1111111ιι Novogo stista.

ΙΙΙ. Rimskoja Oerkov iPoolanie k 1111111111. Tala 1906, [De
1111. Romana et ep ad RomJ

D Mirtov Nravstvennaja ovtonomija po Kontu 1111111. Spb. 1905
(66) 199 Jr. (De antonomia 1111111111. KantetNietzsetJeJ.

Th. 1. MJJ 1111111 K Joprosu o 1111111 prodstojostego sobora ruoskoJ
0111111111 1966( (62) (1191. (Ad quaestionem 111111-
1111111111 11111111 11111111 eeclesiae 1111111111

J'. Ι. 1111111111, Nouka 111111111ιό3 t. 1. Κ11111’ 1906 (11911191.
(Doctrina denomino(

P. J’. Nikol 11111, J'oprooJ 111111 pri 11111 1111111ῑί. Ριι1111111111 111-
11111. Spb. 1906 (11111611 (Res. 6111111111 1906, 131-3)
[Quaestiones ettae, aeternitate tttnstrataeJ.

G. 01111, Igumon⁴ja Antonijo‚ nostojatel‘niea monastJrreJ' &trostnogo
i Aloksinskago. Ji. 19911, 1119 r. (De Antonia abbatissa]

G. 6. Petrov. Zoprosy sovremennoj cerkvi. spb. 1906 J'lllJ 636 1.
(Quaestiones ecelesiae 1111111111]

J'.'JJ1 Ρ1111111111. Cerkovnoa krasorttie 1 ego osnovnyo zakony.
Riev 1991 (1J4296J 91 (De arte dicendi christiana

einsqne 11111 11111111
1111111111] 61111111 666 russkija 1 dotskie godJ russijJ. 6pb

1996 (1911 19191 (De sanetis 111111911111111 Ioanne
prot-om. Kioviensi‚ Iacobo BoroJis. Artemis thaumaturgo 911111-
liensi, Demetrio principe (11111111 et de annis sanctorum
Rutst'eorttm (Botis ot 6166, ven. Euphrosynao princip. et 11.
beat. 11 vanem] ·

M. Posno ι’, ludejsivo Kiov 1906 (HJ-267) 1191. (e Τιἰιιί)ρ loos-6)
[0111111111]

A. 6. Prugovin. Religioznye 1111111111. J·'J'p. I. Jl. Ji. 1006.
(199115119151-915 1. (De dissidentibus 111111111111111

6. 6. 1111111111, 0 «1161161116 1 podsigab po tvolsnijam svjot.
J'osilija J'olikago. oph. 1999 (1111119191. (De 1111111111.
1Β111111111 Μ 1

6. 6. Runkovii, Arbioroi Potrovskoj epolJi J· ilJ porepiskis sPetrom
1111111111 6sz, 1966. (191) 11. 101111111111111 commento
inter Petrnm M. et sacerdotes 1111111111

11111111. 61111, 1111111111 mooj 111111. Avtobiogrofiioskija napiski3 tom.

J'I. (1866-82JJ Sorg. Posad 1906 (9331 [Chronica 01106 ¹

617111111811111 lJuJovnyj 0111 J drovnoj vostoinoj Oerkvi. Serg.

Posad 1966 xxn÷si1JDepatrespirituali· (confessario)

in prisca eeclesia oeten t.atoJ
P. A. Sokolov. J poiskah pravdJ 11111. Ekatorinoslav 1906

(JJ -1- 662³ J. 1591. 111 1111111111 vitae veritatemJ.
Ρ. A 1111111,111111119111111111111111111 111111 11111111. 11111-

 

