- 305 -

ldem 0110111 10101110 de eadem consuetudine linguae vulgaris in
missa Latina sollemni vel 0001010 dicendum 001, sicuti ox actis Synodi
Dioecesanae Aemonionsis anno 17811 celebratae 01 ex relatione Caroli
Camutii Iustinopolitani episcopi ad S. Congregationem Concilii anno
1765 data, patet ⁴¹).

18. Quum inde a XV. 0000010 0000 canendi in missa Latina
sollemni Evangelinm et Epistolam lingua vulgari Dalmatica in 00010010
nationali S. Hieronymi 81010100110100010101010001, 8. sixtus papa V,
constituto anno 1589 apud candem ecclesiam Capitulo Collegiato, pri-
vilegium nationale praefatum in 011000 conventuali ac sollemni Latina
confirmavit3 quod ,speciosum privilegium“ anno 1725 0 Benedicto
papa XIII. peculiari statuto recognitum, sempor in viridi observantia,
a liturgista Merati 01 cardinali Dominico Bartolinio, 1111110010000310-
30110010 01101 Praefecto, a Synodo dioecesana 110300100οἰ 0001 1763
necnon a Capitulo Collegiato eiusdem ecclesiae S. Hieronymi, iure
morito celebraturfl).

19. Peculiaris cura S. aedis Romanae 0010001 1011 Litorgiam
Glagolito-Romanam atque usum linguae Dalmaticae 10130110 10 Latius
liturgia conservandi et augendi3 quod revera praesenti tempestate albo
lapillo notandum est, ut novatorum quorumdam b'laviccrnm 000110
studia Curiae Romanae consuetudinem Latinam Slavis
dandi declamationes retundantur.

Quum 00110 segnensis 00100000000001654 0010110000 quasdam
Liturgiae Glagolito-llomanae iniquas 01 adversm introduceret a a. Con·
gregatione Propagandae Fidei 001010 reprehensos est⁴³); idam episcopo
Absorensi anno 18115 0001111144). Anno 1010 1887 usus liturgiae Gla·
golito-llomanae in provincia Antibarensi, ubi olim iam exoleverat, a
8. Sede benigne sollemniter 1001110100 001 4⁵); 01 rescripto pontificio
anni 1900 ab adversariorum persecutione in tuto positus est46).

Missalis Glagolito-oroatici duabus editionibus (1893 01 1905)
Summi Pontifices Leo XIII feliciterque regnans Pius papa X, 10 00100-
derunt, se Liturgiam Glagolitoltomanam stabilem apud 810100 Μο11-
111οο0100, ab advorsariis internis externisque ex causis politicis 0011101
impugnatam, incolumem tuero velle.

Idem de specioso 0111110310 usus linguae Dalmaticae vulgaris in
S. LiturgIa 11010000 dicendum est. Praeter relatas iam confirmationes
post SS. Concilium 'l‘ridentinum 100100 08. SixtoV. et Benedicto XIII,

1 11111111.···11111 10· ..,...
o.·.‚R 10110110004011110111 11000000101100-010110010 0110
00188.01111100110101110,110100110 01100001881018111.

0 -n xix s 1. 1110 .110. nc 1110111111 sonu Ῑ11111111· 1101.
0110110810081000000000011010010001000 101001171010101401011,
Novae observationes ad Β. (lavanti staurus 8001010111 Rittium,

Slrv. 1111111001.

 

