-3‘13—

Zanserski' N. 51. 118, 276.
65015151 ,9, 10.
2515511116238.
Zavituevili tna.
Zdaioohowski 250.

unane R. 246.

Zibri 11. 120.

Zitelr J. 8, 10.

Absolutio sacram. 68.

absolutionis torma deprecatoria 232.

Absolutionis 55515111. significatio 281.

Arathistus Deiparae 120.

MEQQM

Adrianus patriarcha 114.

Aegypti antiquitates 5.

Airem 117.

Alexandrinus patriarchatus 46.

Allatius L. 86, 293.

Americanismns 90.

Animarum status post mortem 150,
306-318.

Antichristus 256.

Antioohiensis 55515515 255.

Antiooheuns patriarchatus 46.

Ape 20, 141 306.

Apoeryphi libri 122.

Apooryphi N. T. 11.

Apologetioae ratio 250.

Apologia 4, 52, 54, 116, 256. 251.

apostolatus 87.

Archaooiogia 111515-6, 7, 8, 248.

Arehaeologia ebriat. 274.

Asiana haeresis 122.

Aristides ath. 98-102.

Α111555158.

Armeno-Chalcedonius 55.

1115551550155551151 1551100.56,102,105.

Anaetica 56, 94, 255, 256.

1155511555εό6, 115.

,45051510 26.

Attritio in art. mortis 159.

Augustinus 88,

Babylonia et biblia 7-8, 19, 91.

Baptismi historia 156.

Baptismus 55 tt.

651555 6, 119.

655111551 57.

Basilius aep. Nor 01. 53.

Basilius metrop. ont. 153.

Beatitudinis desiderium 195.

Beatitndo ante resurrectionem 306-818
(5115510155 55151.

6511551 43.

65551101 m. 256.

61515 605551. 6, 11.

Β

Ziatarsiri V. 69.
Znamanslrij S. 254.

mnu

5555.

111511 0. 815.
immumaum
Zure P. 43.

615115 Bulgar. 76.

615115 Polou. 64.

615115 Slav. 11.

11151155 5—133 v. Evangelia.
6151101555551155511011559,54,56,116,122.
6051155 60-1.

Bogomili 52.

Bogoris v. Boris.
60115111511551 120.
6151151155 26.

Bulgarioae litterae 89.

Caelum: loeus au status tro.

Callisti edietum 220.

05505 101.

Capones apostolioi 117.

Cautus 5551. orthod 55, 256.

Catoohetiea 92.

Catogoriae 15.

Catholiaitas 818.

Censura 555155. librorum 218.

05155550155 praeierend. 52.

Christi Cor 112.

Christi (1555555115 15 infernum 807.

Christi divinitas 85 111

Christi exsistentia 12.

Christi iratres 112.

Christi genealogia 47-49.

Christi imagines 112.

Christi miracula 12, 52.

Christi nativitas 12.

Christi sanctitas 112.

Christiani legenda 86.

Christianismi praestantia 254.

Chrizgianismi propagatio v. Iaponia
o . eto.

Chronologia 11151. 12.

chrysostomus v. Ioannes Chrys.

01551555 Alex. 254.

01551555 Bulgarus 76. 195.

Clemens 11051. 117-8.

Coena Domini 60.

Cognitio 14-15.

Collegium Craeounr 36.

Colores 108

Communioatio in 555115 260.

0051155510 sub utraque 4.

05551115 oecumenica 30.

 

