    
   
   
    
     
      
   
      
    
   

..slavorum mmet-ae thefflts
compactus periodieus·· {1111}ng 3²³3
‘summan υτ.Α111.ΡυιΙΙι1111 Α6. 8111116411 HQ? ”
Crneoviue Luc lane sads-aen prodit 111
per annum pretio fi Coronarum munem-⁴ 11·ζ- αξξ-ζ ἱ·
(- 5 1111111ᾔ501, quud biblio-poian B‘ w>
movet-u Pramum—I. wo mittendum 1151.

«ἕλ’,
,ι-Ξ”

’“ Ἴ

Q
¹¹!

Sumptibus ephemeridis ..slavorum '1122ng ἡ,
nica& in lucem prodiet-unu ’
>l,

„slavorum litterae tummim&-
Annum! (moa) 5²⁵5 233 5'2'2

111 ‹muttum-mnne bibliopolas* 11111111111111 &t 8111111111 Ι·
Pretium: Β Gor. (= Β nh. = Β fr.)

„7 .
,τίκ εἰ 8* ”
o . -
111 1111111111 mimum *ri-li· „·''Gummen au· Uaria· laudi* lm Μ’ἑ.
mn Sluvnwum {luet-ae· The-ammone mm ιιιιιειημη
swan utu.- :mutin-⁴ 11111· Zeita 111111 «uum ιΙιιΙι 1111πὴ111ςὶὴο θη 11(
Lus-ratur aler &turnum ·11, 11111111.- νιι nu· 1111- mummi-lu· 1111111141· φ ᾖξ’
bursonam* 8111111111 ιιι nn 11111 ιιι v· handau siah mmm. umiq- .· J: ι
«pne abach· 111111 panus-1 11 Scin-unkun ου *nel uns-afninsswf ’23‘
alnou wtnwhrwn ganutun-u eut-mum: h tum-g( m luiaflnu und · ’,.’.’·..
hanm- ·ιιιιιι gumen 51111113 nn wir-kummsmn memsu- duee Wflhthd! Μ’ ·'·· ¹³. χ-
mn nutius-1· Ιῑιιιηιιπιηιι ’11 nst ,ιι-11111111 11111111, 11111 aas· mua· ⁸11·th
ten mutarem 111 rnn- mm munitm 111111111111 m {tutan mu} dm ,ξιξ
αηωτπιὴῧιυιηάι· wisa-..mummium misturam dms anmm ἐζ 1
munla Xlfflmuffimlnim· annuarum 111 nu! haidum Sam-m ..mn
&a Κειι itt-in ‘hm -m-l. 111111 uim· <sulzha annana-m, in dm* hm·-
tang*- murt, mr sstnvnn 111111- mr *Nm-tulmen ιρι-11111111 Numa m
dune 1111111· 1111. hle cu 1111· agn-nunu 111111 nauh Κηπαη ιιι n· ’,τ-τ(
tramit ltu-1 Minu 11111· Asamum *nt-ung 111111 wia-umanum Vmufldlm
bfflmn 111111 tummim [τι-111 mmmmm der ῡηὶιιιᾶηιιιιιι Νηλώ.

2.
Fontes historici litun-uiae mamito-ro ¹. ·’ῑ
’Β xm. nd XIX. &ewulm

ἱ ’.Α

,1,κῆ
‚·‘·Vkst

‘2 ,
.

&allegit Dr. Lucas June. ,
In mumma-mione bimiop-›me nohum ae mamm Ρ Γ· ·- ,ι ”3
Pnflmz4ss(=⁴mt=4st÷) ‘

 

