Π

enantion.

mmm .......................... e
Vrhboena ........................... 122
nmmmfflnmmm ............. m

pantomimi„

Martyrii e. Georgii ei Periodorum e. loannia Apostoli etEvangeiietae
fragmenta glagoliiica (Rei. J. Vaje) .............. 121

Potamon.

Ant. Wyeiouch: Mietr z Nazareta (Rei. C. Folia) ........ 4
P. ,1. K. Pediaeiair: Meczenetwo Unii aa Podiaein (Rei. 0. Felie) ὅ
Ke. St. Ku jot: Kto zaiozyi parafle w dzisiejezej dyecezyi chelmin-

skiej ......................... · . . . 5
Kwartalnik teologiczny ..................... ὖ
Rozprawy rikademii umicjeinoeci w Krokowie .......... 'i
Libri theologici nuper editi .................... 7
Ke. Dr. Franciszek Gabryi: Psycheiogia ........... ‚143
Meurycy Siraeze waki: Filozofla ew. Augeatyna na ile epoiri . ‚211
St. Zaleeki Τ. J.: Jeeuici w Poiece ............... 213
DzieieJeze cadmia keoolicyzmn w Poiece ............ 213
Ludwik Kubaia: Stanieiaw Oraechoweki i wplyw jego na ωηο]

1 upadek reiormacyi w Polace ....... · .......... 214
J. Warminski: Andrzej Samaei i Jan Seklncyan ........ alo
Tad. Troekolaneki: Daieje reformacyi poiakiej w letech loca-ao 215
Libri recentiores polonici .................... alo
mmmmfflnmmm ............. m

nussim.

Pavei GidulJ'anov: Mitropolity v pervye tri velia brieiienetva
(Rei. M. Haluicynskyj) ................... 7
Strannik 1905 (Rei. Dr. F. X. Grivec) .............. 14
Strannik 1996 (Rei. ln. F. X. Griveo) .............. 15
Β. l. Gladkov: Toikovanie evangeiija (Rei. O. Veceia) ..... 17
Trudy kievakoj duhovnoj Akademii (Rei. M. Haluicynskyj)
· 19, 221, 326
Nikolaj Giubokovskij: aragovastie ev. Apoeioie Pavla po ego
proieboideniJu i euiieetvu (Rei. G. Veceia) ..... · ..... 23
vera i Razum (Rei. A. Palmieri) .............. 36, 219
Izveatija oideienija rueekago jaayka i aloveenoeti imperatorakoi
Akademii Nauk ........................ 38
ῌιίεῐὶειιιεὶιοε cienie 1905 (Rei. Frant. Jemelka) .......... 39
Quaedam animadversiones deciate, qui nunc est, scientiae iuria
canonici in Russia (Rei. Demetrius Jaremko) ....... 49, 233

 

