-21111-

de tentaminibus unionis, 11. 11. B. Spdoii de indulgentiis, 11. tt
tt Harusrynsuyj de epictesi, 11. i). Fr. Snopek de consensi
11. Cyrilti ot 111111111ἰί cunr doctrina Romana, R. D. 1. Cerni de
liturgia eorundem3 11111111, Spioil et (111111111111 impediti
sunt, quominus tegerent. tinae in »Starorum litteris theologicis«
simul cum temporo conventui celebrando a 11 D. V. Wirsig, Vete
hradensis collegii rectore, constituto indicata sunt, unde etiam
in alia ioiia t utttorriere 11111111, Nunr. 193; CerkovnyJa Vedomosti
No 20, p. 8251 transierunt tteinde titteris scriptis singiliatim ptr-
. rimi episcopi et theologi - occidentales et orientales star-ici et
externi - ad conventum invitati sunt, Celsissimus vero dioecesis
Olomucensis princeps archiepiscopus Fr. Sat. Bauer, ut s. Methodii
patroni coelestis, successor, rogatus est ut tutelam conventus susci·
peret. Cum res iam maturae osse viderentur R. D. 1. 11111111 et ea
quae legenda et 11 quae deliberanda erant descripsit atque apte
disposuit et libeliis, qui in 111111 commentariis (Casop. kat ducho
11111111, 111111, Hine, Cech etc.) descripti sunt. dispersis nota iecit
Nonnulli diurnorum scriptores vim et momentum futuri conventus
sapienter praesenserunt et exposuerunt ut in praeclaro itio Progensi ,
›reden‹ n. 29 (4⁶2)¹) 11 in irabacensi »stoream« n. 15821. ²

..μ’-η*

1) 11111111111111,1111111111 a ontnnsjsr rest zapoeate ooo, um snm

se 111111, ie energie 1 vytrvelost 1111111111 jetro ponekud ochdbne ι
11 zapotiebi jest 1111111111, uby dtlo opet 1111 1111111111111, 111111
a 11 1111111. „spojeny'rni sitsmi“ void 11 dnos 111 esech 1111111111,
11111111 1 sjezdy {sou 111111 zpruvldlu pruiInou pii sebe mensi akei.
1111 jinuk mohin y by‘ti dtinneji vrpruieus 11111 cyrillo-Methodejskn'„
1111 31111111 11111111 by zdutneji podporovrtno syo dsso podniknure pro
unii mezi prevosluvnym Vy‘chodem 1 11111111Κὶ11 deadem 11111
s'ezdem 11111, 111111 11 1111111111 piet, -pro ni prucuji, J'i pripravuji?

oto 111111 ornati, 11 sjezd vedecke'do odboru Apostoldtu sv. Cyrrus
uMethodeje 111 1111111111, ktery se hudo pod protestorsoem Jeho
1111111. nejddst. p. arcibiskups Otomouckeho 11111111 1111111125.-
27. 1111111111 t. 1.,11111111111 pro myslenku CyritloMethoddjskou dule-

1111 11111 pren 1111111111 1111111111 pm 1111111111 se ο vr- ³

chodni 11111111 11111111ἕ e otivent 1. rozproudttnt pokusuv o stoliieni
cirkve vychodnt 1 111 vi itmskou sr piejt ,11111 undere 111 unu eyn

kladeny u 1111 v Cechdch pii ’11111111 Αρο11ο11111 sv. cyrilla 1 1111111- ²
deje v roco 1885! zuar odpovtdaji 11111111 nudejim 11111 skutocne' ,

udelostt? Γ11111111-Ιί 11111 vr'rsledky misiondi‘ske prdce 111 1111111111,
11111111 11111111 11 111111111ηῄ11 dspechem. Ate kdo znt pomery ι

prektrny zddrndho misiondiskeho pusobent‚ nedivt se tomu. Nebot '

jak mobou 11111111 1111 111111 1111111111 zrdznych 1111111111111 evrop-
sky'ch pruoovati energicky, vytrvele 1 1111111111, i irdyi optime,
pro unii, rtdvojidi se strhnouti pohnutkumi jinpmi 1 pracuji-ti spise
pro zdjrny evropsky'ch stetu? Vodle toho 11111111 dosud 1· proici
Apostortru pro unii system. Ρ111οο111111111 sjozd unionistd 111 Veie-
1111111111 stibny'm 1111111111 prece orguuisovune 1 1111111111ηέ 111
to, co Jest v plenu Apostolum 1111111111 1 vudum, 111 1111111111ιὶ

idey Cyril'to-Methode'ske. Duos preouje 11 1111111 11111111 tiskem 1 ²

ugituci. ’11111 11111ἑί111 jest 111111111111111,ν11111111; 1111111111 ³

prdoe misiondi‘skd 1 111111111111. Sjezd ustunovi jejt progrum, obiusni i

1111111111, 1111111 cesty 1 prostiedky kjejioh odstrnnent, usuese se

 

