—278-

sit ob ea, 1apum utilia vel 1101115 populo suo iudicaverit - Generatim
existimat ium X. a 1105111115 co enda alienum esse.

1111111111 1111511110 XXVI (Vol. 69. to.) madrid 1906.

P. cipriano 11111115, Ο. S. A, Estudio critico sobre el probali-
11511111 1101151510. Ι, 361-372ς ose-5463 ese-663. 11, :to-453 iot-lle
294-30n tte-m& 557-567, 615-656.

Perlustrata doctrina s. Alphonsi et eis, quae alii (Ballerini,Aren‹lt
Lelunkulrl, Sabetti, Le Baclrelet, Caigny, Aertnys, Gaude, Jansen, 11511.
Τ51-11551 ete.) de 1155 15 exposuerunt, A. ostendit, discrimen inter
acquiprobabilismum et probabilismum, prout atheologis practice pro·
pugnantur, iere nullum esse. Ratio est, quia et »excessus probabili·
tatae, nisi magnus sit, evidens esse nequit« tnertnys Theol. 11101.
115 501155. n. 89) 1111115 ›qtiotiescumque intellectae, adhibita 5111111-
noscendam legem rationabili diligentia, certam tutioris opinionis
praepontlerantmm clare percipit, libertas 1511151151111 plena 5111111115
possessione 1Ρ.1111111. C. ss. R, t.1,nn. 911115) nec continget ut
spectatis intrinsecis rationibus quis uam probabilem censeat opinio
nem, cuins oppositam habet ceu proinabilissimam« (Gnry t 1, 11.1”1.1
ltaque ,1.50115511111 Lellmkulrl et Arendt, discrepantiam inter utrumque
1515151111555153ἓ251α11121ζ405111 fflgorgticzm,dpracitilc·am aut nullalm aut 111111-
am. . ·. . s. uo s1a rmus non souma unpro-
11511111515115 rooabilis’tis revera rix (11115115, praeter quae spegtenata
11101511511111150101115 catholica 1151111155ρξ101151111, 5511 etiam nomeu
proualunstarum amplecti 11105 plurimos, ocietati Iesu non adiunctos.
11111Ἀι111111515,1111151511, Bonqnillon, Gopiert Rappenlriiner, Raphael
a s. 1105511110, Huppert‚ Leimlmch etc, satis apparet, qnam 1111115155
nonnullis theologis Russorurn Iesnitis probabilismus exprobretur.

11111111 internetionem. 1906. vol. XLI. P. Α Patmos, ll pros·
siano 51110110 generale 115115 chiesa 111555. P. tel-187. Exponuntur
sententiae Russorum 115 necessitate et utilitate concilii generalis e·-
clesiaruur Russiae ac de quaestionibus cnut eius constitutione coniunctis.

Bomonicae liti-⁸.

0. 'l'oodini 1111 Quorenplo', Uno etrange profession deloi
1· iisse. (Fasc. 87 p. 211-6).

Exponitur, S. synodum Russorum contentam inisse confessione
Polockiensi equa episcopi et clerus uuiatorum 11515111. 1839) 51151111·
515111 Russicam accedebam, qua tantum exprimebatur solum Iesum
Christum veriam caput unius verse ecclesiae esse, nec ultra 115 ullis
111155511011111115 antiquitus inter ecclesiam occidentalem et orientalem
controversis requisivisse consensumf) Ita 5111111 iudicavit: »Toriestven-
noe v postanovlennom 5111101110111 Akte ispovedanie, cto Gospod‘ 1111,1
i 5111151151 uas 115115 11115105 edin est‘ istinnaja Glava edinoj istiuuoj
Cerkvi, i 0111115115 prebyvat¹ v edinomyslii so svjatejsimi Vostoinymi
l'ruvoslavnymi l'atriarliami 181155ῑὶ5111] Synodom, neostavljajut nii-e-
go 1151111151011115110111115151101 Ger vi (1115151515ςοί555155115011550
soeilinenija very, 5 potoruu ne ostaetaja 151115 nioego, etcum lo lu·
prepjatstmu-'at' edineuiJ'u ierarpieeskomu.« Hac confessione dicit ‚potu-
isse s. Syrnnlum (11111155 catholicos sibi unitos esse declarare. »11551111
ques et le clergo uniates entettaient nne Confession de 101 qni 55 trouu
en amites lettres, 115115 le Catienisme 1111 Concile de Trente, et 15 Saim
Syrrodc ei1t pu, 1011 logiquetueut, cn se 11555111 5111 15 tuente »Confessiou

*l (ll. aniski losiln 11111011011151110151530, izdnunyd'gwlmperaiorskoju

Altadomioju 1151111, pu 55νό1151115 5111115. Spb. l Wl. slo-

1111115111, llzioje Zuiu'oczenin Sw.Unii 115 Bialorusi 11111115, w ι41111111
..1)511115111111011· 5101115551111 - §botuile statej izdannylr sijatejiin
synodum po povodu pjaatirlesjaiiletijan vozsoediuenija s 1115105115-
kov'ju 5511511110-111551111] liujatov Spb. 1889 (ll. p. p, 6, 11),

 

