1111991191 indicia 119 999199 9991911199.

Etim tl' 11119111 19117 No. 63 pag. 125: »l'romouvoir 1999191199
1119919191111199 parmi 199 (11119999199 9911999 slaves en 1919991999991199
tout 99 qui se puhlle chez elles sur les sciences 9999999, laveriser
ainsi le libre ecbange des 111999 91 dissiper les malentendus qui s'oppo·
sent 9 19 9999199 de tous 199 slaves dans le sein de la 1991191119
Eglisc. 191 99119 magniiique ideal ue la revue Slavorum litterae
theologicae se ›ropose de 99911999. Nous a plandissons de tout
notre 9991119 99991119 entreprise, et les Echos d' lrient sont heureux
de salner 99 9119 11119 999119 travaillanl 911 1191 9919111999 l’uniou des
Eglises.

,1 911 'uger par les numeros des ‹leux premieres annes 1905 91
1111111, 199 8191911119 litterae theologicae sont 1199119999 eu
plus brillant arenir. beux 911 debut, les (1199919999 9991 (9919199991
911 nombre (19 six: trois 11 Prague, un 11 099991191199 Laybach et
un 11 Zara. C'est dire nn'ils sont tres bien 1119999 pour suivre 19
199999 slave 91191 1999 199 peuples oh 9119 111 99 manifester. La
angue 91199199 991 (19 19119, pour le plns gran avantage des otrangers
qui, 119111 99119199 par la langue 911999, 991199199199919199919111 pas le
courage 99 9911911999 11 tontes 199 langues soeurs 9199991999. La revue
cmnpte quatre 1999199199 par an. Glracun d’ eux 99 com'pose d' environ
811 peges 91 porte invarinblement 199 divisione suivantes: Bohemica;
Bulgarica; Croaticm Palaeoslavica; l'oloniea; Russica;
111111199199;89911199;8191911199; Quaedam dequibus theo·
logi utriusque ecclesiae dissentiunt; Extranea, res 819-
v (1 ru m spe c 19 9 119; M 19991199 ea. Les recensione sont tres seignees
91119119911119 substance des ouvrages, Quant aux articles 999 199 ue-
stions 9991999999999, 119 9991 bien documentis et presentent le pus
1111919991. Ρ99191 199 9111919 (19111 1191199, signalons: Le canon 119
11199199Τ9919199919119119911119999,119111..Ι9991(; Ledivorce
ἓ991·99119911’9111111999,(1119999 l’llerrture 891919, du R. P.
pal‹lrilr; [911991919999918311991111 199199.

Τ9119 ceux qni prennent 1919991 au mouvement intellectuel (le
la grande nation slave, tons ceux que 991199119919911199991919119
l'nnion 1199 Eglises trouvcront (19119 199 {litterae tlreologrcaede
Rubi satisfaire leur 9119199119, de quoi 91119919991991919991999 cele.

1111911111 du premier fascicule. les directeurs terminalent leur 9911919·

programme parces mots: [teus approbet opus nostrum! 119119
aiqslointsell'e 11191119 99911911, 99 y ajoutant ces mots: Et {omem
p¹ · ·. . .

1191119 (19 11191191 1119111111 1111, Ν. 1. p. 111-2.

Les travaux publies 99 langue slave 99119 9991919999 999991
longtemps peu 999999111199, 9999999 99 999119999 pas 19911991991119
eyce des langues 999-1911999, germani ues et semit1ques. Des proles·
seurs autrichiens places eu confluent 399 91991199 slave, germanique,
similique et latin 99111991911199991911991119 1905, de 9199919991 de
99991991· 99 19119199 travaux slaves 99191119 a la theologie. Nous sou·
1911111919 lvoir 9919991199 revneanalogue pour les travaux historiques
91 p 11 (1 1191111199.

1111111 tth 111111191111111. 288: Het bevat overzichteu van
betgeen op treologiscb gebied verschijnt in Slavische 1991199, Rusland,

 

