Epitome.

ruttttttct.

Dr. K. staterny': D 6000001001· ..6000000101ηέοἡ (Res. Dr. Kmhntk.) 1
Monumenta Vaticana res gestas bohemicus illustrantia. (Det. Ρ.) . 2
666110060601010017611-911. Ed. 1)1.Α,Ι’061660.11101.11.1 . . . 3
1000 11006101οω ‘tractatulus 60 potestate clavium. 116. Dr. .1.
21101. (1101. Ρ,1 ...................... 3
Hilarius 1.110000011;10161 0 0010661610 0111101601 1160 0600-4
0660006106000 10660600116. Dr. Α.Ρ.061060 (00161.
Dr. A 1101166 6101010111 10000000061110010010066 01. po 60604
rcum 1061110060 (1101111 ........... · ...... 4
V. 11006011066601000101 6060000006-16606 0660100661
(Res. J. (ernJ‘ 6. ,11 ..................... 4
11161100 litteratura bohemica 06 a. troo-195> incl. 6000100061
Ad. Jasok ......................... ὃ
(1111111 61101 1905 (1101. 1. Vtkt ................. 13
t'rasopts 6610601060 durhovenstrr 1905. ,16 67 176, 245
A. Ptux OtrJn5 mlur5 v rthheeh a pri 06166006 6060006106.
(tter. V.) .......................... 16
Dr. Aug. Kadott'rrzek 11016166 6100011016. 11101. Dr. 11001061. 81
Dr. Fr. X. Kryrtttek: Protostrrnstrt r (1006606 01606161 11110-
6010116.(1101.1’.11066010111. . ................ 83
Dr, Jos, Rachntk: I'rtirt'. (Res. Dr· Soldfit) ············ 84
rr. 100. Daret: Borstvt 1016010ῑο0.(110106100110001001) 85
1166601906.(1101.110101”1 . · · . . . . . . . . . . 6666176613 ,
Dr. E, Kadettvok: Odarwtnismu ··············· 161
nr. rar-arr 0100000000 010100. (0016ρο00). . . ,191
111.1101600611.;1ἰιο1 portavnt 0000061000. (1101. D.) ...... 174
Dr. Vlastirnit tt ‚r ba l: 11. ,110101 1100000106011001, spisy 006001 241
Dr. Ant. 11061 101οε l'iaristb a 101106 11011. (Res. Dr. C. 11010001 .242
Dr. Jarostav V. sedtrrek: ,1100001061611061060101011100011. (1101.
P. Franr. Reindt, C. 66. 11.) .................. 243
Frant. Tischer: tt 61110610 00010010161060000010106106 orn-Avo
,metropolitnt 006 biskupJ' otomoucky'mi XVI. stotett. (Res. Dr.
(11106060) .......................... 245

 

