- 235 -

Idem scriptor E. 1113113311 31311113 protestantium 3311113313 3333-
darn decreta statuendi consilio occurrit, ut vinculo communi Christi
doctrinae se concilient commentatio haec inscribitur L’nnion des Eglises
dans les enseignements dn Christ (p. 230—25i). Ex evangeliis, ancto-
ritate eorum historica admissa - maiore 33113 13 131133 religiosis
opus non 333313. 233) - ipsis scripturae verbis doctrinam Christi ad
ordinem redactam exponit. Loci diligenter collecti sunt; primum --ex
synopticis — de regno Christi, de eius divina legatione et filiatione,
de 133311111313331113333111313311133, (uibus patefit, de 131133,31111133
obtinetur, deecclesia, de vita futuram ‹hinde ex Ioanne de vita aeterna,
vita 13 Christo ete. - Quae p. 256 leguntur: ‹aC'est dans ces ensei-
gnements et dans ces preceptcs 333 3333131331, 3313133 11 3 cte etahli
precedemment, tous les dogmes ebretiens, par consequent les 33313
dogmes chretiens, le seul 1131111331113111111131133113 Christ·, prout
iacent non 111133131333133113 cum eis, quae p. 33, 4 dicta sunt.

Saepe in bis foliis theologis Romanis obicitur, eos non babere
claram notionem dogmatis (13131 p. 109. 162, atat. Ut saltem de 1133,
33111 nobis videatur, aperiamus — de bulla Unam 33331331 etaim.
interim ad Kirchenlexicon remittimus — obscuritatem 333 333 1111313
13131331 13 3313111331 113133 131 explicatione.

Dogma est veritas revelata; veritas revelata (formalitert est ea, .
qnae est terminus talis divinae locutionis ut ad eam tenendam ut
motivo non sit opus nisi anctoritate Dei loquentis In 33 comprehen-
duntur etiarn omnia, quac sola 3331131 13 13131313 doctrina reperi·
33131; 3331 33 3331 33331 331133 131 3131331113 veritatis revelatae,
nobisque 3 Deo loquente manifestantur. Sed eae veritates, 31133 mediante
3113 13111313 331111311131· cognita ex revelata 331· deductionem colliguntur,
licet implicite affirmentur 3 Deo, non tamen sunta Deo formaliter
revelatae, quia 333 manifestantur nobis a Deo loquente, nam 31333
133333133, 333 33111311 auctoritas Dei, sed requiritur 3113111 311113131313
13113313.

Ε131 igitur non omnia implicite revelata 3331, quaein revelatis
virtualiter continentur et ex 313 333 3111131311 naturaliter cogniti per
ratiocinium deduci possunt, nihilominus 133113 3331 implicite revelata
et implicite (ratione materiae) creduntur: vel 3313 311333 propositio
1311331133 praemissis revelatis ut conclusio in principio continetur,
vel quia est pars delinitionis vel aliquid essentiale contentum in de-
finito, vel 3313 331 3313 13 propositione complexa contenta.

Hinc intelligitur facile poss bilitas progressus fidei subiectivae
in singulis, quatenus 33, (quae 131113 implicite creduntur, 333133 ex-
plicite credi possunt; patet etiam possibilitas progressus in fide 3311·
1331113 fidelium 3333311 33313113113 131313 311 11113133 3333311 3113113,
311331 apostolos, quatenus possunt magis distincte percipere, dequo
obiecto in particulari locutus sit 1)333, 3133131 31311313111 31 magis
distinctam applicationem 1331113 31113311 13 particulari, 3333 313 111
3133131 313333311331 133133 31113311, 311311 31133 333 1311 praesens,
quodsi apostolos excipias, aliquis progressus relativus in fide sub-
iectiva enam eatenus ieri otest, 33313333 31133111, 33311 33133 131333
33113 cognoscebatur 31 reveh 1331, 333133 331331 33113 cognosci a pleris-
que et omnibus profitendum imponi, 31 33313333 progressus rn ob·
1331113 dogmatum explicatione coniunctus 3313313 progressu in sub·
ieetiva lide fidelium,

Sed et 11113333111331113 revelationis explicatione 31 propositione
progressus admittendos est. Licet 33113 formaliter contineantur in
revelatione, possunt contineri aliqua implicite tantum vel explicite
quidem, sed obscure 333113, ut saltem elarius proponi, aptis formulis
exprimi possint, vel possunt magis usu practico proposita esse, quam
diserta praedicatione tut valor sacramentorum ab haereticis collatorum).
Non potest 331331 revelatio ita clarior 31 33131131 11311, 31, 3333 31113313
111131 31133 3113 33333 intelligebantur, his novus diversusque sensus

 

