-312-

44 4. Philog. etc. (cf. 4444444444, 414 pared. c. 15-164; Epiphanius,
Haer. 59 sen 793 Hieronymus, Ep. 27 (Epis. Paulae) c. 16: Ep. 24
(ad Marcel. de ex. Leae)3 [Augustinus], Serm. de consolatione mortu·
orum3 [Leo Μ.4, 644444. 96 in cathedra s. Petri: Petrus Chrysei,
Serm. 66 (praemia3 dulcia: gloriam)3 644444.113; Gregorius M,
Mor. l. 4, o. 27; 435, 4. 9; Fulgentius, Delidec33 up 244
Gallam: Synesius, Η4·.44444 13 Prudentius, 44444444. (les. 44444.;
Houorat t,us Vita Hilarii Α444 (oum Christo gloria frueris)3 Basi-
lius 644444. Dent St.eph3 Isidor. Polus. Ep. 4 1, 376ς 4 2,
1793 4 4, 121; 4 5, 396.- Ε Graecis posterioribus commemoramus
hos: Daniel mou 4444444 Llrrnacr Andreas Cret Des. 'rito
(144444 Iles. Nicolao: lo Ilamasc.. Or. de s. Barbara3 Theodorus
64444, 644444 424 lg ‹Qnat Diae, l'ita Nicephori patr. Cp. (ang velis
comparen 444444 Germanus rn epist. lecta a. 787“ rn Cone. 444. 4444 .
Postschisrua: 64444444 4444444444,4 Vitas. Ioannioi· Passio ss 444444-
4444, Aphthw: Nicephorus Gregoras, litas. (lodrat13 444-
nuel Palaoolog υ44, Or. 44 'l'heodoro llespota etc. Adde testimonia
liturg' arca 44444 Η444444. des. 'lito 'lhaumat (2. ilpr.) etc. ap. Oomne
num Papadopoliui, Praenot. mystagog (fin.) lo. Plusiadenuml c.

llli Patres, qui pro contraria sententia afferuntur, si reapse
contrarium usquam senserunt, certissime seeum ipsi dissenserunt multo
pluribus locis. Of. Augustin, Conf. l. 9, c. 33 ’44444 26 in lo. n
16 (cl. Petavius l. 4. 13, n. 93 Muratori 4 c. c. 17): 4444444444,
Graec. 444444. l. 83 Bernardus, 644444. 2. iu nat. 4. l'ictcris confessoris
etc (cf. Mobillon, Praei. ad 4444 serm n 20-233 adnot. ad 644444.
2.1u l'esto oo. 44, n 4)3 Ioannes xxrlsm bullis canonic. 4. Ludov.
Tolosania (a. 131 1744. Thomas Herlord. (132044 'llromae Aquita
132:- 44
( Μ4444444 huc spe ad mortem properasse notum est. Of. ignat,
Ep. ad Magnes3 ad 'l'rallian (Θεοῦ aarum: Ep. 4444644444. 44 mart
b. Polycarpi e. 17 (βραβεῖον ἀναντίρρητον· ἀγαλλόμενος4ε c. 6. 124
Α444 s. Symphorcsae3 s. Epipodii 44 Alexandri3 44. Fructuosi, Augurii
44 Eulogii: s. Pothini ep. (ap. Euseb. l. 5, 4. 1 44ς s. sadoth ete3
Auctor 'Vitae s. Syucleticaffl lo. Chrysost, De 4. lgnatio 444 Gauden·
tius, tract. 17. 04. 44 hoc argumento Constantius, Praei. gener. ad
op. Hilarii Pict. ξ 6, s. 3, n. 219. Η44444, 64. Patrpm opusc. selecta,
t. 13 (Oeuip. 187444, Praef. p. 39-43.

11⁰ Neque desunt positiva Patrum testimonia iustos frui visione
beatifica iam post iudicium particulare. Velut Gregorius Nyss.. Or.
funebr. in Pulcheriam (ὡς καλὸς ἐκεῖνος ὁ ὀφθαλμὸς ὁ τὸν Θεὸν
βλίπων4ε Gregorius N an, 04, 20 44 s. Basili03 (καί σννεποπῑεύοντες
τὴν ἁγίαν καί μακαρίαν Τριάὸα4ι Or. 11 (incalce)3 Clemens Alex.
6444444. l. 5 (p, 5464 Cyprianus, De exhort. mart. (aperi eos. ut
Deus videatur et Christus): Ambrosius, De bono mortis c. 113
Ιο. 4244444444, 444. panegyr. de 4. Philogonio (ol. παρόντες ὁρῶσιν4ς
Hom. 1. in l'lril. (ori γνωρίζεις τί cippum: Hom. 3. in Phil. (πρὸς
πρόσωπον4ς Augustinus, 644444, 363 44 s. Laurentio3 Enarr. in
Ps. 119 (per faciem Dei illic cernuutl3 Paulinus Nolan., Nutal. VI,

 

