-159-

theologi nec pro veniali peccato posse hominem praestare satisfactio-
nem. - Haeo 11111111 magis ex traditione [cl. Basilius, In lo. 9,
16-19. Μ. 30, 519 s.: 111αροινςθ111111111111111.Μ 311948, Io.
Ι)111111.,01.11111111111111.1ρ.Μ111.61,111, E ,11 Nilum mou.;
Airem, Hymni et sermones ed. Lamp t. 1, p. Xlill. (11. Op . syr.-
lut. ed. Assem.III.prue1. ,29),1111111111 8111120111 Pps. 118,
C prianus, 115111. , (111638), Hilarius, In Ρ1.118, 129
(11. 9, 522), Augustinus, Serm. 172, n. 2 (M. 38, 936), 11 Ρ1,37,1.3
(1111311),1111.1111111111,1111111116,1111111111.
apost. l. 8, c. 41 (Μ. 1, 1143), (111 gor. 1111, Or. de mortuis (11.16,
5116) 111. Quibus additur explicari 1111111111 dictu traditione de re·
ditus 111 1111111 impossibilitate (de qus loquuntur Athanasius M.

11111, G 1111111Μ.4,562,11111111111,Μ.14,512;1111111111.

1111111.Ιῖ1,14111.,(111ξο1.Ν11.Μ.35,914,111 M. Μ. 54, 256,

Fulgentius Μ. 65, 57 , Ρ1111101111.Μ.51,387);111111111·
gatis non agi de levamine damnatorum ffusle Io. chrysost. 11111111
1111111111, 11. 1. g. Gotti, Theol. 11 11.-11111. 1. 16, (1.4, 111. 1)
1111111111111111111111111111
Graecitatis auctor referret 11 saptiam 11111111 11111111 videtur 1111, 1111
111 architectus malus 11111111, verte illud: sioutaliquis perignem
11111111, quodsi ihi agitur de poena purgatorii (post 11111111),111
tellittt„tltnffiulnltttnlltn‘ut‘intrim,ttttlltltt
donatum iri revelatum 111, vero propius est nihil dici nisi 1111111
-sed vacuum, siue meritis - evasurum. (li. I. Truskovslrlj‚
Ruuovodstvo 1111111111.111111111111. Mo ilev 1. D. 1889, p. 98,

· Quid theolo ‘ orientales 1111111111) {nony 1111 quidem in
libello ‘Dogmuttsc e Erorterunfeu zur 1111111111 11111 Verstaudms
111111111111·111111111111 Aul 111111 (Berlinl 3) p. 181. 1111111
exponit: »111 1111111111 Ort 111111111111ἏΗ11111111Η1111)1111
dem Hrmmel, 1111 [t] 111 Purgatonum der romischen 1111111111 111
orthodoxen Glaubenslehre iremd. Alle, welche nicht ein so heiliges
Lehen geidhrt 11111, 1111 111 111111 111 ewigen Seligkeit teilhalt
werden, d. h. mit Ausnohme der volleudeten Gerechten, 111 Heiligen
- ulle Menschen 1111 1111111111 111 111111 1111111111, konnen 1111, so·
lun 1 heim grossen Welt ericht ihr Schickssl noch nicht besiegelt
{stk of. error Meoh 1111ἕί1 11 dubia sorte post mortem. Ι1111111111.
1111111111111111111111111111111,11
erlost werden‹. Idem hturgram ecclesiae Romunae allegat (Traot. Absolve
Domine 1111111 11. 111. . .. 1111111 iudicium ultionis ...; Oitert. Libera
rettulitretiulit 111111111111111,1311111111ἐὲ
evangelskomu 1111111111. 16, --26), 111 1111111111 1111111 sobet-
vennym kakrm hho zaslu 111 1111111111111]1111 (111 posle smero 1 1111-
nego suda net 111111 11131 zuslug ni dlje ssoksjaniju), net inbavlenija
11 111 posle vseohsdugo su a, no 1111111111 1111111 11111111111111111
111111 1111111111, 11 ne 11111111 11111111 plodov dostojnyh pokaja·
111111111111111111ἒέ 111111111111·11111311
1111111111111111111111 preces prodesse dixerat Dion 1. Α reop.
(vulg), De 1111. hier. c. 8, sc. »sanctis precibus dignos«. 11111 111111

..-μ-,ψ-

2) 0111111111, Kalend. 11111111, 381-399, 1111, Dus Ilogmader
hildisuit? 11111111111111111111.·
p. 1.,111111111, 111 1111111111 orient in dogm. oe’purgarf
pe . eonsenmone (Mrgne, (1111. th. 18, 361-169), Karsohthalor,

Esc 1111111111. 1888, p. 339 11. eto.

 

