— 30 —

K8. Wl. Clcotlcowslci: mstorya oolityczna dawnych &lasz-
torow 001110110κίοὴ w 611Ιί0γί (1773-1848). (Pontica historia

antiquiorum claustrorum monialium 111 Gallicis. (1773-1848).
Cracoviae 19o5. l'ag. vlll ··1- 431 111 8⁰.

Historia 111101- 1101011111101- scripta eruta est ex actis, quae in
1110111111 „aaut-rnna 1-. ι’, 1111111111-1-11 cultus et cruditionis vindobonae asser-
-1-111111111. ln ]1ι-111111 'mru- 1·1·1111-1·111111*1118101111 sublationis quindecim claustrorum
1110111111111111. 111 1111111- svau-mula historia claustrorum, quae manserunt (be-

11111111-1111111Ί1111 1-1 :ausurum mim-ricordiae) necnon claustri Leopoli anno
1⁸4³ ’111111111ῑί 11111111111111111 111· &nero-(foena P.

RUSSICA.

14. Ι’.1’11.111ἐ1.1.1ἰ1-μι11111111111 ucropiorpaspia 1η. mannum.
en 11]111,],11·1·1111111·11.11111··1. 1·.1 ll M—XX B'lzssa. ² (Historlourapllla 00·
closiastina 0111011110 columnae saec. Ιν -.ΧΧ). Poterburg 1903. Pg.
111111 1-1111. :L

A. 1¹. Ι.1111 1-111-1· 11111-1· 1·0101)01·1·111108 historicos russicos numeratur.
111110 11 111 1111111111 111111 111111111 historiam ccclesiae graeco-orientalis (sensu
strictim-i] 11111ῑ1111111ι11υ111. xlx. omni ex parto perlustravit ac descripsit.
1111111[11-.1 ’111 1111101111 111111 111111 1115110111, historica, ut ita dicam, ab eo pro-
11111111 11111 11111--1 1-11111 11111111111111111 nonnulla lumina scientiae russicae nu-
1110111111111· [ἰν. μη 1111111111111111-11-111. qui initio historiae eccl. et patrologiae
oporam 1111111111· .Ῐ. Brutina-iffi. prof. universitatis Moscoviensis, de A. P.
Lamum- 111-1-111111 „Quis-unique Russus, historiae ecclesiasticae operam
11111. 111111.- 1111111111 libros ]11·111’“. [10111311ον inspicere debet. Hic vil· doctis-
1111111111 scientiae 1,-1111111111111111111111131011000 russicae auctor seu „Bahn-
1-.ιι·1.-11]11-1-Η -— 111 ’ἰὴ-1111111111 1111111111, — dici potest. Prof. Lebedev‚ veteranus
tussit-ma 1111101111111- 0001011111111.11-11-1ιί81;01’., calamo eleganti ac perito 18 Sacc.
ecclesiae. 111110. 1111111111- 1111110. ll—XIX. peragravit, scientiaeque russicae
thu-*murus 1111111111μ111111· paravi? [x'l'rudy Kiev. D. A. 1904. okt.pg.315-—
3111). *lpum 1101101101· 111 111 amplos tomos collecta prodierunt. Primum
1. 11111111111 111 ’111111111111-1111 *quandam praesens libor efformat3 alii tomi
1-111111.;“.’·“. A 1.-11111 Ι11-1·1-11.-1·111ῑίοῐι11111 populi christiani cd. 3.
1-111111111111121 ῑ·1--1.111111111·111 conciliorum oecumenicorum
1111111111111 1111111κ1ῗ1ἰ.. 1111111 tis-ami posteriora concilia cecum. non agnos·
canti 1ῑ-.11 ;1. 111111, 111114. 11 11.) 5. Historia separationis eccle-
11111 1-11111 1111110. 1Ϊ”“1’1-ζ”’*1ἶ1.“’Ε Ηῐὼ. 1905 (2 R.). ··- 6. De statu
1111011111 {malvais-11} 1111 1111111113 saec. IX—Xl. M. 1902 (9:40 R..)
— ἶ. Historia 1-11111111111111 byzantino-orientalis saec. xi—
ΧἨἙ.Μ.1’.Η1.’·[.1·.Ξ11 11.1.-- 8. 'lractatus 0001. historici ex
numquis 01111111 1111111·- tllrlstianae temporibus'2. Spb. 1903 (2 R.).
— 11. 1-111111111111101 1--1-1-11 00- orientalis saec. >iv—XIX. (vide
1111111111111. - 111. 111· 1-111ἑή 1-11 11 eclesia( antiquae M. 1905 (2-1 R).

l'mfflffivns 11111-1· 111111 mmm historiographiam ecclesiasticam, sed
1111111111 11111111111111--11111111111111100101111ιο antiquae usquo ad saec.
Ἰ1“1.11-1 ”111.. 111111111111111111111111. de eadem antiqu-1 ecelesia historiogra-
phium 11111111111111Ι’1*11111111111111ιῐο ct accurate 110 historicis ecclesiasticis

⁷ -..ὤζ-

 

